<html>
    <head>
        <meta content="text/html; charset=Cp1252" http-equiv="Content-Type">
        <title>Preferences</title>
    </head>
    <body>
        <h1 align="center">
            Preferences
        </h1>
        As opposed to <i>parameters</i>, attached to a tournament and stored in the tournament file, <i>preferences</i> are attached to a computer 
        and stored in the register (Windows) or a dedicated file (Linux and Mac OS).
        <br>OpenGotha uses <i>preferences</i> to store 
        <ul>
            <li>The default type of rating list </li>
            <li>The default registration status, Preliminary or Final</li>
            <li>The list of recent tournaments</li>
            <li>The journaling informations</li>
            <li>The Internet access authorizations</li>
        </ul>
        <p align="center"><img src ="images/preferences.jpg" alt="Maintenance in progress" />
            
        </p>
        <h2>Internet access authorizations</h2>
        <ul>
            <li>Rating list downloads
                <br>Enables/Disables the possibility to download rating lists
            </li>
            <li>Photos downloads
                <br>Enables/Disables the possibility to download photos from EGD
            </li>
            <li>Journaling report
                <br>Enables/Disables the possibility to upload Journaling reports
                <br>Journaling report data are sent to the author of this program. It is highly recommended to keep journaling enabled.
            </li>
         </ul>
    </body>
</html>