<html>
    <head>
        <title>General parameters</title>
    </head>
    <body>
        <h1 align="center">
            General parameters
        </h1>
        <p align="center">
            <img src="images/generalparameters_001.jpg">
        </p>
        <h2>Identification</h2>
        <h3>Number of rounds</h3>
        It can be set between 1 and 20.
        <br>It can be increased at any moment.
        <br>It can be decreased at any moment too, provided that no game has been defined for abandonned rounds.

        <h2>Special results</h2>
        An absent player for a given round is a player who has been declared as not participating in that round.
        <br>
        A bye player for a given round is a player who has been defined as bye in the pairing process. Not more than one player can be bye for a given round.
        <br>
        The NBW and MMS scores for absent and bye player for a given round will be computed according to what you define in this frame.
        <br>
        When, as a result of bye or absence, the score is not integer, a rounding down is made if the "Round down NBW and MMS scores" checkbox is selected. 
        Otherwise, no rounding is made.
        <br>
        NB : Points got by a draw result are not rounded.
        <br>
        NB : For pairing, players with a non-integer score are grouped with players with an integer score just below, whatever 
        the "Round down NBW and MMS scores" choice might be.
        
        <h2>McMahon</h2>
        McMahon Bar defines the SMMS (Starting McMahon Score) for players above the bar.
        Super-bars can also be defined in big tournaments. 
        <br>McMahon Floor defines the SMMS (Starting McMahon Score) for players below the bar.
        <br>Bar can be set between 10K and 9D
        <br>Floor can be set between 20K and 1D
        <br>Bar must be higher or equal to Floor
        <h2>Change or Reset Tournament system</h2>
        This button gives acess to a dialog box where you can choose one of the three <a href ="Create a new tournament.html#System">tournament systems</a> or reset tournament parameters to their default values
    </body>
</html>