<html>
  <head>
    <title>Save facilities</title>
  </head>
  <body>
    <h1 align="center">
       Save facilities
    </h1>
    <h2>Save as ...</h2>
    You choose the directory and file name.
    The tournament is saved and the chosen file name is kept as the new tournament short name
    <h2>Save a copy ...</h2>
    Use this to save copies of the current tournament.
    <br>This dialog differs from the "Save as ..." dialog in the sense that actual tournament short name is not affected
  </body>
</html>