;name=1e tour du championnat de France  91SM
;date=12/02/2013
;vill=Location name
;comm=1e tour du championnat de France : Saint Michel sur Orge
;prog=OpenGotha 3.31.02
;size=19
;time=60+b
;komi=7.5
; Generated by OpenGotha 3.31.02
;Num Nom Prenom               Niv Licence Club
   1 de_Oliveira Steven        3K 1000397 91SM   0+       2+b0    3+w0    4+w0    5+b0
   2 Desmoulins Ronan         11K 1200090 91SM    3+b0    1-w0    4+b0    5=w0   0+   
   3 Zimmer Alexis            18K 1200011 91SM    2-w0    5=w0    1-b0   0+       4+b0
   4 Bonneau Jerome           20K 1300145 91SM    5+b0   0+       2-w0    1-b0    3-w0
     Lempereur Cedric         20K 1300146 91SM    4-w0    3=b0   0+       2=b0    1-w0
