;name=egc 2011 hj yu
;date=24/07/2011
;vill=Talence
;comm=EGC 2011 Main Tournament
;prog=OpenGotha 3.31.02
;size=19
;time=90+b
;komi=7.5
; Generated by OpenGotha 3.31.02
;Num Nom Prenom               Niv Licence Club
   1 Kim Youngsam              7D         Seou    6+w0   23+b0    4+b0    5+w0    3+b0    7+w0    2+b0    8+b0   14+w0    9+w0
   2 Shikshin Ilja             7D           Kz    7+b0    5-w0   14+w0   28+b0   11+w0   12+b0    1-w0   10+w0    6+b0    3+w0
   3 Taranu Catalin            7D         Bucu   51+b0   58+w0   16+w0   10+b0    1-w0    4+w0    5+b0    9+w0   11+b0    2-b0
   4 Jeon Sang_Youn            7D                29+b0   49+w0    1-w0   55+b0    9+w0    3-b0   24+w0   30+b0   13+b0   10+w0
   5 Silt Ondrej               6D         Kgyc   91+w0    2+b0   11+b0    1-b0    8+w0   13+w0    3-w0    6-b0   17+b0   23+w0
   6 Kachanovskyi Artem        7D         Rivn    1-b0   22+w0   17+w0    7-b0   87+w0   48+b0   23+b0    5+w0    2-w0   11+w0
   7 Mitic Dusan               6D         NiSt    2-w0   61+b0   35+b0    6+w0   10+b0    1-b0   27+w0   11-b0   26+w0   29+w0
   8 Surin Dmitriy             5D         Sain    9-w0   94+b0   15+b0   25+w0    5-b0   57+w0   13+b0    1-w0   28+w0   12+b0
   9 Burzo GheorgheCornel      6D         Baia    8+b0   42+b0   10-w0   21+w0    4-b0   34+w0   12+w0    3-b0   25+w0    1-b0
  10 Debarre Thomas            6D           SE   27+w0   12+b0    9+b0    3-w0    7-w0   31+b0   25+w0    2-b0   57+w0    4-b0
     Dinershteyn Alexandr      7D         Kaza   26+w0   24+b0    5-w0   57+b0    2-b0   30+w0   15+b0    7+w0    3-w0    6-b0
  12 Pop Cristian              7D         Bucu   25+b0   10-w0   20+w0   31+b0   16+b0    2-w0    9-b0   37+w0   24+b0    8-w0
  13 Simara Jan                5D         KaVa   16-b0   54+w0   48+b0   50+w0   23+w0    5-b0    8-w0   19+b0    4-w0   33+b0
  14 Kravec Andrii             5D         Kyiv   37+w0   47+b0    2-b0   33+w0   32+w0   24-b0   59+b0   48+w0    1-b0   61+w0
  15 Tormanen Antti            6D         Espo   50-w0   36+b0    8-w0  127+b0   38+b0   18+w0   11-w0   17-w0   42+b0   31+b0
  16 Mero Csaba                6D         BuPe   13+w0   50+b0    3-b0   34+w0   12-w0   27-b0  122+w0   54+b0   23-w0   39+b0
  17 Campagnie Remi            5D         Mont   97+b0   89+w0    6-b0   37+w0   48-w0   53+b0   29+w0   15+b0    5-w0   32+b0
  18 Shikshina Svetlana        7D         Kaza   24-w0   32+b0   26+w0   23-b0   41+w0   15-b0   77-b0   88+b0   60+w0   48+w0
  19 Li Yue                    5D          MAD   49-b0   40+w0   25-b0  148+w0   21-b0   93+w0   20+w0   13-w0   66+b0   26+b0
  20 Soerlin Weiying           5D         Stoc   43+b0   66+w0   12-b0   52-w0   78+w0   67+b0   19-b0   59+w0   49+b0   24+w0
  21 Danek Vladimir            5D         APra   60+w0   62+b0   51+w0    9-b0   19+w0   23-b0   54-b0  122+w0   47+b0   27+w0
  22 Wong Vanessa              4D         HKng   67+w0    6-b0   99+w0   36-b0  117+w0   0-      65+b0   40+w0   30+w0   25+b0
  23 Balogh Pal                6D         Debr   48+b0    1-w0   52+b0   18+w0   13-b0   21+w0    6-w0   0-      16+b0    5-b0
  24 Bohatskyi Dmytro          6D         Kyiv   18+b0   11-w0   57-w0   45+b0   67+w0   14+w0    4-b0   34+b0   12-w0   20-b0
  25 Jabarin Ali               6D          Tel   12-w0   73+b0   19+w0    8-b0   36+b0   26+w0   10-b0   35+w0    9-b0   22-w0
  26 Teuber Benjamin           6D           HH   11-b0   44+w0   18-b0   60+w0   29+w0   25-b0   56+w0   27+b0    7-b0   19-w0
  27 Mitic Nikola              5D         NISt   10-b0  125+w0   55-w0   64+b0   47+b0   16+w0    7-b0   26-w0   38+w0   21-b0
  28 Yoshihara Kazuo           5D          Chi   56+b0   85+b0   59+w0    2-w0   49-w0   41+b0   32-b0   43+w0    8-b0   84+w0
  29 Mastumura Naoki           6D                 4-w0   0-      85+b0   39+w0   26-b0   60+w0   17-b0   62+w0   36+w0    7-b0
  30 Zhurakovskyi Bogdan       5D         Kyiv   74-b0   79+w0   54+w0  156+b0   50+w0   11-b0   52+w0    4-w0   22-b0   77+b0
  31 Savolainen Javieraleksi   5D         Hels  253+w0   39+b0   58+b0   12-w0   55+b0   10-w0   35-b0   45+w0   54+w0   15-w0
  32 Serban Mihai_Valentin     5D         Bist  201+b0   18-w0   95+w0   89+b0   14-b0   45+w0   28+w0   57-b0   35+b0   17-w0
  33 Corlan Lucian             5D         Bucu   94-w0   68+b0   44+w0   14-b0   77-b0   46+w0   93+b0   55+w0   34+b0   13-w0
  34 Kim Dal_Soo               6D                65+b0  109+w0   49+w0   16-b0   52+w0    9-b0   61+b0   24-w0   33-w0   83+b0
  35 Colmez Pierre             5D         75Pa   58-b0   74+w0    7-w0   38-b0  133+b0  151+w0   31+w0   25-b0   32-w0   63+b0
  36 Kurita Shigeru            6D         Toky  149+b0   15-w0  184+b0   22+w0   25-w0   37-b0   71+b0   53+w0   29-b0   80+w0
     Savo Jesse                4D         Turk   14-b0  186+w0   53+w0   17-b0  154+b0   36+w0   50+w0   12-b0   58+b0   57-w0
  38 Fenech Antoine            4D         Stra   47-w0  154+b0   97+b0   35+w0   15-w0   64+b0   48-b0   44+w0   27-b0   65+w0
  39 Lidor Jonathan            4D          Tel   53+b0   31-w0  105+w0   29-b0   72+b0  108+w0   57-b0   51+w0   50+b0   16-w0
  40 Heshe Thomas              4D         Kold   87+w0   19-b0  141+b0   47-w0   93-b0  110+w0   70+w0   22-b0   75+w0   59+b0
  41 Iatsenko Dmytro           4D           Nc   98-w0  202+b0   43+b0   51+w0   18-b0   28-w0   68+w0   47-b0   71+b0   53+w0
  42 Maeda Norikazu            5D          Kam   59+b0    9-w0  156+w0   92-b0   95-b0  126+w0   69+w0   56+b0   15-w0   62+b0
  43 Budahn Michael            4D            B   20-w0  101+b0   41-w0   96+b0   56-w0  217+b0   66+w0   28-b0   69+w0   60+b0
  44 Jasiek Robert             4D            B  150+w0   26-b0   33-b0  164+w0   65+b0   54-w0   63+w0   38-b0  104+b0   64+w0
  45 Goetzfried Andreas        3D          Lux  117+b0  213+w0   73+b0   24-w0  109+w0   32-b0  201+w0   31-b0   93+b0   47+w0
  46 Salignon Jerome           4D         13Ma   0=      0=      0=      0=      0=      33-b0  203+w0  201+b0   52+w0   49+w0
  47 Bivas Paul                4D         92An   38+b0   14-w0   56+b0   40+b0   27-w0   59-w0   80+b0   41+w0   21-w0   45-b0
  48 Mezhov Oleg               5D           Mo   23-w0   0-      13-w0  201+b0   17+b0    6-w0   38+w0   14-b0   77+w0   18-b0
  49 Yoshida Takao             6D         Fuch   19+w0    4-b0   34-b0   70+w0   28+b0   61-w0   0-     107+w0   20-w0   46-b0
  50 Lisy Pavol                5D         DSta   15+b0   16-w0   0-      13-b0   30-b0   71+w0   37-b0   75+w0   39-w0   76+b0
  51 Blomback Fredrik          6D         Soln    3-w0   98+b0   21-b0   41-b0  122-w0  146+w0   78+w0   39-b0   80-b0  137+w0
     Kim Kwang_Hun             5D                83+w0   90+b0   23-w0   20+b0   34-b0   95+w0   30-b0   60-w0   46-b0  136+w0
  53 Siukola Mikko             4D         YliG   39-w0   69+b0   37-b0  112+w0   70+b0   17-w0  117+w0   36-b0  119+w0   41-b0
  54 Kramer Lukas              4D          Kar  147+w0   13-b0   30-b0   61+w0  102+w0   44+b0   21+w0   16-w0   31-b0   0=   
  55 Kruml Ondrej              4D         Brno  148+w0   91+b0   27+b0    4-w0   31-w0  122-b0  103+w0   33-b0   86-b0  135+w0
  56 Seibt David               4D         Berl   28-w0   75+b0   47-w0  108+b0   43+b0   74+w0   26-b0   42-w0   84-b0  111+b0
  57 Sankin Timur              5D          Stp   0-      88+w0   24+b0   11-w0   0-       8-b0   39+w0   32+w0   10-b0   37+b0
  58 Kai Naoyuki               6D          Yok   35+w0    3-b0   31-w0   87-b0  103+w0   77-w0   83+b0   0-      37-w0  107+b0
  59 Drost Andreas             4D         Leid   42-w0   96+b0   28-b0  208+w0  148+w0   47+b0   14-w0   20-b0   79+b0   40-w0
  60 VonMilczewski Peter       4D           Mn   21-b0  204+w0  124+w0   26-b0  132+w0   29-b0   96+w0   52+b0   18-b0   43-w0
  61 Obenaus Johannes          4D         Berl  105+b0    7-w0   72+w0   54-b0   69+w0   49+b0   34-w0  151+b0   0-      14-b0
  62 Fragman Amir              4D         Rosh   63+b0   21-w0  148-b0  119+w0   90-w0   82+b0   95+b0   29-b0  151+w0   42-w0
  63 Kaitschick Stefan         5D           HH   62-w0  161+b0   88-w0   93-b0   86+b0   72+w0   44-b0  125+w0   70+b0   35-w0
  64 Terwey Matthias           4D           MS   66-b0   93+w0  109+b0   27-w0  124+b0   38-w0  107-b0  126+w0   72+w0   44-b0
  65 Siivola Matti             4D         Vant   34-w0  256+b0   67-w0  188+b0   44-w0   76+b0   22-w0  106+b0   94+w0   38-b0
  66 Landgraf Marc             4D         Dres   64+w0   20-b0  127-w0  133-b0  157+w0  101+b0   43-b0  110+w0   19-w0  148+b0
  67 Berben Tobias             4D         Hamb   22-b0  100+w0   65+b0   94+w0   24-b0   20-w0   0-     128+b0   76-b0  110+b0
  68 Tel Michiel               3D         Gron  168+b0   33-w0   75+w0  107+b0   74-b0  133+w0   41-b0  111+w0   78-w0  155+b0
  69 Metta Carlo               3D         Pisa  254+w0   53-w0   82+b0   97+w0   61-b0   79+b0   42-b0  158+w0   43-b0  112+w0
  70 le_Calve Tanguy           4D           Na   73-w0  107+b0  125+w0   49-b0   53-w0  104+b0   40-b0  157+b0   63-w0  164+w0
  71 Blanchard Benjamin        3D           To  121+b0  149-w0  102+w0  105+b0   94+w0   50-b0   36-w0  103+b0   41-w0  101+b0
     Suntinger Juergen         3D         Vien  102+b0  179+w0   61-b0  100+w0   39-w0   63-b0  135+b0  101+w0   64-b0  106+w0
  73 Verhagen Rudi             4D         Ensc   70+b0   25-w0   45-w0  103-b0  146-b0  135-w0  185+b0  131+w0  174+b0  105+w0
  74 Uno Shigehiko             4D          Tok   30+w0   35-b0  151+w0   0-      68+w0   56-b0   75-b0  182+w0   83-w0  113+b0
  75 Lewerenz Bernd            3D         Kiel  226+b0   56-w0   68-b0  162+w0  112+b0  149+w0   74+w0   50-b0   40-b0   99+w0
     Manojlovic Lazar          5D         KGRa  125-b0   95-w0  116+b0   77-w0  160+b0   65-w0  215+b0   78+b0   67+w0   50-w0
  77 Groenen Geert             5D         DHaa   0-     155-b0  113+w0   76+b0   33+w0   58+b0   18+w0   0=      48-b0   30-w0
  78 Kondo Shiro               3D          Tok  107-w0  162+b0  202+b0  149+w0   20-b0  159+w0   51-b0   76-w0   68+b0  104+w0
  79 Knauf Torsten             3D         Sank  160+w0   30-b0  207+b0   90-w0  106+b0   69-w0  209+b0  100+w0   59-w0   96+b0
  80 Michalski Mathias         2D         Pari  318+w0  203-b0  172+b0  158+w0   99+b0   98+w0   47-w0   97+b0   51+w0   36-b0
  81 Mattila Ilkka             3D          OGP  152-b0  130+w0  154-w0  129+b0  138-b0   84-w0  173+b0  167+w0  161+b0   93+w0
  82 Urabe Yoshimichi          3D         Kama   96-w0  163+b0   69-w0  240+b0  186+b0   62-w0   86-w0  215+b0  157+w0  151+b0
  83 Kaper Erik                4D         Zaan   52-b0   0=     153-w0  171+b0  156+w0   94+b0   58-w0   0=      74+b0   34-w0
  84 Michaeli Tal              2D         Rama  270+b0  102-w0  255-w0  327+w0  163+b0   81+b0  150+b0   95+w0   56+w0   28-b0
  85 Lajunen Pekka             3D         Hels  197+b0   28-w0   29-w0  181-b0  206-w0  331+b0  235+w0  222+b0  100+w0   94+b0
  86 Popote Damien             1D         Ozoi  175+b0  220+w0  120+b0  202+w0   63-w0  254+b0   82+b0  109+w0   55+w0   0-   
  87 Tang Chingshu             5D         Kaos   40-b0  152+w0   90+b0   58+w0    6-b0   0=      0=      0=      0=      0=   
  88 Yao Yun                   4D         Shan  132+w0   57-b0   63+b0   98+b0   0=      0=      0=      18-w0   0=      0=   
  89 Horowitz David            4D         Font  124+w0   17-b0  149+b0   32-w0  150+w0   0=      0=      0=      0=      0=   
     Matsumoto Hisao           4D         Yokk  179+b0   52-w0   87-w0   79+b0   62+b0   0=      0=      0=      0=      0=   
  91 Lin Viktor                5D         Vien    5-b0   55-w0   0=      0=      0=      0=      0=      0=      0=      0=   
  92 Ouchterlony Erik          3D         Link  181+w0  127-b0  263+b0   42+w0   98+b0   0=      0=      0=      0=      0=   
  93 Knauf Barbara             3D         Colo  120+w0   64-b0  142+b0   63+w0   40+w0   19-b0   33-w0  129+b0   45-w0   81-b0
  94 Marko Peter               4D         Buda   33+b0    8-w0  183+w0   67-b0   71-b0   83-w0  136+w0  130+b0   65-b0   85-w0
  95 Ouweleen Kim              3D         Amst  164+w0   76+b0   32-b0  141+w0   42+w0   52-b0   62-w0   84-b0  137-w0  187+w0
  96 Drouot Olivier            3D         Pant   82+b0   59-w0  140+b0   43-w0  119+b0  154+w0   60-b0  104-w0  182+b0   79-w0
     Jipp Thomas               4D         Hamb   17-w0  106+b0   38-w0   69-b0  110-b0  194+w0  174+b0   80-w0  136-w0  182+b0
  98 Sannes Pal                4D         Oslo   41+b0   51-w0  155+b0   88-w0   92-w0   80-b0   0-     119-b0  128+w0  102+b0
  99 Akiya Tatsushi            3D          Kaw  118+w0  132+b0   22-b0  124-w0   80-w0  182-b0  134+w0  211+b0  169+w0   75-b0
 100 Danel Thomas              3D           Li  188+w0   67-b0  160+w0   72-b0  140-w0  137+b0  114+w0   79-b0   85-b0  174+w0
 101 Simons Andrew             3D         Camb  114+b0   43-w0  117-b0  178+w0  188+b0   66-w0  217+b0   72-b0  171+w0   71-w0
 102 Hubert Jerome             3D         Pari   72-w0   84+b0   71-b0  159+w0   54-b0  292+w0  110-w0  170+b0  115+b0   98-w0
 103 Langner Micha             2D          Gda  275+w0  145+b0  179+w0   73+w0   58-b0  148+b0   55-b0   71-w0  111-w0  176+b0
 104 Clergue Olivier           3D         Mars  155-w0  158-b0  176+b0  230+w0  183+b0   70-w0  113+w0   96+b0   44-w0   78-b0
 105 Dhur Stephane             4D         Ramo   61-w0  142+b0   39-b0   71-w0  195-w0   0-     191+w0  216+b0  126+b0   73-b0
 106 Doganay Kivanc            3D         Vast  263+b0   97-w0  112-b0  111+w0   79-w0  218+b0  168+b0   65-w0  158+w0   72-b0
 107 Welticke Jonas            3D         Bonn   78+b0   70-w0  205+b0   68-w0  254+w0  150+b0   64+w0   49-b0   0-      58-w0
 108 Oikawa Michiyoshi         3D         Obih  138-w0  232+b0  152+w0   56-w0  241+b0   39-b0  130-w0  165+b0  113-w0  219+b0
 109 Holappa Antti             4D         Espo  127+w0   34-b0   64-w0  153+b0   45-b0  215+w0  151-w0   86-b0   0=      0=   
 110 Izaki Masao               2D          Kyo  116-w0  321+b0  280+b0  205+w0   97+w0   40-b0  102+b0   66-b0  156+w0   67-w0
 111 Knippel Arnaud            2D           Ro  167+b0  117-w0  276+w0  106-b0  214+b0  160+w0  153+w0   68-b0  103+b0   56-w0
 112 Sawada Susumu             3D         Saga  151-b0  320+w0  106+w0   53-b0   75-w0  206+b0  157-w0  189+b0  152+w0   69-b0
 113 Lukkari Pekka             2D         Hels  166+w0  181+b0   77-b0  116+w0  203-b0  259+w0  104-b0  209+w0  108+b0   74-w0
 114 Feldmann Denis            3D          Ale  101-w0  148-b0  244+w0  145-w0  175+b0  162+b0  100-b0  166-w0  173+w0  159+b0
 115 Hamrah Schayan            2D         Gote  180+w0  160-b0  318+w0  144-b0  123+b0  158-w0  210+w0  118+b0  102-w0  157+b0
 116 Reimpell Monika           2D          Hsk  110+b0  226+w0   76-w0  113-b0  259-b0  139+w0  165-w0  262+b0  170+w0  210+b0
 117 Bayle Virgile             3D           Pa   45-w0  111+b0  101+w0  183+b0   22-b0  203+w0   53-b0   0=      0=      0=   
 118 Meemken Kai               3D           BT   99-b0  208-w0  211+w0  168+w0  155+b0  201-b0  158-b0  115-w0  216+w0  165+b0
 119 Gigot Benjamin            2D         Brai  283+b0  121+w0  253+w0   62-b0   96-w0  166+b0  204+b0   98+w0   53-b0   0-   
 120 Sakai Fujikazu            3D         Toky   93-b0  169-w0   86-w0  223+b0  171-w0  196+b0  259+w0  156-b0  258+b0  217+w0
 121 Lieberum Christopher      3D         Olde   71-w0  119-b0  210-w0  267+b0  255+b0  130-w0  211-w0  224+b0  215+w0  169+b0
 122 Zhang Yanqi               6D         38Gr   0=      0=      0=      0-      51+b0   55+w0   16-b0   21-b0   0=      0=   
 123 Pinkerton James           2D         Wash  153-w0  170+b0  166-w0  287+b0  115-w0  267+b0  162-b0  227+w0  167+b0  254+w0
 124 Pocsai Rita               4D         Szen   89-b0  144+w0   60-b0   99+b0   64-w0   0=      0=      0=      0=      0=   
     Xue Zhaoxiong             5D         Shan   76+w0   27-b0   70-b0  203+w0   0=      0=      0=      63-b0   0=      0=   
 126 Fujii Nobuhisa            4D          Osa   0=      0=      0=      0=      0=      42-b0  156+w0   64-b0  105-w0  153+w0
     Shinjo Mamoru             6D         Toky  109-b0   92+w0   66+b0   15-w0   0-      0=      0=      0=      0=      0=   
 128 Lacombe Osmin             1K           Pa  277+w0  305+b0  275+w0  320+b0  213+w0  253+b0  149+b0   67-w0   98-b0  161+w0
 129 Lips Fabien               2D           Al  220+b0  140-w0  270+b0   81-w0  210+w0  152+b0  164+b0   93-w0   0=      0=   
     Stauder Leon              2D         Ludw  237+w0   81-b0  259+w0  143-b0  322+w0  121+b0  108+b0   94-w0   0=      0=   
 131 Rey Jean                  2D         Lill  248+w0  254-b0  218-w0  258-b0  271+b0  261+w0  249+w0   73-b0  208+w0  152+b0
 132 Noguchi Hidenori          4D         Zush   88-b0   99-w0  208+b0  184+w0   60-b0   0=      0=      0=      0=      0=   
 133 Weidemyr Basti            2D         Lule  192+b0  168+w0  213+b0   66+w0   35-w0   68-b0   0=      0=      0=      0=   
 134 Woehrel Hermann           1K           Bo  281+w0  420+b0  260+b0  263+w0  202-b0  214+w0   99-b0  255+w0  204+w0  149+w0
 135 Ramlow Uwe                3D            F   0=      0=      0=      0=      0=      73+b0   72-w0  150+w0  201+b0   55-b0
 136 Gerhold Malte             3D          HGW   0=      0=      0=      0=      0=     155+w0   94-b0  149+w0   97+b0   52-b0
 137 Egea Antonio              3D         NamB   0=      0=      0=      0=      0=     100-w0  202+b0  148+w0   95+b0   51-b0
     Sekiguchi Kiyoshi         3D          Yok  108+b0  201-w0  143+w0  150-b0   81+w0   0=      0=      0=      0=      0=   
 139 Granger Alban             1K         Renn  319-w0  372+b0  338+b0  321+w0  257+w0  116-b0  282+b0  218+w0  154+w0  150+b0
 140 Nakagawa Masahito         3D         Zush  202-w0  129+b0   96-w0  166+b0  100+b0   0=      0=      0=      0=      0=   
 141 Fodi Zoltan               3D         Papa  232+w0  253+b0   40-w0   95-b0  181+w0   0=      0=      0=      0=      0=   
     Zheng Zhongwei            3D         Nant  159+b0  105-w0   93-w0  210+b0  161+w0   0=      0=      0=      0=      0=   
 143 Kori Keiji                3D          Ito  154-w0  240+b0  138-b0  130+w0  204+w0   0=      0=      0=      0=      0=   
     Vygen Jens                3D           BN  230+w0  124-b0  203-b0  115+w0  184+w0   0=      0=      0=      0=      0=   
 145 Riedeman Dick             3D         Delf  183-b0  103-w0  209+w0  114+b0  253+w0   0=      0=      0=      0=      0=   
 146 Serres Etienne            2D         42Se   0=      0=     226+b0  213+w0   73+w0   51-b0  154+b0   0=      0=      0=   
 147 Imai Yurika               4D         Sing   54-b0   0=      0=      0=      0=      0=      0=      0=      0=      0=   
 148 Zandveld Peter            4D         Amst   55-b0  114+w0   62+w0   19-b0   59-b0  103-w0  182-w0  137-b0  191+w0   66-w0
 149 Tamura Akira              4D          Bri   36-w0   71+b0   89-w0   78-b0  218+w0   75-b0  128-w0  136-b0  185+w0  134-b0
 150 Miyazaki Nobuyoshi        4D          Oka   44-b0  183-w0  158+b0  138+w0   89-b0  107-w0   84-w0  135-b0  238+b0  139-w0
 151 Naddef Jeanloup           3D           Ma  112+w0   0-      74-b0  186+b0  201+w0   35-b0  109+b0   61-w0   62-b0   82-w0
 152 Zaloudkova Klara          3D         Prag   81+w0   87-b0  108-b0  157-w0  221+b0  129-w0  219+w0  208+b0  112-b0  131-w0
 153 Kikuchi Takahisa          2D         Stra  123+b0  159+w0   83+b0  109-w0  164-b0  212+w0  111-b0  162+w0  155-w0  126-b0
 154 Grzeschniok Anton         3D         Esch  143+b0   38-w0   81+b0  155+w0   37-w0   96-b0  146-w0   0=     139-b0   0=   
 155 Ikeda Katsu               3D          Kam  104+b0   77+w0   98-w0  154-b0  118-w0  136-b0  224+w0   0-     153+b0   68-w0
 156 Ohlenbusch Arne           4D          Hor   0=     260+w0   42-b0   30-w0   83-b0  171+w0  126-b0  120+w0  110-b0   0-   
 157 Heikkinen Arto            1D         Vant  421+w0  212+b0  163+w0  152+b0   66-b0  207+w0  112+b0   70-w0   82-b0  115-w0
 158 Gauthier Thibault         2D         Dijo  218+b0  104+w0  150-w0   80-b0  258+w0  115+b0  118+w0   69-b0  106-b0   0=   
 159 Kettenring Thomas         3D            M  142-w0  153-b0  177+w0  102-b0  219+w0   78-b0  167-b0  292+w0  267+w0  114-w0
 160 Ritakallio Samuel         3D         YliG   79-b0  115+w0  100-b0  193+w0   76-w0  111-b0   0=     185-w0  247+b0   0=   
 161 Marz Michael              3D         Marb  205+b0   63-w0  254+w0   0-     142-b0  174-w0  194+b0  217+w0   81-w0  128-b0
 162 Dilger Sergio             2D         Karl  260+b0   78-w0  322+w0   75-b0  237+b0  114-w0  123+w0  153-b0  178-b0  274+w0
 163 Gawron Christian          2D          Hsk  178+b0   82-w0  157-b0  298+w0   84-w0  191-b0  233+b0  228+w0  217-b0  222+w0
 164 Rix Alex                  3D         Lond   95-b0  165+w0  256+w0   44-b0  153+w0   0-     129-w0   0-     166+w0   70-b0
 165 Okada Toshio              2D          Nar  219+w0  164-b0  171-w0  266+b0  192-w0  282+b0  116+b0  108-w0  206+b0  118-w0
 166 Chetioui Benjamin         2D           Co  113-b0  257+w0  123+b0  140-w0   0-     119-w0  206+w0  114+b0  164-b0  211+w0
 167 Avram Laura               2D         Bist  111-w0  171-b0  222+w0  177-b0  336+b0  323+w0  159+w0   81-b0  123-w0  224+b0
 168 Daguenet Mathieu          3D         Anto   68-w0  133-b0  198+w0  118-b0  235+b0  169+w0  106-w0   0=     211-b0   0=   
 169 Trippel Lorenz            2D         Zuri  241+w0  120+b0   0-     254-b0  177+w0  168-b0  212+w0  205+b0   99-b0  121-w0
 170 Bocle Milena              1D           An  235+b0  123-w0  221-b0  335+w0  333+w0  177+b0  207+b0  102-w0  116-b0  215+w0
 171 Pace Alessandro           2D         Roma   0=     167+w0  165+b0   83-w0  120+b0  156-b0  255+w0  204+w0  101-b0   0-   
 172 Kachyna Ondrej            1D         Brno  287+b0  192+w0   80-w0  289+b0  240-w0  234+b0  205-b0  173-w0  324+w0  223+b0
     Xu Zhou                   1D         Pari  264-w0  273+b0  328+w0  276+b0  208+w0  204-b0   81-w0  172+b0  114-b0  216+b0
 174 Neumann Norbert           1D            B  422+b0  178-w0  323+w0  318+b0  256+w0  161+b0   97-w0  203+b0   73-w0  100-b0
 175 Ketelaars Alex            1D         Soes   86-w0  319+b0  265+b0  280+w0  114-w0  219-b0  190+w0  212-b0  335+b0  221+w0
 176 Hirakawa Hideto           1D         Fuji  338+w0  264+b0  104-w0  237-b0  229-b0  286+w0  234+b0  177+w0  253+b0  103-w0
 177 Cieply Ales               1D         Prah  324+w0  241+b0  159-b0  167+w0  169-b0  170-w0  331+w0  176-b0  269+b0  258+w0
 178 Kyottila Toni             2D          HGK  163-w0  174+b0  279+w0  101-b0  193-b0  274-w0  335+b0  214+w0  162+w0   0=   
 179 Kawamura Ukuhiko          4D         Sapp   90-w0   72-b0  103-b0  217-w0  242+w0   0=      0=      0=      0=      0=   
 180 Mochida Takeshi           2D         Sapp  115-b0  209-w0  298-b0  269+w0  216-w0  306+b0  262-w0  295+b0  225+b0  212+w0
 181 Kitaoka Takaaki           3D         Inag   92-b0  113-w0  206+w0   85+w0  141-b0   0=      0=      0=      0=      0=   
     Kuperus Sjoerd            3D         Utre   0=      0=      0=      0=      0=      99+w0  148+b0   74-b0   96-w0   97-w0
 183 Melcer Florian            3D           Op  145+w0  150+b0   94-b0  117-w0  104-w0   0=      0=      0=      0=      0=   
 184 Bisca Mihai               4D         Tims   0=      0=      36-w0  132-b0  144-b0   0=      0=      0=      0=      0=   
 185 Lextrait Cesar            2K         Mars  471+w0  404+b0  340+w0  275+b0  263+w0  213+b0   73-w0  160+b0  149-b0  206+w0
 186 Vernay Michas             3D         Pari  207+w0   37-b0  230+b0  151-w0   82-w0   0=      0=      0=      0=      0=   
 187 Arnaud Ancelin            1D           Ce   0-     236+b0  242-w0  333-w0  325+b0  231+w0  261+w0  256+w0  203+b0   95-b0
 188 Yang Moo_Soo              3D               100-b0  279+w0  204+b0   65-w0  101-w0   0=      0=      0=      0=      0=   
 189 Agostini Yohann           1D         Cour  209-b0  223-w0  371+w0  228+w0  268+b0  322+b0  254+b0  112-w0  205+w0   0=   
 190 Frangi Manuel             1K           Ni  236-w0  424+b0  216-w0  334+b0  338+b0  268+w0  175-b0  233+w0  323+b0  205+w0
 191 Campianu Bogdan           2D         Bucu   0=      0=      0=      0=      0=     163+w0  105-b0  202+w0  148-b0  209+b0
     Krempp Philippe           2D           To  133-w0  172-b0  250+w0  211+b0  165+b0   0=      0=      0=      0=      0=   
 193 Matsuo Masaki             2D         Aich  276+b0  205-w0  289+w0  160-b0  178+w0   0=      0=      0=      0=      0=   
 194 Montaron Renaud           3D         75Ju   0=      0=      0=      0=      0=      97-b0  161-w0  322+w0   0=      0=   
 195 Cluzeau Aurelien          2D           An   0-     207-b0  232+w0  256+b0  105+b0   0=      0=      0=      0=      0=   
 196 Hanusch Gerd              2D            M   0=      0=      0=      0=      0=     120-w0  214-b0  265+b0  255+w0   0=   
 197 Parity Three              3D                85-w0   0=      0=      0=      0=      0=      0=      0=      0=      0=   
 198 Oetting Jan               2D            K   0=     288+w0  168-b0  270+w0  207-b0   0=      0=      0=      0=      0=   
 199 Collet Pierre             2K           Pa  373-b0   0-     432+b0  444+b0  380+w0  319+w0  375+b0  318+w0  256+w0  204+b0
 200 Renaud Frederic           2D           To  272+b0   0=      0=      0=      0=      0=      0=      0=      0=      0=   
 201 Zhang Rongrong            5D         Chic   32-w0  138+b0   0-      48-w0  151-b0  118+w0   45-b0   46-w0  135-w0   0=   
 202 Ito Sadao                 3D         Mito  140+b0   41-w0   78-w0   86-b0  134+w0  209-b0  137-w0  191-b0  251+b0   0-   
     Koreki Hidehiko           3D          Kam  204-b0   80+w0  144+w0  125-b0  113+w0  117-b0   46-b0  174-w0  187-w0   0=   
 204 Seung_Hee Hong            3D           Nc  203+w0   60-b0  188-w0  255+b0  143-b0  173+w0  119-w0  171-b0  134-b0  199-w0
 205 Ikeda Yoshio              3D         Haya  161-w0  193+b0  107-w0  110-b0  212-b0  229+w0  172+w0  169-w0  189-b0  190-b0
 206 Amhof Christina           1D         Cobu  231+w0  283+b0  181-b0  243+w0   85+b0  112-w0  166-b0  221+w0  165-w0  185-b0
 207 Izaki Yaeko               3D          Kyo  186-b0  195+w0   79-w0  218-b0  198+w0  157-b0  170-w0  274+b0  219-b0  234-w0
 208 Friscourt Romain          2D         Aire  259+w0  118+b0  132-w0   59-b0  173-b0  238+w0  239+b0  152-w0  131-b0   0-   
 209 Poldrugo Sandro           1D         Trie  189+w0  180+b0  145-b0  283+w0  230+b0  202+w0   79-w0  113-b0   0-     191-w0
 210 Sora Adelina              1D         Crav  323+w0   0-     121+b0  142-w0  129-b0  225+w0  115-b0  229+w0  212+b0  116-w0
 211 Richard Xavier            1D         Bayo  216+b0  272+w0  118-b0  192-w0  244+w0   0-     121+b0   99-w0  168+w0  166-b0
 212 Nenonen Mikael            2D         Espo  279-b0  157-w0  303+b0  257+w0  205+w0  153-b0  169-b0  175+w0  210-w0  180-b0
 213 Bahadur Tahirbayov        6D         Baku   0-      45-b0  133-w0  146-b0  128-b0  185-w0   0-     402+b0   0-     308+w0
 214 Ruetenbudde Jan           1D         Rein  375+w0  242+b0  219+w0  253-b0  111-w0  134-b0  196+w0  178-b0  239-w0  301+b0
 215 Huang Xiying              4D                0=      0=      0=      0=      0=     109-b0   76-w0   82-w0  121-b0  170-b0
     Tappe Jochen              1D         Darm  211-w0  303-b0  190+b0  319+w0  180+b0  320+w0  253+b0  105-w0  118-b0  173-w0
 217 Hensel Rainer             1D         Sank  423+w0  237+b0  320+w0  179+b0   0-      43-w0  101-w0  161-b0  163+w0  120-b0
 218 Beggerow Joachim          2D           BS  158-w0   0-     131+b0  207+w0  149-b0  106-w0   0-     139-b0  286+b0  229+w0
 219 Dioume Issa               2D           Na  165-b0  265+w0  214-b0   0-     159-b0  175+w0  152-b0  323+w0  207+w0  108-w0
 220 Zellerer Harald           2D         Amst  129-w0   86-b0  223-w0  313-b0  246+b0  335-w0  251-w0  315+b0  309+b0  284+w0
 221 Cance Philippe            1K         Nant  400+w0  302+b0  170+w0  279+b0  152-w0  255-b0  225+w0  206-b0  273+w0  175-b0
 222 Webster Michael           1K         Lond  233+w0  375+b0  167-b0  273+w0  287+w0  262-b0  385+b0   85-w0  266+w0  163-b0
 223 Koch Colinmarius          1K         Olde  389+w0  189+b0  220+b0  120-w0  323-b0   0-     300+b0  291+w0  228+b0  172-w0
 224 Karadaban Denis           1K         Seys  262+w0  339-b0  383+w0  421+b0  276+w0  256+b0  155-b0  121-w0  261+b0  167-w0
 225 Krissian Karl             1K           Pe  433+b0  287-w0  236+b0  303+w0  283+w0  210-b0  221-b0  331+w0  180-w0  278+b0
 226 Takamiya Hiroshi          3D         Kama   75-w0  116-b0  146-w0  235-b0  313+w0   0=      0=      0=      0=      0=   
 227 Mandemaker Jorik          1K         Nijm  238+w0  258-b0  422+b0  374+w0  243-b0  326+w0  265+w0  123-b0  229-b0  277+w0
 228 Heuchler Sebastian        1K           Wr  266-w0  325+w0  375+b0  189-b0  269+b0  336+w0  333+w0  163-b0  223-w0  267+b0
 229 White Michael             1D         76Ro   0=      0=     237-w0  304+b0  176+w0  205-b0  257+w0  210-b0  227+w0  218-b0
 230 Takei Naoki               3D         Zama  144-b0  280+w0  186-w0  104-b0  209-w0   0=      0=      0=      0=      0=   
 231 Decelle Simon             1D           Na  206-b0  304-w0  433+w0  244-b0  372+w0  187-b0  294+w0  273-b0  293+w0  324+b0
 232 Zhao Fan                  3D         Shan  141-b0  108-w0  195-b0  316+w0   0=      0=      0=     258-w0   0=      0=   
 233 Vannier Luc               1K         Lill  222-b0  373-w0  398+b0  330+w0  319+b0  328+w0  163-w0  190-b0  332+b0  268+w0
 234 Kunne Stephan             2K           Or   0-     262+b0  373+b0  272+w0  318+b0  172-w0  176-w0  281+b0  257+b0  207+b0
 235 Bachri Amine              1D          LaR  170-w0  346+b0  264+b0  226+w0  168-w0  258+b0   85-b0   0=      0=      0=   
 236 Kunze Nils                1K           HH  190+b0  187-w0  225-w0  391-b0  365-b0  439+w0  337+b0  381+w0  329+w0  260+b0
 237 Hashiguchi Issei          2D         Osak  130-b0  217-w0  229+b0  176+w0  162-w0   0=      0=      0=      0=      0=   
 238 Gauthier Henri            1K           Di  227-b0  345+w0  423+w0  339+b0  270+w0  208-b0  327+w0  259+b0  150-w0   0=   
 239 Knauf Franzjosef          1D           SU  274-w0  250-b0  357-w0   0-     379+w0  379+b0  208-w0  374+b0  214+b0  253+w0
 240 Ipsen Svenolaf            2D           Nc  322+b0  143-w0   0-      82-w0  172+b0   0=      0=      0=      0=      0=   
 241 Schuetze Rainer           2D           BN  169-b0  177-w0  336+w0  400+b0  108-w0   0=      0=      0=      0=      0=   
 242 Kira Kaname               2D                0=     214-w0  187+b0   0=     179-b0   0=      0=      0=      0=      0=   
 243 Kohno Hiroaki             1D               327+b0  270-w0  339+w0  206-b0  227+w0   0=      0=      0=      0=      0=   
     Schonfield Malcolm        1D         92An   0=     332+w0  114-b0  231+w0  211-b0   0=      0=      0=      0=      0=   
 245 Maguet Boris              3K           Ly  501+w0  384-b0  392-w0  436+b0  449+b0  386+w0  420+b0  271+w0  321+b0  257+w0
 246 Vignes Clement            3K         Angl  437+b0  426+b0  277+w0  324+w0  220-w0   0=      0=     375+b0  264+b0  261+w0
 247 Schnoering Rainer         1D           KA   0=      0=      0=      0=      0=     264+w0  256-b0  321+b0  160-w0   0=   
 248 Keisuke Takami            2D               131-b0   0=      0=      0=      0=      0=      0=      0=      0=      0=   
     Three Parity              2D                0=      0=      0=      0=      0=      0=     131-b0   0=      0=      0=   
 250 Joly Romain               1K         Gren  434+b0  239+w0  192-b0  288+w0  289+w0   0=      0=      0=      0=      0=   
     Melcer Stephane           1K         92Le   0=      0=      0=      0=      0=     362+w0  220+b0  327+b0  202-w0  255+b0
 252 Turner Jonathan           1K         Lndn   0=     297+w0  353+b0  260+w0  320-b0   0=      0=      0=      0=      0=   
 253 Ezoe Fumiomi              4D         Sapp   31-b0  141-w0  119-b0  214+w0  145-b0  128-w0  216-w0   0-     176-w0  239-b0
 254 Annachachibi Christopher  3D         Brux   69-b0  131+w0  161-b0  169+w0  107-b0   86-w0  189-w0   0-      0-     123-b0
 255 Poisson Stephane          1D           Ai  374+b0  263+w0   84+b0  204-w0  121-w0  221+w0  171-b0  134-b0  196-b0  251-w0
 256 Kim Young_Soon            3D               320+b0   65-w0  164-b0  195-w0  174-b0  224-w0  247+w0  187-b0  199-b0   0-   
 257 Zilberberg Victor         1D         Nizh  258+w0  166-b0  304+w0  212-b0  139-b0  301+w0  229-b0  309+w0  234-w0  245-b0
 258 Cornuejols Dominique      1D         Gren  257-b0  227+w0  321+b0  131+w0  158-b0  235-w0   0-     232+b0  120-w0  177-b0
 259 Renner Josef              2D         Zuri  208-b0  328+w0  130-b0  261+w0  116+w0  113-b0  120-b0  238-w0   0-      0=   
 260 Matsunaga Kiyoshi         2D          Tok  162-w0  156-b0  134-w0  252-b0  301-b0  348-b0  310+w0  401+w0  337+b0  236-w0
 261 VanOosten Arend           1D         Huis  339+w0  318-b0  292+w0  259-b0  278+w0  131-b0  187-b0  307+w0  224-w0  246-b0
 262 Ho ThanhHa                1K          HoC  224-b0  234-w0  290+b0   0-     346+b0  222+w0  180+b0  116-w0  278-w0  286+b0
 263 Li Bo                     3D         Chen  106-w0  255-b0   92-w0  134-b0  185-b0   0=      0=      0=      0=      0=   
 264 Strand Krister            1D         Vast  173+b0  176-w0  235-w0  326+b0  282-w0  247-b0   0-     314+b0  246-w0  351+b0
 265 Sokolowsky Bernd          1D           ER  347+w0  219-b0  175-w0  336-b0  284+b0  329+w0  227-b0  196-w0  290+b0   0-   
 266 Leclerc Thomas            1K         Igny  228+b0  278+w0  272+b0  165-w0  327-w0  281-w0  308+b0  284+b0  222-b0   0=   
 267 Lemasson Roman            1D         75Op   0=      0=     380+b0  121-w0  280+b0  123-w0  323-b0  282+w0  159-b0  228-w0
 268 Morita Sumio              2D         Toky  280-b0   0-     316-b0  377+w0  189-w0  190-b0  306+w0  269-b0  392+w0  233-b0
 269 Dao Quangtran             2K           An  412+w0  434+w0  284+b0  180-b0  228-w0  424+b0  329+b0  268+w0  177-w0  288-b0
     Ichikawa Takehiko         2D         Fiji   84-w0  243+b0  129-w0  198-b0  238-b0   0=      0=      0=      0=      0=   
 271 Heaulme Alain             1K         Nant  273-w0  430+w0  324+b0  328+b0  131-w0  278-b0  286-w0  245-b0  363+w0  400+b0
     Tsujigaki Kenji           2D          Kyo  200-w0  211-b0  266-w0  234-b0   0-     385-b0  344+w0  308-b0  358+w0  350+b0
 273 Diedrich Walter           1K         Delf  271+b0  173-w0  420+w0  222-b0  335-b0  311+w0  330+b0  231+w0  221-b0   0-   
 274 Stach Hinnerk             1D          GOE  239+b0  276-w0  421+w0  322-b0  298+w0  178+b0   0=     207-w0   0-     162-b0
 275 Ito Seiichi               2D         Koda  103-b0  289-w0  128-b0  185-w0  311+w0   0=      0=      0=      0=      0=   
     Missiaen Kwinten          2D         Leuv  193-w0  274+b0  111-b0  173-w0  224-b0   0=      0=      0=      0=      0=   
     Simunkova Martina         1K         Libe  128-b0  334-w0  246-b0  445+w0  382+b0  330-w0  428+w0  345+b0  326+w0  227-b0
 278 Wilken Volker             1D         Hamb   0-     266-b0  346+b0  285+w0  261-b0  271+w0  307-w0   0=     262+b0  225-w0
 279 Ao Kimio                  2D          Sak  212+w0  188-b0  178-b0  221-w0  292-b0   0=      0=      0=      0=      0=   
     Takahara Kumiko           2D         Osak  268+w0  230-b0  110-w0  175-b0  267-w0   0=      0=      0=      0=      0=   
 281 Racz Thomas               1K         Berl  134-b0  425-w0  386+b0  296+w0  420+w0  266+b0  322-b0  234-w0  285+w0   0=   
 282 Pan Alessio               1D         Rome  289-b0  380+w0   0-     329+w0  264+b0  165-w0  139-w0  267-b0   0=      0=   
 283 Jurgensen Olc             2D           Nc  119-w0  206-w0  329+b0  209-b0  225-b0   0=      0=      0=      0=      0=   
 284 VanDenBusken Julian       1K         Savo  403-w0  444+b0  269-w0  425+b0  265-w0  391+b0  285+b0  266-w0  374+w0  220-b0
 285 Chauvin Robin             1K         69CR  298-b0  330+w0  302+w0  278-b0   0-     428+w0  284-w0  348+b0  281-b0  402+w0
 286 Binette Vincent           2K         Mont  427+b0  431+w0  377-b0  433+w0  421+w0  176-b0  271+b0  333+b0  218-w0  262-w0
 287 Cao Ngoctrang             1D           SE  172-w0  225+b0  288+b0  123-w0  222-b0   0=      0=      0=      0=      0=   
     Fontaine Philippe         1D           Bo  302+w0  198-b0  287-w0  250-b0   0=      0=     291-b0   0=      0=     269+w0
 289 Spode Reinhard            1D           HH  282+w0  275+b0  193-b0  172-w0  250-b0   0=      0=      0=      0=      0=   
 290 Digard Martin             3K         Pari  429+w0  408+b0  262-w0  342-b0  467+b0  382+w0  377+w0  325+b0  265-w0  329+b0
 291 Grimm Kirsten             2K           FR  300+b0  374-w0  317-b0  397+w0  332+b0  325+w0  288+w0  223-b0   0=      0=   
 292 Humbert Florian           1K           Ve  371+w0  324+b0  261-b0  470+w0  279+w0  102-b0   0-     159-b0   0=      0=   
 293 Averous Pierre            2K         Stra  332-b0  393-w0  396-b0  441+w0  437+b0  384+w0  376+b0  378+w0  231-b0  334+w0
 294 Robert Bruno              2K           An  325-b0  382-w0  387+b0  399+w0  296+w0  420+b0  231-b0  343+w0   0-     392+b0
 295 Chen Longteng             3K           Op  387+w0  470+b0  332+w0  423+b0  321-b0  378+w0  336+b0  180-w0  328+b0   0=   
 296 Jemine Marie              2K          Lie   0-     442+b0  341+w0  281-b0  294-b0  396-w0  465+b0  388+w0  397+w0  330+b0
 297 Bonnet Remi               2K         94Ca   0=     252-b0  401-w0  491+b0  397+w0  425+b0  325-w0  393+b0  394+w0  331+w0
 298 Talla Yannis              1K         Mont  285+w0  347+b0  180+w0  163-b0  274-b0   0=      0=      0=      0=      0=   
 299 Billoire Clement          4K           Or  438+b0  469+w0  427+b0  376-w0  446+b0  340+w0  319+b0  326-w0  381+w0  374+b0
 300 Khudoleev Artem           2K           Mo  291-w0  386-b0  497+b0  447+w0  433+b0  371+b0  223-w0  330+w0   0-     387+w0
 301 Strelka Martin            1K         Brat   0=      0=      0=      0=     260+w0  257-b0  321-w0  371+b0  333+b0  214-w0
 302 Tamaki Satoshi            1D         Yoko  288-b0  221-w0  285-b0  382+w0  371+w0   0=      0=      0=      0=      0=   
 303 Renou Bernard             1K         Nant  355+b0  216+w0  212-w0  225-b0  353+b0   0=      0=      0=      0=      0=   
 304 le_Berre Bruno            1K         76Ro  326+w0  231+b0  257-b0  229-w0  364+b0   0=      0=      0=      0=      0=   
 305 Quest Regina              1D           BN  328-b0  128-w0  403+w0   0=     329-b0   0=      0=      0=      0=      0=   
     Waschipky Robert          1D            L   0=      0=      0=      0=      0=     180-w0  268-b0  372+w0  331+b0   0-   
 307 Retiere Thomas            1D         44Na   0=      0=      0=      0=      0=     402-w0  278+b0  261-b0   0-     327+b0
 308 Pleit Karen               1K         Utre   0=      0=      0=      0=      0=     440+b0  266-w0  272+w0  320+b0  213-b0
 309 Cazenave Tristan          1D         75Pa   0=      0=      0=      0=      0=      0=      0=     257-b0  220-w0  326+b0
 310 Huerne Timothee           5K           Va  539+b0  532+w0  498+b0  426+w0  434+b0  383+w0  260-b0  420+w0  376+w0  319+b0
 311 Paumard Samuel            2K         26Va   0=     412+b0  404+w0  422+w0  275-b0  273-b0  334+w0   0=      0=      0=   
 312 Masson Fabien             5K           Re  474+b0  536+w0  436-w0  472+b0  478+b0  427+w0  425+b0  377+b0  371+w0  321+w0
 313 Chamalet Samuel           2K         Pari  317+w0  463+b0  378+b0  220+w0  226-b0   0=      0=      0=      0=      0=   
 314 Gauthier Lena             1K            B   0=      0=      0=      0=      0=      0-     356+w0  264-w0  396+b0  328+w0
 315 Macsweeny Colin           2K         Dubl   0=      0=      0=      0=      0=     367+b0  421+w0  220-w0  325+b0  318+b0
 316 Sagit Julien              1K           An  463+w0  423+b0  268+w0  232-b0   0-      0=      0=      0=      0=      0=   
 317 Urvoy Tanguy              2K         22La  313-b0  395+w0  291+w0  403+b0   0=      0=      0=      0=      0=      0=   
 318 Youn Kyoung_Suk           2D                80-b0  261+w0  115-b0  174-w0  234-w0   0-     348+w0  199-b0   0-     315-w0
 319 Ohlenbusch Birgit         1K         Kiel  139+b0  175-w0  425+w0  216-b0  233-w0  199-b0  299-w0  359+b0  356+b0  310-w0
 320 Ishiyama Yukio            3D         Shib  256-w0  112-b0  217-b0  128-w0  252+w0  216-b0   0-      0-     308-w0   0=   
 321 Yonemura Nobumasa         1D         Toki  383+b0  110-w0  258-w0  139-b0  295+w0   0-     301+b0  247-w0  245-w0  312-b0
 322 Takeda Yasushi            2D          Iwa  240-w0   0-     162-b0  274+w0  130-b0  189-w0  281+w0  194-b0   0-      0=   
 323 Warkentin Eric            1D           Li  210-b0  357+w0  174-b0   0-     223+w0  167-b0  267+w0  219-b0  190-w0   0=   
 324 Verhagen Ronald           1D         Alme  177-b0  292-w0  271-w0  246-b0  396+b0  393+w0  326+b0   0-     172-b0  231-w0
 325 Chirila George            2K         Bucu  294+w0  228-b0  381+b0  380+w0  187-w0  291-b0  297+b0  290-w0  315-w0  415+b0
 326 Lehmann Hugo              1K           To  304-b0  343+w0  347+b0  264-w0  400+w0  227-b0  324-w0  299+b0  277-b0  309-w0
 327 Landskron Burkhard        1D         Goep  243-w0  403+b0   0-      84-b0  266+b0   0-     238-b0  251-w0  402+b0  307-w0
 328 Buettner Martin           1D         Pots  305+w0  259-b0  173-b0  271-w0  391+w0  233-b0   0-     385+w0  295-w0  314-b0
 329 Bergisch Frans            1K         Arnh  376+b0  422+w0  283-w0  282-b0  305+w0  265-b0  269-w0  399+b0  236-b0  290-w0
     State Silvestru           2K         LocB  447+w0  285-b0  390+w0  233-b0  341+w0  277+b0  273-w0  300-b0  362+b0  296-w0
 331 Montaron Bernard          2D                0=      0=      0=      0=      0=      85-w0  177-b0  225-b0  306-w0  297-b0
 332 Sakashita Satoshi         2K          Tok  293+w0  244-b0  295-b0  450+w0  291-w0  387+b0  393+w0  442+b0  233-w0  343-b0
 333 Stoehr Marc               1K           Bo  404+b0  338+w0   0-     187+b0  170-b0  375+w0  228-b0  286-w0  301-w0   0=   
 334 Severing Ingo             2K           KI  381+w0  277+b0  335-b0  190-w0  428-b0  429+w0  311-b0  405+w0  344+w0  293-b0
 335 Bourgeois Jerome          2K         Ange  470+w0  376+b0  334+w0  170-b0  273+w0  220+b0  178-w0   0-     175-w0   0-   
 336 Aktouche Hichem           1K           EP  431+b0  383+w0  241-b0  265+w0  167-w0  228-b0  295-w0   0=      0=      0=   
 337 Chevalier Alain           2K           OB  424-w0  365-b0  449-b0  349+w0  452+w0  342+b0  236-w0  428+b0  260-w0  388+b0
 338 Vitari Maurizio           1D         Mila  176-b0  333-b0  139-w0  424+w0  190-w0   0=      0=      0=      0=      0=   
 339 Kori Yoshiko              1D          Ito  261-b0  224+w0  243-b0  238-w0  360-b0   0=      0=      0=      0=      0=   
 340 Romeika Ernestas          1K         Kaun  379-b0  341+w0  185-b0  353-w0   0-     299-b0  439+b0  398+w0  401+b0   0=   
 341 Lacam Mathieu             2K         Vill  391+w0  340-b0  296-b0  368+w0  330-b0  381-w0  445+w0  382+b0  399+b0   0=   
 342 Koller Thomas             2K          Zur  353-b0  427+w0   0-     290+w0  352-b0  337-w0  349-w0  477+b0  390+b0  385+w0
 343 Nae Alexandru             2K         LocB  446+w0  326-b0  345-b0  452+w0   0-     372-b0  424+w0  294-b0  385+b0  332+w0
 344 Delannoy Adrian           4K           An  472+b0  405-w0  503+b0  388+w0  444+b0  422+w0  272-b0  424+w0  334-b0  379+w0
 345 Nelson Wayne              2K         Sche  451+w0  238-b0  343+w0  371-b0  386+b0   0=     391+w0  277-w0   0=      0=   
 346 Au Ming                   1K          Den  360+b0  235-w0  278-w0  407+b0  262-w0   0=      0=      0=      0=      0=   
 347 Kazuo Tsukamoto           1D         Toky  265-b0  298-w0  326-w0   0-     442+b0   0=      0=      0=      0=      0=   
 348 Puyaubreau Nicolas        4K          Gif  503+w0  501+b0  426+b0  389+w0  423+b0  260+w0  318-b0  285-w0   0-     382+w0
 349 Sapach Oleg               4K         78SP  476-w0  548+b0  486+w0  337-b0  498+b0  407+w0  342+b0  376-w0  422+b0  378+w0
 350 Pinglier Emmanuel         5K           Mg  535+b0  540+b0  464+w0  473+w0  431+w0  373-b0  386+b0  379+w0  372+b0  272-w0
 351 Koehl Fabrice             4K         Stra  532+b0  429-w0  441-b0  513+w0  432+b0  497+w0  380+w0  373+b0  378+b0  264-w0
 352 Schurtz Antoine           1K           Al  357-b0  364-w0  411-b0  405+w0  342+w0   0=      0=      0=      0=      0=   
 353 Blais Maxime              2K           Na  342+w0  389+b0  252-w0  340+b0  303-w0   0=      0=      0=      0=      0=   
 354 Gaschignard Jeanpaul      4K           Se  443-w0  515+b0  531+w0  479+b0  384-b0  388-b0  438+w0  425+w0  420+w0  377+b0
 355 Dinyesi Zoltan            1K          xxx  303-w0   0-     365+w0  364-b0  381+b0   0=      0=      0=      0=      0=   
 356 Jammes Pierre             2K         06Ni   0=      0=      0=      0=      0=     363+w0  314-b0  367+b0  319-w0  376+b0
 357 Kadotani Naoto            1K         Toky  352+w0  323-b0  239+b0   0-      0-      0=      0=      0=      0=      0=   
 358 Richard Philippe          5K         Bayo  538+b0  579+w0  501+b0  471+b0  463+w0  423-w0  383+w0  421+b0  272-b0  372+w0
 359 LeMorvan Eric             5K               504+w0  503-b0  535+w0  500+b0  479+w0  426+b0  422+b0  319-w0  423+w0  373+b0
 360 Harbrecht Ursula          1K         Bonn  346-w0  378-b0  435+w0   0-     339+w0   0=      0=      0=      0=      0=   
 361 Harper Cyril              1K         92An   0=     377-w0  391-b0  408+b0   0-     376+b0   0-      0=      0=      0=   
     Pettersson Leif           1K         Vast   0=      0=      0=      0=      0=     251-b0  440+w0   0-     330-w0   0=   
 363 Enghardt Theresa          2K            B   0=      0=      0=      0=      0=     356-b0  453+w0  440+w0  271-b0  371+b0
 364 Adjiage Gregory           2K         56Se  394+w0  352+b0   0-     355+w0  304-w0   0=      0=      0=      0=      0=   
 365 Kylmanen Kai              3K         Stoc  469+b0  337+w0  355-b0  384+w0  236+w0   0=      0=      0=      0=      0=   
 366 Ginisty Valentin          4K         57Me   0=     513+b0  394-w0  524+w0  464-b0  416+b0  466+w0  383+b0  421+w0   0=   
 367 Daverkausen Bernd         2K            K   0=      0=      0=      0=      0=     315-w0  485+b0  356-w0  414+b0   0=   
 368 Guibert Cecile            2K         75Al   0=      0=      0=     341-b0  398+w0   0=      0=      0=      0=      0=   
 369 Salmon Emeric             2K         35Re   0=      0=      0=      0=     407+b0   0=      0=      0=      0=      0=   
 370 Clement Charles           4K         Nort  533+w0  531+b0  473+w0  463+b0   0=      0=      0=      0=      0=      0=   
 371 Kumagai Tomoko            1K         Osak  292-b0  428+w0  189-b0  345+w0  302-b0  300-w0  396+b0  301-w0  312-b0  363-w0
 372 Hartmann Christian        2K           HH  390+b0  139-w0  384+b0  373+w0  231-b0  343+w0  374-w0  306-b0  350-w0  358-b0
 373 Runge Niels               2K         Buur  199+w0  233+b0  234-w0  372-b0  393-b0  350+w0  381-b0  351-w0  437+b0  359-w0
 374 Bernadsky Boris           1K          New  255-w0  291+b0  379+w0  227-b0  378-b0   0-     372+b0  239-w0  284-b0  299-w0
 375 Boucherie Arnaud          1D           Re  214-b0  222-w0  228-w0   0-     377+w0  333-b0  199-w0  246-w0   0=      0=   
 376 Petersen Kjeld_Mathias    1K         Sond  329-w0  335-w0   0-     299+b0  390+b0  361-w0  293-w0  349+b0  310-b0  356-w0
 377 Branchard Antoine         2K         Irig  384+w0  361+b0  286+w0  268-b0  375-b0  394-w0  290-b0  312-w0  465+b0  354-w0
 378 Frisch Matthias           2K          Wie  399+b0  360+w0  313-w0  394-b0  374+w0  295-b0  442+w0  293-b0  351-w0  349-b0
     Imiya Teruo               1K          Yok  340+w0  421-b0  374-b0  411+w0  239-b0  239-w0  399-w0  350-b0  395+w0  344-b0
 380 Kim Hyun_Soon             1K               473+w0  282-b0  267-w0  325-b0  199-b0  401-w0  351-b0  406+w0  387-b0  432+w0
 381 Walraet Matthieu          2K           Op  334-b0  473+b0  325-w0  398+w0  355-w0  341+b0  373+w0  236-b0  299-b0  397-w0
 382 Geilenberg Michelle       3K         Sieg  486+w0  294+b0  463+w0  302-b0  277-w0  290-b0  395+b0  341-w0  428+b0  348-b0
 383 Blom Jaap                 1D         Leid  321-w0  336-b0  224-b0   0-     392-w0  310-b0  358-b0  366-w0  456+b0  438+w0
 384 Mulder Hans               2K         Rott  377-b0  245+w0  372-w0  365-b0  354+w0  293-b0  405-b0  432+w0  389-w0  435+b0
 385 Chalmoviansky Pavel       3K         Brat  386-w0  476+b0  482+b0  404+w0  422+b0  272+w0  222-w0  328-b0  343-w0  342-b0
     Moccelin Angelino         3K           Pa  385+b0  300+w0  281-w0  435+b0  345-w0  245-b0  350-w0  465-b0  487+b0  426+w0
 387 Davies Gareth             3K         Oxfo  295-b0  443+w0  294-w0  432+b0  450+b0  332-w0  429-b0  435+w0  380+w0  300-b0
 388 Mastral Moises            3K         Madr  392-b0  401+w0  446-w0  344-b0  534+b0  354+w0  390+w0  296-b0  424+b0  337-w0
 389 Akaike Keiko              1K          Tok  223-b0  353-w0   0-     348-b0  419-b0  485-w0  418+w0  445+b0  384+b0  396-w0
 390 Fenech Albert             2K           SE  372-w0  446+b0  330-b0  449+w0  376-w0  399-b0  388-b0  436+w0  342-w0  431+b0
 391 Hideshi Maruyama          2K         Yoko  341-b0  394+b0  361+w0  236+w0  328-b0  284-w0  345-b0   0=      0=      0=   
 392 Zubalik Michal            3K         FrMi  388+w0  411-b0  245+b0  430+w0  383+b0   0-      0-     394+b0  268-b0  294-w0
 393 Zingoni Alberto           3K         Fire  497+w0  293+b0  434+w0  420-b0  373+w0  324-b0  332-b0  297-w0  429+b0   0-   
 394 Nicolas David             2K         Pari  364-b0  391-w0  366+b0  378+w0  425+w0  377+b0   0-     392-w0  297-b0   0=   
 395 Kuznetsov Mikhail         3K          StP  397+w0  317-b0  442-w0  509+b0  429-b0  406+b0  382-w0  427+w0  379-b0  428+w0
 396 Wroclawski Stefan         3K         Soch   0=     464+b0  293+w0  434+b0  324-w0  296+b0  371-w0   0-     314-w0  389+b0
 397 Grelier Nicolas           3K         Nant  395-b0  502+w0  451+w0  291-b0  297-b0  464+w0  431+w0   0-     296-b0  381+b0
 398 Fulle Marek               3K         Brat  450+w0  479+b0  233-w0  381-b0  368-b0  467+w0  430+b0  340-b0   0-     429+w0
 399 Harvey Helen              2K         Manc  378-w0   0-     466+b0  294-b0  454+w0  390+w0  379+b0  329-w0  341-w0   0=   
 400 Vernimmen Suzanne         1K         Hare  221-b0   0-     430+b0  241-w0  326-b0   0=      0=      0=      0=     271-w0
 401 Vieira Frederic           4K         Rosn  534+w0  388-b0  297+b0  497+w0  435+w0  380+b0  423+w0  260-b0  340-w0   0-   
 402 Meijer Douwe              1K         Utre   0=      0=      0=      0=      0=     307+b0   0-     213-w0  327-w0  285-b0
 403 Ducoin Nicolas            1K           Re  284+b0  327-w0  305-b0  317-w0   0-      0=      0=      0=      0=      0=   
     Friren Aude               1K         Ista  333-w0  185-w0  311-b0  385-b0   0=      0=      0=      0=      0=      0=   
 405 Streicher Frederic        3K         21Di   0=     344+b0  471+w0  352-b0  408-w0  441+b0  384+w0  334-b0   0=      0=   
 406 Bink Fons                 4K         Eind  500-w0  554+b0  454-w0  410+b0  466+b0  395-w0  467+w0  380-b0  439+w0  423+b0
 407 Butler Simon              1K         Read   0=      0=      0=     346-w0  369-w0  349-b0   0-      0=      0=      0=   
 408 Kusune Ryoko              2K         Yama  430-b0  290-w0  429+b0  361-w0  405+b0   0=      0=      0=      0=      0=   
 409 Cano Alain                6K         56Lo  526+b0  539+w0  532+b0  476+b0  426-w0  466-w0  490+w0  467+b0  430+b0  422+w0
 410 Heaulme Melissa           5K         Nant  483-w0  555+b0  515+b0  406-w0  513+b0  438-w0  581+w0  472+b0  436+w0  420+b0
 411 Sultanbekov Damir         2K           Uf   0-     392+w0  352+w0  379-b0  424-w0   0=      0=      0=      0=      0=   
 412 Gavrilov Oleg             2K           SP  269-b0  311-w0   0=      0=      0=      0=      0=      0=      0=      0=   
 413 Suarez Ivan               7K          LeM  562+w0  583+b0  543+b0  533+w0  503+w0  469+b0  463+b0  422-w0  425+w0  421+b0
 414 Nedellec David            4K         92An   0=      0=      0=      0=      0=     500+b0  426+w0  488+b0  367-w0  453+w0
 415 Dobranis Darius           4K         Bist   0=      0=      0=      0=      0=     534+w0  464+b0  485+b0  440+b0  325-w0
     Dobranis Denis            4K         Bist   0=      0=      0=      0=      0=     366-w0  504+b0  464+b0  488+w0  485+w0
 417 Bohm Stanislav            6K         TOst   0=     527+w0  560+b0  540+w0  531+b0  468-b0  510+w0  443+w0  427+b0   0=   
 418 Podetti Bertrand          4K         91Or   0=      0=      0=      0=      0=      0=     389-b0  497+w0  483+w0  440+b0
 419 Doussot Patrice           5K           Di  537+w0  533+b0  500+b0  427+w0  389+w0   0=      0=      0=      0=      0=   
 420 Takechi Harumi            1D         Kawa   0-     134-w0  273-b0  393+w0  281-b0  294-w0  245-w0  310-b0  354-b0  410-w0
 421 Kawamura Masako           1D          Tok  157-b0  379+w0  274-b0  224-w0  286-b0   0-     315-b0  358-w0  366-b0  413-w0
 422 Kuroda Yasutoshi          1D         Kawa  174-w0  329-b0  227-w0  311-b0  385-w0  344-b0  359-w0  413+b0  349-w0  409-b0
 423 Park Moon_Jin             1D               217-b0  316-w0  238-b0  295-w0  348-w0  358+b0  401-b0   0-     359-b0  406-w0
 424 Bitman Alexandr           2K           Mo  337+b0  190-w0  444+w0  338-b0  411+b0  269-w0  343-b0  344-b0  388-w0  437-w0
 425 Rousseau Clement          2K          Cou  426+w0  281+b0  319-b0  284-w0  394-b0  297-w0  312-w0  354-b0  413-b0  512+w0
 426 Hoelscher Kai             2K         Hamb  425-b0  246-w0  348-w0  310-b0  409+b0  359-w0  414-b0  495+w0  481+w0  386-b0
     Kano Nobuko               2K          Yok  286-w0  342-b0  299-w0  419-b0  468+w0  312-b0  455+b0  395-b0  417-w0  489+w0
 428 Migge Marc                2K         Bonn  482+w0  371-b0   0-     446+w0  334+w0  285-b0  277-b0  337-w0  382-w0  395-b0
 429 Ebert Andreas             3K         Leip  290-b0  351+b0  408-w0  466+w0  395+w0  334-b0  387+w0   0-     393-w0  398-b0
 430 Kai Mihoko                2K          Yok  408+w0  271-b0  400-w0  392-b0  439-b0  474+w0  398-w0  437-b0  409-w0  481+b0
 431 Umemura Junji             1K         Yoko  336-w0  286-b0   0-     442-b0  350-b0  488+w0  397-b0  439+w0   0-     390-w0
 432 Larisa Popescu            4K         Bucu  536+b0  486+b0  199-w0  387-w0  351-w0  484+b0  472+w0  384-b0  468+b0  380-b0
 433 Aula Matti                1K         Torn  225-w0   0-     231-b0  286-b0  300-w0   0=      0=      0=      0=      0=   
     Kurihara Sachiko          1K         Toky  250-w0  269-b0  393-b0  396-w0  310-w0   0=      0=      0=      0=      0=   
 435 Jylanki Jukka             3K         Oulu  452+w0  471+b0  360-b0  386-w0  401-b0  465-w0  481+w0  387-b0  477+b0  384-w0
 436 Flatress Olivier          4K               492+w0  449-b0  312+b0  245-w0  491+b0  437+w0   0-     390-b0  410-b0  487+w0
 437 Clark Colin               3K         Oxfo  246-w0  466-b0   0-     469+w0  293-w0  436-b0  468+b0  430+w0  373-w0  424+b0
 438 VanBreugel Rene           4K         Vegh  299-w0  509-b0  484+w0  468-b0  521+w0  410+b0  354-b0  448+w0  445+w0  383-b0
 439 Artigny Julie             4K         Lyon  531-w0  483+b0  502+w0  478+b0  430+w0  236-b0  340-w0  431-b0  406-b0  484+b0
 440 Hasegawa Kanami           1K          Kaw   0=      0=      0=      0=      0=     308-w0  362-b0  363-b0  415-w0  418-w0
 441 Martin Rosemarguerite     5K          Gen  468+b0  465+w0  351+w0  293-b0  486+b0  405-w0  488-b0  456-w0  545+b0  477+w0
 442 Goetz Manfred             3K           FR  453+b0  296-w0  395+b0  431+w0  347-w0   0-     378-b0  332-w0   0=      0=   
 443 Boyen Kris                4K         Leuv  354+b0  387-b0  509-w0  457-w0  480+w0  477-b0  507+w0  417-b0  490+b0  468+w0
 444 Nara Taeko                2K         Toky  478+b0  284-w0  424-b0  199-w0  344-w0   0=      0=      0=      0=      0=   
 445 Averous Christophe        4K           SE  579+b0  498+w0  470+w0  277-b0  447+w0   0-     341-b0  389-w0  438-b0  480+w0
 446 Kawauchi Hideo            2K         Bamb  343-b0  390-w0  388+b0  428-b0  299-w0   0=      0=      0=      0=      0=   
 447 Utaka Kiyoshi             2K          Ura  330-b0  478+w0   0-     300-b0  445-b0   0=      0=      0=      0=      0=   
 448 Bechler Ludger            5K           GE  475-b0  484-w0  507-b0  541+w0  555+w0  493+b0  511+w0  438-b0  474+b0  465+w0
 449 Finke Martin              3K         Utre   0-     436+w0  337+w0  390-b0  245-w0   0=      0=      0=      0=      0=   
     Spulak David              3K         Vien  398-b0  454+w0  479+w0  332-b0  387-w0   0=      0=      0=      0=      0=   
 451 Hiroko Yamada             2K         Toky  345-b0   0-     397-b0  467-w0  475+w0   0=      0=      0=      0=      0=   
 452 Yanai Tadako              3K          Tok  435-b0  491+w0  478+w0  343-b0  337-b0   0=      0=      0=      0=      0=   
 453 Aussibal Gabriel          3K           SE  442-w0   0=      0=      0=      0=     565+b0  363-b0   0=     518+w0  414-b0
 454 Taulet Arthur             4K          Bri  499+w0  450-b0  406+b0  482+w0  399-b0   0=      0=      0=      0=      0=   
 455 Sandrini Bastian          4K            N   0=      0=      0=      0=      0=     509+b0  427-w0  468-w0  497+b0  493+w0
 456 Olivaux Samuel            5K         75Al   0=      0=      0=      0=      0=     499+w0  475+b0  441+b0  383-w0  518+w0
 457 Mariat Benoit             5K         Pari  506-w0  489+b0  499+w0  443+b0  471+w0   0=      0=      0=      0=      0=   
 458 Baratou Paul              6K         92An   0=      0=      0=      0=      0=     538+w0  476+b0  498+w0  463+b0  483+b0
 459 Gautier Gregoire          6K           Is  505+b0  538+w0  533+b0  501+w0  470+b0   0=      0=      0=      0=      0=   
 460 Naegele Thibaud           6K         Vann  521+w0  543+b0  540+b0  531+w0  473+b0   0=      0=      0=      0=      0=   
 461 Papazoglou Alain          6K         Bruz  480+w0  556+b0  579+b0  503+w0  482+b0   0=      0=      0=      0=      0=   
 462 Naito Aya                 5K                0=      0=      0=      0=      0=     619+w0  498+b0   0=      0=      0=   
 463 Moorer Donald             1K         Gron  316-b0  313-w0  382-b0  370-w0  358-b0   0-     413-w0  518-b0  458-w0  545+b0
 464 Ohlenbusch Marit          3K          Hor   0=     396-w0  350-b0  474+b0  366+w0  397-b0  415-w0  416-w0  495-b0   0=   
 465 Harvey Martin             4K         Manc  466-w0  441-b0  490+b0   0-     469+b0  435+b0  296-w0  386+w0  377-w0  448-b0
 466 Vannieuwenhuyse Joost     4K         Antw  465+b0  437+w0  399-w0  429-b0  406-w0  409+b0  366-b0   0-     493-w0  516+w0
 467 Fleuss Benkilian          5K           Nm  543+w0  499+b0  476+w0  451+b0  290-w0  398-b0  406-b0  409-w0  512-b0  508+w0
 468 Brisson Claude            5K           Ma  441-w0  558+b0  506+b0  438+w0  427-b0  417+w0  437-w0  455+b0  432-w0  443-b0
     Hebsacker Steffi          3K         Hamb  365-w0  299-b0  475+b0  437-b0  465-w0  413-w0  523+b0  487-w0  514+w0   0=   
 470 Ishii Kurazo              2K         Kawa  335-b0  295-w0  445-b0  292-b0  459-w0   0=      0=      0=      0=      0=   
     Kageyama Kyoko            2K         Toky  185-b0  435-w0  405-b0  358-w0  457-b0   0=      0=      0=      0=      0=   
 472 Kai Keima                 4K          Yok  344-w0   0-     524+b0  312-w0  537+w0  475+b0  432-b0  410-w0  489-b0  507+w0
 473 Honda Kimie               2K         Nara  380-b0  381-w0  370-b0  350-b0  460-w0   0=      0=      0=      0=      0=   
 474 Chladkova Tereza          5K         Fryd  312-w0  528+b0  512+b0  464-w0  515+w0  430-b0  505+w0  481-b0  448-w0  514+b0
 475 Carrere Colin             5K         Seys  448+w0  542+b0  469-w0  502+b0  451-b0  472-w0  456-w0  494+b0  480-w0  519+w0
 476 Berthomier Frederic       4K         Pari  349+b0  385-w0  467-b0  409-w0  481-w0   0-     458-w0  571+b0  541+w0  502+b0
 477 Mouhounou Sophie          5K          Les  556+w0  496-b0  536+w0  498-b0  499+b0  443+w0  497+b0  342-w0  435-w0  441-b0
 478 Inoue Hiroko              2K          Kyo  444-w0  447-b0  452-b0  439-w0  312-w0   0=      0=      0=      0=      0=   
 479 Iizaka Kazuo              2K         Hasu   0-     398-w0  450-b0  354-w0  359-b0   0=      0=      0=      0=      0=   
 480 Gorlero Filippo           6K         Pisa  461-b0  508+w0  556+b0  506+w0  443-b0  487-w0  520+w0  507+b0  475+b0  445-b0
 481 Doroshuk Mykhailo         7K         Kyiv  544+b0  505+w0  538+w0  536+b0  476+b0  498+w0  435-b0  474+w0  426-b0  430-w0
 482 Seto Midori               2K         Kana  428-b0   0-     385-w0  454-b0  461-w0   0=      0=      0=      0=      0=   
 483 Heinicke Frank            5K            L  410+b0  439-w0  537+w0   0=     527-b0  494+w0  519+b0   0=     418-b0  458-w0
 484 Vielfaure Charlotte       6K           Re  511+w0  448+b0  438-b0  555+w0  502+b0  432-w0   0-     519+b0  506+b0  439-w0
 485 Juh Seivin                3K         76Ro   0=      0=      0=      0=      0=     389+b0  367-w0  415-w0   0-     416-b0
     Leconte Marc              3K         Pari  382-b0  432-w0  349-b0  510+w0  441-w0   0=      0=      0=      0=      0=   
 487 Damaz Dani                6K           An  513-w0  573-b0  574+b0  580+w0  506+w0  480+b0  500+w0  469+b0  386-w0  436-b0
 488 Lebert Bernard            3K         37To   0=      0=      0=      0=      0=     431-b0  441+w0  414-w0  416-b0  510-w0
 489 Coman Gabriela            6K         Brai  547+b0  457-w0  580+b0  532+w0  500-w0  507-b0  555+w0  505+b0  472+w0  427-b0
 490 Fichaux Pierre            6K         Gena  583+w0  504+b0  465-w0  554-b0  557+w0  546+b0  409-b0  502+w0  443-w0  533+b0
 491 Souchay Jean              4K         Pari  542+w0  452-b0  492+b0  297-w0  436-w0   0=      0=      0=      0=      0=   
 492 Durand Briac              4K         Gren  436-b0  506+b0  491-w0  534-w0  554+b0   0=      0=      0=      0=      0=   
 493 Brachet Alois             5K         84Av   0=      0=      0=      0=      0=     448-w0  536+b0  499+w0  466+b0  455-b0
 494 Jouvellier Alexis         5K                0=      0=      0=      0=      0=     483-b0  533+w0  475-w0  499+b0  497+w0
 495 Makinen Max               5K         Hels   0=      0=      0=      0=      0=     554+w0  534+b0  426-b0  464+w0   0-   
 496 Cornaggia Remi            7K         94Ca   0=     477+w0  508+b0  517+w0  540+b0   0=      0=      0=      0=      0=   
 497 Kakijima Mitshuharu       3K         Toky  393-b0  500+w0  300-w0  401-b0  509+w0  351-b0  477-w0  418-b0  455-w0  494-b0
 498 Anderson Christian        3K         Vien   0-     445-b0  310-w0  477+w0  349-w0  481-b0  462-w0  458-b0   0-     544+w0
 499 VanGalen Paulus           4K         Nijm  454-b0  467-w0  457-b0  507+w0  477-w0  456-b0  546+w0  493-b0  494-w0  571+b0
 500 Hohmann Christoph         4K           BN  406+b0  497-b0  419-w0  359-w0  489+b0  414-w0  487-b0   0=      0=      0=   
 501 Landolt Jeroen            3K         DBos  245-b0  348-w0  358-w0  459-b0  529-b0   0=      0=      0=      0=      0=   
 502 Nottebohm Birk            4K         Reck  540+w0  397-b0  439-b0  475-w0  484-w0   0=      0=     490-b0  505+b0  476-w0
     Sanada Takasama           4K         Mino  348-b0  359+w0  344-w0  461-b0  413-b0   0=      0=      0=      0=      0=   
 504 Lykke Christian           5K          Cop  359-b0  490-w0  511+w0  535+b0   0=     545+b0  416-w0  512-w0  510-w0  551+b0
 505 Delattre Arnaud           6K           Ju  459-w0  481-b0  573+w0  511+b0  543+w0  557+b0  474-b0  489-w0  502-w0  550+b0
 506 Pieniniemi Elina          5K         Kemp  457+b0  492-w0  468-w0  480-b0  487-b0  547+w0  558+w0  581+b0  484-w0   0-   
     Rocher Jeremie            7K           Ca  609+b0  586+w0  448+w0  499-b0  536+b0  489+w0  443-b0  480-w0  554+w0  472-b0
 508 Pezzetta Yves             7K           SE  559+w0  480-b0  496-w0  549+b0  541+w0  532+b0  535-w0  511+b0  537+w0  467-b0
 509 Belouin Guillaume         5K           An  560+b0  438+w0  443+b0  395-w0  497-b0  455-w0  518-b0   0=      0=      0=   
     Merk Guido                5K         Hamb  515-w0  517+b0  554+w0  486-b0   0-      0=     417-b0  516-w0  504+b0  488+b0
 511 Korsak Viktoriia          6K         Kyiv  484-b0  523+w0  504-b0  505-w0  561+w0  582+b0  448-b0  508-w0  587+w0  546+b0
 512 Lailheugue Paul           6K           Bo   0-     537-b0  474-w0  603+b0  535-w0  517+b0  554+w0  504+b0  467+w0  425-b0
 513 Oshio Keiko               5K         Kawa  487+b0  366-w0  542+b0  351-b0  410-w0   0=      0=      0=      0=      0=   
 514 Tcheng Vincent            7K         Pari  581+b0  557-w0  562+w0  522-b0  573+b0  556+w0  537+w0  535+b0  469-b0  474-w0
 515 Haroldbarry Peter         5K          StA  510+b0  354-w0  410-w0  557+w0  474-b0   0=      0=      0=      0=      0=   
 516 Leber Eric                7K         Roue  541-w0  562-b0  549-w0  567+b0  593+w0  625+b0  580+w0  510+b0  531+w0  466-b0
 517 Sturm Tomas               5K         TOst   0=     510-w0  526-b0  496-b0  586+w0  512-w0  551+b0  555+b0   0=      0=   
 518 Murat Miguel              5K         NamB   0=      0=      0=      0=      0=      0-     509+w0  463+w0  453-b0  456-b0
     Scribe Isaac              5K         07Au   0=      0=      0=      0=      0=     531+b0  483-w0  484-w0  534+w0  475-b0
 520 Crispien Ilona            5K            S  554-w0  580+b0  534-b0   0=     522+w0  548-w0  480-b0   0=      0=      0=   
 521 Ravera Sylvain            6K           Le  460-b0  570+w0  522+w0  542+b0  438-b0   0=      0=      0=      0=      0=   
 522 Renaud Guilhaume          5K         31To   0=     535-w0  521-b0  514+w0  520-b0   0=      0=      0=      0=      0=   
 523 Julien Marie              7K         Pari  605+w0  511-b0   0-     556+b0  532+w0  535+b0  469-w0  531+b0   0=      0=   
 524 Leycuras Thibaut          6K          Per  557+b0  560+w0  472-w0  366-b0  558+b0   0=      0=      0=      0=      0=   
 525 Tran Benoit               9K         Pala  563-w0  650+b0  585+b0  559-w0  615+w0  567+w0  603+b0  539+b0  556+w0  531+b0
 526 Pottier Laurent           6K         Pari  409-w0  603+b0  517+w0  537-b0   0=      0=      0=      0=      0=      0=   
 527 Trauwaen Nicolas          7K           Re  649+w0  417-b0  547+b0  539+w0  483+w0   0=      0=      0=      0=      0=   
 528 Krust Arnaud              5K         33Bo   0=     474-w0   0=      0=      0=      0=      0=      0=      0=      0=   
 529 Menard Benoit             7K           An  606+b0   0-     539+b0  579+w0  501+w0   0=      0=      0=      0=      0=   
 530 Koskin Vladimir           8K         Ober  584+w0  559+b0  583+w0  538+b0  533+b0   0=      0=      0=      0=      0=   
 531 Kasahara Hideo            4K         Yoko  439+b0  370-w0  354-b0  460-b0  417-w0  519-w0  572+b0  523-w0  516-b0  525-w0
 532 Lochen Vincent            4K          Lie  351-w0  310-b0  409-w0  489-b0  523-b0  508-w0  564+w0  544-b0  553-w0  575+b0
 533 Soerlin Mattias           4K         Stoc  370-b0  419-w0  459-w0  413-b0  530-w0   0-     494-b0  572+w0  581+b0  490-w0
 534 Sakurai Ikuma             4K         Vien  401-b0   0=     520+w0  492+b0  388-w0  415-b0  495-w0  545-w0  519-b0  553-b0
 535 Costea Valeria            5K         Buch  350-w0  522+b0  359-b0  504-w0  512+b0  523-w0  508+b0  514-w0  544-b0   0=   
 536 Brummelkamp Erik          4K         Nijm  432-w0  312-b0  477-b0  481-w0  507-w0  550+b0  493-w0   0-     576+w0   0=   
 537 Harumitsu Aida            5K         Mont  419-b0  512+w0  483-b0  526+w0  472-b0  581-w0  514-b0  546+w0  508-b0  563-w0
 538 Kunysch Paul              5K           IL  358-w0  459-b0  481-b0  530-w0  582+w0  458-b0   0-     575+w0  551-b0  569+w0
 539 Paar Kurt                 5K         Frau  310-w0  409-b0  529-w0  527-b0  572-b0   0-     569+b0  525-w0  578+w0  592+b0
 540 Havik Tamara              4K          Den  502-b0  350-w0  460-w0  417-b0  496-w0   0=      0=      0=      0=      0=   
 541 Tankhilevskiy Alexander   7K         Sain  516+b0  547+w0  555-w0  448-b0  508-b0  552+w0   0-     556+b0  476-b0  558+w0
 542 Okawa Atsuko              4K          Osa  491-b0  475-w0  513-w0  521-w0  548-b0   0=      0=      0=      0=      0=   
 543 Takao Natsuko             5K         Toky  467-b0  460-w0  413-w0  561+w0  505-b0   0=      0=      0=      0=      0=   
 544 Rouquette Gregory         7K           Ni  481-w0   0-     570+w0  558-b0  603+w0  555-b0  563+b0  532+w0  535+w0  498-b0
 545 Finkelnberg Thomas        5K         DHaa   0=      0=      0=      0=      0=     504-w0   0-     534+b0  441-w0  463-w0
 546 Bokelmann Karin           5K          HGW   0=      0=      0=      0=      0=     490-w0  499-b0  537-b0  585+w0  511-w0
 547 Mauve Dominique           6K         Tour  489-w0  541-b0  527-w0  593+b0  570+w0  506-b0   0=      0=      0=      0=   
 548 Tozser Imre               6K         Salg   0=     349-w0   0-      0-     542+w0  520+b0   0=      0=      0=      0=   
 549 Burkhardt Thilo           9K           DD  564+w0  566+b0  516+b0  508-w0   0-      0-     614+w0  604+b0  582+w0  587+b0
 550 Lacues Amandine           6K         44NE   0=      0=      0=      0=      0=     536-w0  557+b0   0-     565+b0  505-w0
 551 Becquart Laurent          7K         92Le   0=      0=      0=      0=      0=     561+b0  517-w0  582+b0  538+w0  504-w0
 552 Leite Baptiste           10K         Wiss  634+b0  617+w0  584+w0  606+b0  583+b0  541-b0  590+w0   0-     557+b0  581+w0
 553 Pastor Gabriel            8K         35Re   0=      0=      0=      0=      0=     605+w0   0-     579+w0  532+b0  534+w0
 554 Blockley Edward           5K         Worc  520+b0  406-w0  510-b0  490+w0  492-w0  495-b0  512-b0   0-     507-b0   0-   
 555 Mullens Richard           5K         StAl   0-     410-w0  541+b0  484-b0  448-b0  544+w0  489-b0  517-w0  571-w0  576-b0
 556 Ketelaars Marco           5K         Soes  477-b0  461-w0  480-w0  523-w0  577+b0  514-b0  589+b0  541-w0  525-b0   0-   
 557 Bartnik Roman             6K            M  524-w0  514+b0  558+w0  515-b0  490-b0  505-w0  550-w0   0-     552-w0  565+b0
 558 Harding Cameron           6K         Otta   0-     468-w0  557-b0  544+w0  524-w0  580+b0  506-b0  589+w0   0-     541-b0
 559 Schulz Malte              7K          Old  508-b0  530-w0  593-w0  525+b0  588-w0  576-b0  627+w0  566+b0  564+w0   0=   
 560 Rotermund Heike           5K         Kiel  509-w0  524-b0  417-w0  581-b0   0-      0=      0=      0=      0=      0=   
 561 Boudailliez Pierre        8K           Al  613+b0  609+w0  586+w0  543-b0  511-b0  551-w0  575-b0  606+w0  589-b0  590+w0
 562 Muehl Stephanie           7K           Nr  413-b0  516+w0  514-b0  577-w0   0-     614+b0   0-     568+w0   0=      0=   
 563 Kachanovskyi Volodymyr    9K         Rivn  525+b0  588-w0   0-     566+b0  604+b0  587+w0  544-w0  564+b0   0-     537+b0
 564 Ales Joseph               9K         Roue  549-b0  652+b0  615+w0  608+w0  605+b0  603+w0  532-b0  563-w0  559-b0  585+w0
 565 Foschi Roberto            6K         Mila   0=      0=      0=      0=      0=     453-w0   0-     590+b0  550-w0  557-w0
 566 Hossenlopp Jean           8K           Op   0-     549-w0  640+w0  563-w0  594-b0  618+b0  607+b0  559-w0  584+b0  612+w0
 567 Divis Martin             10K         Paco  657+w0  610+b0  649+w0  516-w0  607+b0  525-b0  604-w0  597+b0  606+w0  582+b0
 568 Piot Alexandre           10K               591+b0  639+w0  607-w0  594-b0  610+b0  626+w0  584+w0  562-b0  605+b0  580+w0
 569 Col Sylvain              10K           An  641+w0  612-b0  629+b0  640+w0  613+w0  606+b0  539-w0  625+b0  579+w0  538-b0
     Hirano Hiromi             7K          Chi  604+w0  521-b0  544-b0  596+w0  547-b0   0=      0=      0=      0=      0=   
 571 Petrov Vojislav           7K         13Ma   0=      0=      0=      0=      0=      0-     579+b0  476-w0  555+b0  499-w0
 572 Tagnon Nicole             9K           XX  639+w0  613+w0  609+b0   0-     539+w0  579+b0  531-w0  533-b0   0=      0=   
 573 Limbach Jorg              8K         Heid  638+w0  487+w0  505-b0  604+b0  514-w0   0=      0=      0=      0=      0=   
 574 Hautcoeur Dominique       7K           Va  603-w0  625+b0  487-w0  605+b0  580-b0   0=      0=      0=      0=      0=   
 575 Litzenburger Xavier       8K         54Na   0=      0=      0=      0=      0=     590+b0  561+w0  538-b0  607+w0  532-w0
 576 Page Aurel                8K         75OB   0=      0=      0=      0=      0=     559+w0   0-     588+w0  536-b0  555+w0
 577 Demay Benjamin            8K         Bord  608-b0  615+w0  625+w0  562+b0  556-w0   0=      0=      0=      0=      0=   
 578 Voznytska Kateryna        8K         Kyiv   0=      0=      0=      0=      0=      0-     605+b0  603+w0  539-b0  579+b0
 579 Sarges Karl_Heinz         4K         Freu  445-w0  358-b0  461-w0  529-b0  581-b0  572-w0  571-w0  553-b0  569-b0  578-w0
 580 VanDerWal Henk            6K         Leid  586+b0  520-w0  489-w0  487-b0  574+w0  558-w0  516-b0  587-b0   0-     568-b0
 581 Son Byoung_Nam            7K               514-w0   0-      0-     560+w0  579+w0  537+b0  410-b0  506-w0  533-w0  552-b0
 582 Branger Davy              9K           Co  617+b0  626+w0  606+w0  583+b0  538-b0  511-w0  597+b0  551-w0  549-b0  567-w0
 583 Duval Yvon                6K         31To  490-b0  413-w0  530-b0  582-w0  552-w0   0=      0=      0=      0=      0=   
 584 Tsoukkerman Boris         8K         Ensc  530-b0  587-w0  552-b0  601-w0  628+w0  631+b0  568-b0  622+w0  566-w0  618+b0
 585 Severing Fenja            8K         Kiel   0-     596-b0  525-w0  600-b0  591+w0  630+b0  612+b0  611+w0  546-b0  564-b0
 586 Brouard David             6K           To  580-w0  507-b0  561-b0   0-     517-b0   0=      0=      0=      0=      0=   
 587 Garlatti Gerald           9K           Ch  651+w0  584+b0  605-w0  625+b0   0-     563-b0  592+b0  580+w0  511-b0  549-w0
 588 Jaslier Jeremy            9K         Iver  612+w0  563+b0   0-     607+b0  559+b0  589-w0  594+w0  576-b0  592-w0   0=   
 589 Keranen Katariina         9K         Oulu  596-b0  599+w0  626+b0  627+w0   0-     588+b0  556-w0  558-b0  561+w0   0-   
 590 Dusenne Mikael            7K                0=      0=      0=      0=      0=     575-w0  552-b0  565-w0  604+b0  561-b0
 591 Ridley Patrick           10K         Ches  568-w0  600-b0  647+w0  652+b0  585-b0  638+w0  618+w0  614+b0  603+w0   0-   
 592 Gradinariu Mihaela        7K         Bucu   0=      0=      0=      0=      0=      0-     587-w0   0-     588+b0  539-w0
 593 Lannelongue Emilie        9K           Al  610+w0  607+b0  559+b0  547-w0  516-b0   0=      0=      0=      0=      0=   
 594 Hruskova Jana             9K         TOst   0=     649+b0  599-b0  568+w0  566+w0  604+w0  588-b0   0-      0-      0=   
 595 Gavard Julien            11K         33Bo  647+w0  611-b0   0-     642+w0  638-w0  632+b0  629+w0  657+w0  620+b0  625+b0
 596 Hatier Alexis             9K           Va  589+w0  585+w0  608+b0  570-b0   0-      0=      0=      0=      0=      0=   
 597 Richard Sylvain           9K         44MN   0=      0=      0=      0=      0=     652+b0  582-w0  567-w0  627+b0  606+b0
 598 Parity Two                8K           MN  625-w0   0=      0=      0=      0=      0=      0=      0=      0=      0=   
 599 Martin Florent           10K         Bord  635+b0  589-b0  594+w0  626+w0   0=      0=      0=      0=      0=      0=   
 600 Devaux Martin            11K         Pari  661+b0  591+w0  610+b0  585+w0  608+w0   0=      0=      0=      0=      0=   
 601 Brancquart Eloise        11K           Co  629+w0  662+b0  650+b0  584+b0  609+w0   0=      0=      0=      0=      0=   
 602 Dufrier Joelle           11K         59Li   0=      0=      0=      0=      0=     657+w0  651+b0  610+w0  626+b0  603+b0
 603 Buntrock Juergen          7K         Berl  574+b0  526-w0  604+w0  512-w0  544-b0  564-b0  525-w0  578-b0  591-b0  602-w0
 604 Labbe David               7K           Po  570-b0  608+w0  603-b0  573-w0  563-w0  594-b0  567+b0  549-w0  590-w0  623-b0
 605 Wrobel Nicolas            7K         Zuri  523-b0   0-     587+b0  574-w0  564-w0  553-b0  578-w0  624+b0  568-w0   0=   
 606 Ponto Claudia             7K         Reck  529-w0   0-     582-b0  552-w0  630+w0  569-w0  611+b0  561-b0  567-b0  597-w0
 607 Schillinger Andreas       8K           MA   0-     593-w0  568+b0  588-w0  567-w0   0-     566-w0  631+b0  575-b0  617+w0
 608 Timmins Brian             8K         Mark  577+w0  604-b0  596-w0  564-b0  600-b0  611-w0  646+w0  633+b0  621-b0   0-   
 609 Ruetenbudde Doerte        7K         Hamb  507-w0  561-b0  572-w0   0-     601-b0   0=      0=      0=      0=      0=   
 610 Severing Eva              9K         Kiel  593-b0  567-w0  600-w0  657+b0  568-w0  628-b0  642+w0  602-b0  653+b0  633+w0
 611 Artigny Marguerite       10K           Ly  640-b0  595+w0  620+w0  615-b0  651+w0  608+b0  606-w0  585-b0  633+w0   0-   
 612 Anderson Elisabeth        9K         Vien  588-b0  569+w0   0-      0-     641+b0  650+b0  585-w0   0-     625+w0  566-b0
 613 Horan David               8K         Ches  561-w0  572-b0   0-     616+b0  569-b0   0=      0=      0=      0=      0=   
     Steidele Martina          8K         Vast   0=      0=      0=      0=      0=     562-w0  549-b0  591-w0  623-b0   0=   
 615 Pitchford Anthony         9K         Ches  627+w0  577-b0  564-b0  611+w0  525-b0   0=      0=      0=      0=      0=   
 616 Rocher Mathias           11K         Vill  662+b0  634+w0  617+b0  613-w0  626-b0  641+w0  625-w0  646+b0  637-b0  632+w0
 617 Maclennan Colin           9K         Twik  582-w0  552-b0  616-w0  659+b0   0=      0=     628+b0  627+w0   0-     607-b0
 618 Diez Maria                9K          MAD   0=      0=      0=      0=      0=     566-w0  591-b0  630+w0  619+b0  584-w0
     Kraus Carsten             9K          Pfo   0=      0=      0=      0=      0=     462-b0  632-w0  628+w0  618-w0  630+b0
 620 Bechler Inga             10K         Gels  658+w0   0-     611-b0  638+w0  649+w0  627-b0  622-b0  653+w0  595-w0  628+b0
 621 Knauf Cordula            10K           SU   0-      0-     628-b0  666+w0   0-     651+b0   0-     632+b0  608+w0  631+b0
 622 Conan Emmanuelle         12K         Nant  645+b0  659-w0  670+b0  658+w0  639+w0  640+b0  620+w0  584-b0   0=      0=   
 623 Rigitano Vincent         13K         75Pa   0=     680+b0   0-     663+w0  666+b0  639+b0  649+w0  638+b0  614+w0  604+w0
 624 Gauthier Julie           10K           Di   0=      0=     639+b0   0=      0=      0=      0=     605-w0   0=     640+b0
 625 Steffensen Michael        8K         Oden  598+b0  574-w0  577-b0  587-w0   0-     516-w0  616+b0  569-w0  612-b0  595-w0
 626 Sadowski Florian          9K         Berl   0-     582-b0  589-w0  599-b0  616+w0  568-b0  633-b0  636+w0  602-w0  637+b0
 627 Lubak Jeremy              9K         Gail  615-b0  640-w0  657+w0  589-b0  659+w0  620+w0  559-b0  617-b0  597-w0  636-b0
 628 Loiseau Frederic         12K           Ta  643+b0  661+w0  621+w0  639+b0  584-b0  610+w0  617-w0  619-b0  646+b0  620-w0
 629 VanDerLaan Klaas         10K         Noor  601-b0  638+b0  569-w0  650-w0  634-w0  644+b0  595-b0  643-w0  657+b0  651+w0
 630 Hubert Keiko             10K         Pari  650-w0  658+b0  652+w0  649+b0  606-b0  585-w0  631-w0  618-b0  643+b0  619-w0
 631 Kullik Bettina            9K           SN   0=      0=      0=      0=      0=     584-w0  630+b0  607-w0   0-     621-w0
 632 Campagna Enrico          10K         Fire   0=      0=      0=      0=      0=     595-w0  619+b0  621-w0  642+b0  616-b0
 633 Finkelnberg Hans         10K         Leid   0=      0=      0=      0=      0=     649+b0  626+w0  608-w0  611-b0  610-b0
     Utaka Shinko             10K          Ura  552-w0  616-b0  659-w0  645+b0  629+b0   0=      0=      0=      0=      0=   
 635 Yoshida Yutaka           10K         Toky  599-w0  657-b0   0=      0=     650+w0   0=      0=      0=      0=      0=   
 636 Braida Vivien            11K         95Va   0=      0=      0=      0=      0=      0-     640+w0  626-b0  638+w0  627+w0
 637 Scribe Vincent           12K         07Au   0=      0=      0=      0=      0=     670+b0  639+w0  649+b0  616+w0  626-w0
 638 Gueri Julien              9K           Ca  573-b0  629-w0  641-w0  620-b0  595+b0  591-b0  650+w0  623-w0  636-b0   0-   
     Polvinen Elsa             9K         Espo  572-b0  568-b0  624-w0  628-w0  622-b0  623-w0  637-b0  645-w0  664+b0  653+w0
 640 Geerdes Timm             10K         Berl  611+w0  627+b0  566-b0  569-b0   0-     622-w0  636-b0   0-     644+b0  624-w0
 641 Vernimmen Egon           10K         Hare  569-b0   0-     638+b0   0-     612-w0  616-b0  653-b0  642-w0  660+w0  644+b0
 642 Lavenant Hugo            13K           Or  660+w0  654+b0  661+w0  595-b0  657+b0  658+w0  610-b0  641+b0  632-w0   0=   
 643 Caers Bart               12K         Leuv  628-w0  644-b0  653-w0  662+b0  660+b0   0-     659+w0  629+b0  630-w0  650+w0
 644 Bivas Aurore             14K           Op  677+b0  643+w0  672+b0  661+w0  658+b0  629-w0  652+b0  650+b0  640-w0  641-w0
 645 Chamot Fabrice           12K          Kol  622-w0  663+b0  655+b0  634-w0  648-w0   0=     660+b0  639+b0  651-w0   0=   
 646 Khaznadji Aurelien       10K                0=      0=      0=      0=      0=      0=     608-b0  616-w0  628-w0   0=   
 647 Verrier Frederic         11K           Ce  595-b0  655+w0  591-b0   0-     652+w0   0=      0=      0=      0=      0=   
 648 Fong Jocelyn             14K         Cast  681+b0  660+w0  654+b0  655+w0  645+b0   0=      0=      0=      0=      0=   
 649 Lee Jin_Woo               8K               527-b0  594-w0  567-b0  630-w0  620-b0  633-w0  623-b0  637-w0   0-      0-   
 650 Jordan Daniel            10K         Olde  630+b0  525-w0  601-w0  629+b0  635-b0  612-w0  638-b0  644-w0   0-     643-b0
 651 Siivola Sinikka           9K         Bosh  587-b0   0-      0-      0-     611-b0  621-w0  602-w0   0=     645+b0  629-b0
 652 Kehren Angela            10K           HH   0-     564-w0  630-b0  591-w0  647-b0  597-w0  644-w0   0-     654+b0  657+w0
 653 Dugueperoux Joris        14K         Poit  672+w0  664+b0  643+b0  670+w0   0-     659+b0  641+w0  620-b0  610-w0  639-b0
 654 Zemor Solal              12K         Bord   0-     642-w0  648-w0  656-b0  678+b0   0-     671+w0  658+b0  652-w0  670+b0
 655 Riedeman Marcel          12K         Delf  670+w0  647-b0  645-w0  648-b0  663+w0   0=      0=      0=      0=      0=   
 656 Spode Greta              14K           HH  668-b0  681+w0  686+b0  654+w0  661+b0   0=      0=      0=      0=      0=   
 657 Ulviyya Jafarova         10K         Baku  567-b0  635+w0  627-b0  610-w0  642-w0  602-b0   0-     595-b0  629-w0  652-b0
 658 Takeuchi Mieko           10K         Toky  620-b0  630-w0   0-     622-b0  644-w0  642-b0   0-     654-w0   0=      0=   
 659 Ebbesen Elke             11K         Hamb   0-     622+b0  634+b0  617-w0  627-b0  653-w0  643-b0   0-      0-     663-w0
 660 Caragea Bogdan           13K         LocB  642-b0  648-b0  673+w0  668+w0  643-w0  665+b0  645-w0  663+w0  641-b0   0-   
 661 Mort Huw                 11K         York  600-w0  628-b0  642-b0  644-b0  656-w0   0=      0=      0=      0=      0=   
 662 Nieuwenhuis Carola       11K         Heng  616-w0  601-w0  666-b0  643-w0   0-      0=      0=      0=      0=      0=   
 663 Rabinow Julien           13K         Orsa  664+w0  645-w0  669+b0  623-b0  655-b0  671+w0   0-     660-b0   0-     659+b0
 664 Bacanu Soranna           13K         Chit  663-b0  653-w0  680+w0   0-     665-w0  682+b0  678+b0  670+w0  639-w0   0-   
 665 Chanas Lucie             16K           Ly  696+w0  685+b0  677+w0  672+w0  664+b0  660-w0  670-b0  674+b0  675-w0  679+b0
 666 Fossati Remi             13K         Anne  685+b0   0-     662+w0  621-b0  623-w0   0=      0=      0=      0=      0=   
 667 Hauguel Cyriaque         17K         Roue  690+w0  692+b0  682-b0  696+w0  685+w0  679+b0  683+w0  671+b0  670-w0  674+b0
 668 Arnaud Eudeline          14K           Ce  656+w0  669-b0  671+w0  660-b0  673+b0   0=      0=      0=      0=      0=   
 669 Landolt Marieke          13K         DBos   0-     668+w0  663-w0  671-b0  670+w0   0=      0=      0=      0=      0=   
 670 Kondo Kimiyo             12K          Tok  655-b0   0-     622-w0  653-b0  669-b0  637-w0  665+w0  664-b0  667+b0  654-w0
 671 Timmins Kathleen         14K         Shre  680-w0  678+b0  668-b0  669+w0  679+w0  663-b0  654-b0  667-w0   0-     675+b0
 672 Ito Keiko                14K         Koda  653-b0  686+w0  644-w0  665-b0  684+w0   0=      0=      0=      0=      0=   
 673 Arsentyev Egor           15K         Mosc  679+b0  677+w0  660-b0  681+w0  668-w0   0=      0=      0=      0=      0=   
     Dobranis Vasile          15K         Bist   0=      0=      0=      0=      0=     677+w0  682+b0  665-w0  678+b0  667-w0
 675 Thomasset Laure          16K         76Ro   0=      0=      0=      0=      0=     688+b0  677+w0  689+w0  665+b0  671-w0
 676 Jouffroy Florent         16K         69Ly   0=      0=     696+b0  685+w0  680+w0   0=      0=      0=      0=      0=   
 677 State Sebastian          14K         LocB  644-w0  673-b0  665-b0  684-w0  686+w0  674-b0  675-b0  696+b0  679-w0  691+w0
 678 Stihl Felix              15K         Sank  682+b0  671-w0  685+w0  680+b0  654-w0  683+b0  664-w0   0-     674-w0   0-   
 679 Severing Lynn            15K         Kiel  673-w0  682+w0  681-b0  692+b0  671-b0  667-w0  696+w0   0-     677+b0  665-w0
 680 Mare Laurent             14K           Co  671+b0  623-w0  664-b0  678-w0  676-b0   0=      0=      0=      0=      0=   
 681 Fossati Yves             14K         Mont  648-w0  656-b0  679+w0  673-b0  682-w0   0=      0=      0=      0=      0=   
 682 Miyama Masako            15K          Sai  678-w0  679-b0  667+w0  686+b0  681+b0  664-w0  674-w0   0=      0=      0=   
 683 Ueda Fumiko              15K          xxx   0=      0=      0=     688+w0   0=     678-w0  667-b0   0=      0=      0=   
 684 Jolly Philippe           17K         Brug  692+w0  691+b0  687+w0  677+b0  672-b0   0=      0=      0=      0=      0=   
 685 Ao Hisako                14K          Sak  666-w0  665-w0  678-b0  676-b0  667-b0   0=      0=      0=      0=      0=   
 686 Brefort Andre            15K           SF  691+w0  672-b0  656-w0  682-w0  677-b0   0=      0=      0=      0=      0=   
 687 Bonavita Emmanuel        17K               693+w0  696-b0  684-b0  695+b0  692-w0  689-w0  702+w0  691-b0  700+w0  707+b0
 688 Miwako Ida               15K                0=      0=      0=     683-b0   0-     675-w0  689-b0   0=      0=      0=   
 689 Buntrock Lydia           20K         Berl  715+b0   0-     699+w0  697+b0  704+w0  687+b0  688+w0  675-b0  696+w0  694+b0
 690 Merk Thomas              17K           HH  667-b0   0-     700+w0  691+b0   0=      0=      0=      0=      0=      0=   
 691 Knauf Ursula             16K          StA  686-b0  684-w0  693+w0  690-w0  696-b0  702-b0  698+b0  687+w0  694-w0  677-b0
 692 Kober Peter              16K         Coin  684-b0  667-w0   0-     679-w0  687+b0   0=      0=      0=      0=      0=   
 693 Buchard Aurore           17K           Va  687-b0  697+w0  691-b0   0-     707+w0   0=      0=      0=      0=      0=   
 694 Averous Carole           18K          67S   0=      0=      0=      0=      0=     700+b0  699+w0   0-     691+b0  689-w0
 695 Theunissen Stephanie     18K         Kess   0-     707+b0  697+w0  687-w0  700+w0   0=      0=      0=      0=      0=   
 696 Richard Laurent          16K         Luet  665-b0  687+w0  676-w0  667-b0  691+w0   0-     679-b0  677-w0  689-b0   0=   
 697 Frischmuth Beate         18K           HH  699+w0  693-b0  695-b0  689-w0  701+b0   0=      0=      0=      0=      0=   
 698 Jullien Pierre           18K                0=      0=      0=      0=      0=      0=     691-w0  701-b0  699+b0  703-w0
 699 Dugueperoux Guy          19K         Poit  697-b0  716+w0  689-b0  703+w0  708+w0  707+b0  694-b0  700-b0  698-w0  701-w0
 700 Caliebe Frauke           19K          Alt  709+b0  704+w0  690-b0  701+w0  695-b0  694-w0   0-     699+w0  687-b0   0-   
 701 Tamura Kiyo              19K         Coor  704-b0  702+w0   0-     700-b0  697-w0  708-w0  711+b0  698+w0  703-w0  699+b0
 702 Mocquard Lucie           20K          Pac  703+w0  701-b0  715+w0  708+b0  712+b0  691+w0  687-b0  707-w0   0-      0-   
 703 Schulz Neele             20K          Old  702-b0  718+w0  709+b0  699-b0  705-w0  714+w0   0-      0-     701+b0  698+b0
 704 Durand Tudual            19K         Eybe  701+w0  700-b0  708-w0  710+b0  689-b0   0=      0=      0=      0=      0=   
 705 Brouard Nathan           20K         Roqu  716+b0  708-w0  710+w0  707-w0  703+b0   0=      0=      0=      0=      0=   
 706 Yun Soo_Young            20K                0=     717+b0   0-      0=      0=      0=      0=      0=      0=      0=   
 707 Hensel Christiane        19K         Sank   0-     695-w0   0-     705+b0  693-b0  699-w0  708+b0  702+b0   0-     687-w0
 708 Rohl Susanne             20K         Berl   0-     705+b0  704+b0  702-w0  699-b0  701+b0  707-w0   0-     715-w0  711+b0
 709 Theetaert Sander         20K         Leuv  700-w0  714+b0  703-w0  717+b0   0-      0=      0=      0=      0=      0=   
 710 Kober Irmgard            20K         Coin  714+w0   0-     705-b0  704-w0  718+b0   0=      0=      0=      0=      0=   
 711 Kraus Larissa            20K                0=      0=      0=      0=      0=      0=     701-w0  714-b0  718+b0  708-w0
 712 Ducoin Hanna             20K          XXX   0=     715-w0  714+b0   0-     702-w0   0=      0=      0=      0=      0=   
 713 Holmstedt Ulf            20K           SN   0=      0=      0=      0=      0=      0-     714+b0   0-      0-     718+w0
 714 Uno Keiko                20K         Toky  710-b0  709-w0  712-w0  718+b0   0-     703-b0  713-w0  711+w0   0-     716+w0
 715 Takahasi Kaori           20K         Kamo  689-w0  712+b0  702-b0   0-     717+b0   0-      0-      0-     708+b0   0=   
 716 Marz Ferdinand           20K         Marb  705-w0  699-b0   0=      0=      0=      0=      0=     718+w0   0-     714-b0
 717 Riedeman Emil            20K         Delf   0-     706-w0  718+b0  709-w0  715-w0   0=      0=      0=      0=      0=   
 718 Morita Akiko             20K         Toky   0=     703-b0  717-w0  714-w0  710-w0   0-      0-     716-b0  711-w0  713-b0
