; CL[A]
; EV[EGC 2011 Main Tournament]
; PC[,Talence]
; DT[2011-07-24,2011-07-24]
; KM[7.5]
; TM[135]
; CM[Standard byo-yomi]
; Generated by OpenGotha 3.33.01
;
; Pl Name                            Rk Co Club  MMS  SOSSOS-1SOS-2
   1 Kim Youngsam                    7D kr Seou   39  188  151  114   13+/w0   11+/b0    4+/b0    2+/w0    5+/b0
   2 Silt Ondrej                     6D cz Kgyc   38  186  151  114   83+/w0    3+/b0   12+/b0    1-/b0   15+/w0
   3 Shikshin Ilja                   7D ru   Kz   38  186  150  113    6+/b0    2-/w0   21+/w0   34+/b0   12+/w0
   4 Jeon Sang_Youn                  7D KR xxxx   38  185  149  113   41+/b0   17+/w0    1-/w0   28+/b0   14+/w0
   5 Taranu Catalin                  7D RO Bucu   38  184  149  113   67+/b0   29+/w0   10+/w0    9+/b0    1-/w0
   6 Mitic Dusan                     6D RS NiSt   38  184  148  112    3-/w0   44+/b0   32+/b0   13+/w0    9+/b0
   7 Pop Cristian                    7D ro Bucu   38  184  148  111   19+/b0    9-/w0   40+/w0   22+/b0   10+/b0
   8 Simara Jan                      5D cz KaVa   38  181  146  110   10-/b0   35+/w0   37+/b0   66+/w0   11+/w0
   9 Debarre Thomas                  6D fr   SE   37  188  151  114   24+/w0    7+/b0   14+/b0    5-/w0    6-/w0
  10 Mero Csaba                      6D HU BuPe   37  186  151  114    8+/w0   66+/b0    5-/b0   23+/w0    7-/w0
  11 Balogh Pal                      6D hu Debr   37  186  150  114   37+/b0    1-/w0   33+/b0   16+/w0    8-/b0
  12 Dinershteyn Alexandr            7D ru Kaza   37  185  150  113   18+/w0   20+/b0    2-/w0   79+/b0    3-/b0
  13 Kachanovskyi Artem              7D UA Rivn   37  185  149  113    1-/b0   48+/w0   39+/w0    6-/b0   46+/w0
  14 Burzo GheorgheCornel            6D ro Baia   37  184  149  112   15+/b0   68+/b0    9-/w0   25+/w0    4-/b0
     Surin Dmitriy                   5D ru Sain   37  184  149  112   14-/w0   72+/b0   26+/b0   19+/w0    2-/b0
  16 Shikshina Svetlana              7D ru Kaza   37  183  147  111   20-/w0   36+/b0   18+/w0   11-/b0   55+/w0
  17 Yoshida Takao                   6D jp Fuch   37  182  147  111   30+/w0    4-/b0   23-/b0   78+/w0   34+/b0
  18 Teuber Benjamin                 6D de   HH   37  182  146  110   12-/b0   52+/w0   16-/b0   47+/w0   41+/w0
  19 Jabarin Ali                     6D il  Tel   37  181  147  111    7-/w0  123+/b0   30+/w0   15-/b0   38+/b0
  20 Bohatskyi Dmytro                6D UA Kyiv   37  181  146  110   16+/b0   12-/w0   79-/w0   59+/b0   50+/w0
     Kravec Andrii                   5D ua Kyiv   37  181  146  110   45+/w0   31+/b0    3-/b0   69+/w0   36+/w0
  22 Savolainen Javieraleksi         5D fi Hels   37  180  146  110  131+/w0   43+/b0   29+/b0    7-/w0   28+/b0
  23 Kim Dal_Soo                     6D KR xxxx   37  180  145  110   80+/b0   71+/w0   17+/w0   10-/b0   33+/w0
  24 Mitic Nikola                    5D rs NISt   37  180  145  109    9-/b0   85+/w0   28-/w0   49+/b0   31+/b0
  25 Danek Vladimir                  5D CZ APra   37  179  144  109   47+/w0   74+/b0   67+/w0   14-/b0   30+/w0
     Tormanen Antti                  6D fi Espo   37  179  144  109   66-/w0   38+/b0   15-/w0   81+/b0   42+/b0
  27 Zhurakovskyi Bogdan             5D ua Kyiv   37  176  142  107   54-/b0   89+/w0   35+/w0  144+/b0   66+/w0
  28 Kruml Ondrej                    4D cz Brno   36  182  147  112   77+/w0   83+/b0   24+/b0    4-/w0   22-/w0
  29 Kai Naoyuki                     6D jp  Yok   36  182  147  111   32+/w0    5-/b0   22-/w0   46-/b0  105+/w0
  30 Li Yue                          5D es  MAD   36  181  146  111   17-/b0   70+/w0   19-/b0   77+/w0   25-/b0
  31 Bivas Paul                      4D FR 92An   36  181  146  110   42+/b0   21-/w0   53+/b0   70+/b0   24-/w0
     Colmez Pierre                   5D FR 75Pa   36  181  146  110   29-/b0   54+/w0    6-/w0   42-/b0  103+/b0
     Kim Kwang_Hun                   5D KR xxxx   36  181  146  110  107+/w0   56+/b0   11-/w0   40+/b0   23-/b0
  34 Yoshihara Kazuo                 5D jp  Chi   36  180  147  111   53+/b0  181+/b0   60+/w0    3-/w0   17-/w0
  35 Kramer Lukas                    4D DE  Kar   36  180  146  111  117+/w0    8-/b0   27-/b0   44+/w0  129+/w0
  36 Serban Mihai_Valentin           5D ro Bist   36  180  146  110  128+/b0   16-/w0   58+/w0   51+/b0   21-/b0
  37 Mezhov Oleg                     5D ru   Mo   36  179  145  111   11-/w0    0-       8-/w0  128+/b0   39+/b0
  38 Kurita Shigeru                  6D jp Toky   36  179  145  110   82+/b0   26-/w0  138+/b0   48+/w0   19-/w0
  39 Campagnie Remi                  5D fr Mont   36  179  145  109  125+/b0   51+/w0   13-/b0   45+/w0   37-/w0
  40 Soerlin Weiying                 5D se Stoc   36  179  144  109   73+/b0   84+/w0    7-/b0   33-/w0   95+/w0
  41 Mastumura Naoki                 6D JP xxxx   36  178  145  111    4-/w0    0-     181+/b0   43+/w0   18-/b0
  42 Fenech Antoine                  4D fr Stra   36  178  144  109   31-/w0   87+/b0  125+/b0   32+/w0   26-/w0
     Lidor Jonathan                  4D il  Tel   36  178  144  109   57+/b0   22-/w0  124+/w0   41-/b0   96+/b0
     Obenaus Johannes                4D de Berl   36  178  144  109  124+/b0    6-/w0   96+/w0   35-/b0   90+/w0
     Savo Jesse                      4D fi Turk   36  178  144  109   21-/b0  137+/w0   57+/w0   39-/b0   87+/b0
     Tang Chingshu                   5D TW Kaos   36  178  144  109   70-/b0  141+/w0   56+/b0   29+/w0   13-/b0
     VonMilczewski Peter             4D de   Mn   36  178  144  109   25-/b0  136+/w0   75+/w0   18-/b0   97+/w0
     Wong Vanessa                    4D gb HKng   36  178  144  109   50+/w0   13-/b0  126+/w0   38-/b0   86+/w0
  49 Terwey Matthias                 4D de   MS   36  178  143  108   84-/b0   61+/w0   71+/b0   24-/w0   75+/b0
  50 Berben Tobias                   4D de Hamb   36  177  143  108   48-/b0  132+/w0   80+/b0   72+/w0   20-/b0
  51 Horowitz David                  4D fr Font   36  177  142  107   75+/w0   39-/b0   82+/b0   36-/w0   91+/w0
     Jasiek Robert                   4D DE xxxx   36  177  142  107   91+/w0   18-/b0   69-/b0  100+/w0   80+/b0
     Seibt David                     4D de Berl   36  177  142  107   34-/w0  102+/b0   31-/w0  106+/b0   73+/b0
  54 Uno Shigehiko                   4D jp  Tok   36  176  143  108   27+/w0   32-/b0  112+/w0    0-      93+/w0
  55 Iatsenko Dmytro                 4D ua   Nc   36  176  142  107   76-/w0  133+/b0   73+/b0   67+/w0   16-/b0
     Matsumoto Hisao                 4D jp Yokk   36  176  142  107  134+/b0   33-/w0   46-/w0   89+/b0   74+/b0
     Siukola Mikko                   4D fi YliG   36  176  142  107   43-/w0   90+/b0   45-/b0  135+/w0   78+/b0
  58 Ouweleen Kim                    3D nl Amst   36  176  141  106  100+/w0   94+/b0   36-/b0  101+/w0   68+/w0
  59 Goetzfried Andreas              3D lu  Lux   36  174  141  107   86+/b0  182+/w0  123+/b0   20-/w0   71+/w0
  60 Drost Andreas                   4D NL Leid   36  174  141  106   68-/w0   92+/b0   34-/b0  180+/w0   77+/w0
     Knauf Barbara                   3D de Colo   36  174  141  106  186+/w0   49-/b0  113+/b0   88+/w0   70+/w0
  62 Yao Yun                         4D cn Shan   36  173  140  105   97+/w0   79-/b0   88+/b0   76+/b0    0=   
  63 Blanchard Benjamin              3D fr   To   36  172  138  104  156+/b0   82-/w0  129+/w0  124+/b0   72+/w0
  64 Ouchterlony Erik                3D se Link   36  171  139  105  140+/w0   81-/b0  232+/b0   68+/w0   76+/b0
  65 Groenen Geert                   5D nl DHaa   36  171  138  104    0-     127-/b0  147+/w0   94+/b0   69+/w0
  66 Lisy Pavol                      5D sk DSta   35  183  149  112   26+/b0   10-/w0    0-       8-/b0   27-/b0
  67 Blomback Fredrik                6D se Soln   35  181  146  111    5-/w0   76+/b0   25-/b0   55-/b0  120-/w0
  68 Maeda Norikazu                  5D jp  Kam   35  179  145  109   60+/b0   14-/w0  144+/w0   64-/b0   58-/b0
  69 Corlan Lucian                   5D ro Bucu   35  179  144  109   72-/w0   93+/b0   52+/w0   21-/b0   65-/b0
  70 Heshe Thomas                    4D dk Kold   35  179  144  108   46+/w0   30-/b0  101+/b0   31-/w0   61-/b0
  71 Holappa Antti                   4D fi Espo   35  178  144  109   81+/w0   23-/b0   49-/w0  139+/b0   59-/b0
     Marko Peter                     4D hu Buda   35  178  144  109   69+/b0   15-/w0  130+/w0   50-/b0   63-/b0
  73 Budahn Michael                  4D DE xxxx   35  178  143  108   40-/w0  109+/b0   55-/w0   92+/b0   53-/w0
  74 Fragman Amir                    4D il Rosh   35  177  143  108   88+/b0   25-/w0   77-/b0  150+/w0   56-/w0
     Pocsai Rita                     4D hu Szen   35  177  143  108   51-/b0  110+/w0   47-/b0  126+/b0   49-/w0
     Sannes Pal                      4D no Oslo   35  177  143  108   55+/b0   67-/w0  127+/b0   62-/w0   64-/w0
     Zandveld Peter                  4D nl Amst   35  177  143  108   28-/b0  149+/w0   74+/w0   30-/b0   60-/b0
     le_Calve Tanguy                 4D fr   Na   35  177  143  108  123-/w0  104+/b0   85+/w0   17-/b0   57-/w0
  79 Sankin Timur                    5D ru  Stp   35  176  143  110    0-      62+/w0   20+/b0   12-/w0    0-   
  80 Siivola Matti                   4D fi Vant   35  176  143  109   23-/w0  184+/b0   50-/w0  151+/b0   52-/w0
  81 Shinjo Mamoru                   6D jp Toky   35  176  143  108   71-/b0   64+/w0   84+/b0   26-/w0    0-   
     Tamura Akira                    4D au  Bri   35  176  143  108   38-/w0   63+/b0   51-/w0   95-/b0  192+/w0
  83 Lin Viktor                      5D at Vien   35  176  142  108    2-/b0   28-/w0    0=       0=       0=   
  84 Landgraf Marc                   4D de Dres   35  176  142  107   49+/w0   40-/b0   81-/w0  103-/b0  158+/w0
  85 Xue Zhaoxiong                   5D cn Shan   35  175  142  107   94+/w0   24-/b0   78-/b0   98+/w0    0=   
  86 Bayle Virgile                   3D FR   Pa   35  175  141  107   59-/w0  159+/b0  109+/w0  130+/b0   48-/b0
     Grzeschniok Anton               3D de Esch   35  175  141  107  108+/b0   42-/w0  142+/b0  127+/w0   45-/w0
     Kaitschick Stefan               5D de   HH   35  175  141  107   74-/w0  152+/b0   62-/w0   61-/b0  160+/b0
     Knauf Torsten                   3D de Sank   35  175  141  107  143+/w0   27-/b0  154+/b0   56-/w0  153+/b0
     Metta Carlo                     3D IT Pisa   35  175  141  107  148+/w0   57-/w0  114+/b0  125+/w0   44-/b0
     Miyazaki Nobuyoshi              4D jp  Oka   35  175  141  107   52-/b0  130-/w0  146+/b0   99+/w0   51-/b0
  92 Drouot Olivier                  3D be Pant   35  175  141  106  114+/b0   60-/w0  115+/b0   73-/w0  150+/b0
     Tel Michiel                     3D nl Gron   35  175  141  106  145+/b0   69-/w0  102+/w0  104+/b0   54-/b0
  94 Manojlovic Lazar                5D RS KGRa   35  174  141  107   85-/b0   58-/w0  185+/b0   65-/w0  143+/b0
  95 Kondo Shiro                     3D jp  Tok   35  174  140  106  104-/w0  162+/b0  133+/b0   82+/w0   40-/b0
     Suntinger Juergen               3D at Vien   35  174  140  106  129+/b0  134+/w0   44-/b0  132+/w0   43-/w0
  97 Noguchi Hidenori                4D jp Zush   35  173  140  106   62-/b0  126-/w0  180+/b0  138+/w0   47-/b0
  98 Koreki Hidehiko                 3D jp  Kam   35  173  139  105  136-/b0  116+/w0  110+/w0   85-/b0  147+/w0
     Sekiguchi Kiyoshi               3D jp  Yok   35  173  139  105  106+/b0  128-/w0  108+/w0   91-/b0  142+/w0
 100 Rix Alex                        3D gb Lond   35  172  139  106   58-/b0  193+/w0  184+/w0   52-/b0  139+/w0
 101 Fodi Zoltan                     3D hu Papa   35  172  139  105  188+/w0  131+/b0   70-/w0   58-/b0  140+/w0
     Lewerenz Bernd                  3D de Kiel   35  172  139  105  191+/b0   53-/w0   93-/b0  162+/w0  135+/b0
     Weidemyr Basti                  2D SE Lule   35  172  139  105  161+/b0  145+/w0  182+/b0   84+/w0   32-/w0
     Welticke Jonas                  3D de Bonn   35  172  139  105   95+/b0   78-/w0  183+/b0   93-/w0  148+/w0
 105 Langner Micha                   2D pl  Gda   35  171  139  105  240+/w0  111+/b0  134+/w0  123+/w0   29-/b0
 106 Oikawa Michiyoshi               3D jp Obih   35  171  138  105   99-/w0  188+/b0  141+/w0   53-/w0  205+/b0
 107 Kaper Erik                      4D nl Zaan   35  171  138  104   33-/b0    0=     139-/w0  165+/b0  144+/w0
     Kori Keiji                      3D jp  Ito   35  171  138  104   87-/w0  196+/b0   99-/b0  157+/w0  136+/w0
     Simons Andrew                   3D gb Camb   35  171  138  104  149+/b0   73-/w0   86-/b0  190+/w0  151+/b0
     Vygen Jens                      3D DE   BN   35  171  138  104  187+/w0   75-/b0   98-/b0  163+/w0  138+/w0
 111 Riedeman Dick                   3D nl Delf   35  171  137  103  130-/b0  105-/w0  167+/w0  149+/b0  131+/w0
 112 Naddef Jeanloup                 3D fr   Ma   35  170  138  104  135+/w0    0-      54-/b0  137+/b0  128+/w0
     Zheng Zhongwei                  3D fr Nant   35  170  138  104  155+/b0  124-/w0   61-/w0  239+/b0  152+/w0
 114 Urabe Yoshimichi                3D jp Kama   35  170  137  104   92-/w0  189+/b0   90-/w0  196+/b0  137+/b0
 115 Nakagawa Masahito               3D jp Zush   35  170  137  103  133-/w0  166+/b0   92-/w0  200+/b0  132+/b0
 116 Michalski Mathias               2D fr Pari   35  168  136  103  233+/w0   98-/b0  197+/b0  146+/w0  126+/b0
 117 Imai Yurika                     4D sg Sing   35  168  135  102   35-/b0    0=       0=       0=       0=   
     Meemken Kai                     3D DE   BT   35  168  135  102  126-/b0  180-/w0  202+/w0  145+/w0  127+/b0
 119 Clergue Olivier                 3D fr Mars   35  167  135  102  127-/w0  146-/b0  244+/b0  187+/w0  130+/b0
 120 Zhang Yanqi                     6D FR 38Gr   35  167  134  101    0=       0=       0=       0-      67+/b0
 121 Izaki Masao                     2D JP  Kyo   35  164  132  100  185-/w0  250+/b0  238+/b0  183+/w0  125+/w0
 122 Serres Etienne                  2D FR 42Se   35  162  131  100    0=       0=     191+/b0  182+/w0  123+/w0
 123 Verhagen Rudi                   4D nl Ensc   34  178  143  108   78+/b0   19-/w0   59-/w0  105-/b0  122-/b0
 124 Dhur Stephane                   4D fr Ramo   34  177  143  108   44-/w0  113+/b0   43-/b0   63-/w0  164-/w0
 125 Jipp Thomas                     4D de Hamb   34  176  142  107   39-/w0  153+/b0   42-/w0   90-/b0  121-/b0
 126 Akiya Tatsushi                  3D jp  Kaw   34  176  141  106  118+/w0   97+/b0   48-/b0   75-/w0  116-/w0
     Ikeda Katsu                     3D jp  Kam   34  176  141  106  119+/b0   65+/w0   76-/w0   87-/b0  118-/w0
 128 Zhang Rongrong                  5D CN Chic   34  175  142  107   36-/w0   99+/b0    0-      37-/w0  112-/b0
 129 Hubert Jerome                   3D fr Pari   34  175  141  107   96-/w0  172+/b0   63-/b0  155+/w0   35-/b0
 130 Melcer Florian                  3D fr   Op   34  175  140  105  111+/w0   91+/b0   72-/b0   86-/w0  119-/w0
 131 Ezoe Fumiomi                    4D jp Sapp   34  174  141  107   22-/b0  101-/w0  150-/b0  206+/w0  111-/b0
 132 Danel Thomas                    3D fr   Li   34  174  140  106  151+/w0   50-/b0  143+/w0   96-/b0  115-/w0
 133 Ito Sadao                       3D jp Mito   34  173  140  106  115+/b0   55-/w0   95-/w0  160-/b0  217+/w0
     Kawamura Ukuhiko                4D jp Sapp   34  173  140  106   56-/w0   96-/b0  105-/b0  175-/w0  214+/w0
     Sawada Susumu                   3D jp Saga   34  173  140  106  112-/b0  195+/w0  153+/w0   57-/b0  102-/w0
     Seung_Hee Hong                  3D kr   Nc   34  173  140  106   98+/w0   47-/b0  151-/w0  201+/b0  108-/b0
     Vernay Michas                   3D fr Pari   34  173  140  106  154+/w0   45-/b0  187+/b0  112-/w0  114-/w0
 138 Bisca Mihai                     4D RO Tims   34  172  139  106    0=       0=      38-/w0   97-/b0  110-/b0
 139 Kikuchi Takahisa                2D fr Stra   34  172  139  105  199+/b0  155+/w0  107+/b0   71-/w0  100-/b0
     Kitaoka Takaaki                 3D jp Inag   34  172  139  105   64-/b0  147-/w0  170+/w0  181+/w0  101-/b0
     Zaloudkova Klara                3D cz Prag   34  172  139  105  142+/w0   46-/b0  106-/b0  158-/w0  213+/b0
 142 Mattila Ilkka                   3D fi  OGP   34  172  138  104  141-/b0  157+/w0   87-/w0  166+/b0   99-/b0
     Ritakallio Samuel               3D fi YliG   34  172  138  104   89-/b0  163+/w0  132-/b0  171+/w0   94-/w0
 144 Ohlenbusch Arne                 4D DK  Hor   34  171  140  107    0=     283+/w0   68-/b0   27-/w0  107-/b0
 145 Daguenet Mathieu                3D FR Anto   34  171  138  105   93-/w0  103-/b0  211+/w0  118-/b0  207+/b0
     Gauthier Thibault               2D fr Dijo   34  171  138  105  192+/b0  119+/w0   91-/w0  116-/b0  210+/w0
     Lukkari Pekka                   2D fi Hels   34  171  138  105  200+/w0  140+/b0   65-/b0  185+/w0   98-/b0
 148 Annachachibi Christopher        3D be Brux   34  171  138  104   90-/b0  204+/w0  152-/b0  169+/w0  104-/b0
 149 Feldmann Denis                  3D fr  Ale   34  170  138  105  109-/w0   77-/b0  259+/w0  111-/w0  208+/b0
 150 Gigot Benjamin                  2D be Brai   34  170  138  104  235+/b0  156+/w0  131+/w0   74-/b0   92-/w0
     Yang Moo_Soo                    3D JP xxxx   34  170  138  104  132-/b0  236+/w0  136+/b0   80-/w0  109-/w0
 152 Marz Michael                    3D DE Marb   34  169  137  104  183+/b0   88-/w0  148+/w0    0-     113-/b0
 153 Doganay Kivanc                  3D tr Vast   34  169  137  103  232+/b0  125-/w0  135-/b0  159+/w0   89-/w0
 154 Izaki Yaeko                     3D JP  Kyo   34  169  136  103  137-/b0  164+/w0   89-/w0  192-/b0  211+/w0
 155 Kettenring Thomas               3D de xxxx   34  168  136  103  113-/w0  139-/b0  203+/w0  129-/b0  247+/w0
     Lieberum Christopher            3D de Olde   34  168  136  103   63-/w0  150-/b0  239-/w0  225+/b0  201+/b0
     Stauder Leon                    2D de Ludw   34  168  136  103  194+/w0  142-/b0  168+/w0  108-/b0  241+/w0
 158 Heikkinen Arto                  1D fi Vant   34  167  136  103  284+/w0  173+/b0  189+/w0  141+/b0   84-/b0
 159 Knippel Arnaud                  2D fr   Ro   34  167  135  102  198+/b0   86-/w0  234+/w0  153-/b0  206+/b0
     Popote Damien                   1D fr Ozoi   34  167  135  102  208+/b0  248+/w0  186+/b0  133+/w0   88-/w0
 161 Krempp Philippe                 2D fr   To   34  167  134  101  103-/w0  197-/b0  221+/w0  202+/b0  193+/b0
 162 Dilger Sergio                   2D de Karl   34  166  135  103  283+/b0   95-/w0  241+/w0  102-/b0  194+/b0
 163 Hamrah Schayan                  2D at Gote   34  166  134  102  245+/w0  143-/b0  233+/w0  110-/b0  199+/b0
 164 Cluzeau Aurelien                2D fr   An   34  165  134  101    0-     154-/b0  188+/w0  184+/b0  124+/b0
     Pace Alessandro                 2D IT Roma   34  165  134  101    0=     198+/w0  193+/b0  107-/w0  186+/b0
 166 Lips Fabien                     2D fr   Al   34  165  133  101  248+/b0  115-/w0  237+/b0  142-/w0  239+/w0
     Poldrugo Sandro                 1D gb Trie   34  165  133  101  215+/w0  245+/b0  111-/b0  235+/w0  187+/b0
 168 Renner Josef                    2D CH Zuri   34  165  133  100  180-/b0  251+/w0  157-/b0  212+/w0  185+/w0
 169 Trippel Lorenz                  2D ch Zuri   34  164  133  100  205+/w0  186+/b0    0-     148-/b0  203+/w0
 170 Amhof Christina                 1D de Cobu   34  164  132  100  263+/w0  235+/b0  140-/b0  216+/w0  181+/b0
     Matsuo Masaki                   2D jp Aich   34  164  132  100  234+/b0  183-/w0  242+/w0  143-/b0  190+/w0
     Michaeli Tal                    2D il Rama   34  164  132  100  237+/b0  129-/w0  201-/w0  258+/w0  189+/b0
 173 Nenonen Mikael                  2D fi Espo   34  163  131   99  236-/b0  158-/w0  252+/b0  243+/w0  183+/w0
 174 Parity Three                    3D XX xxxx   34  161  129   97  181-/w0    0=       0=       0=       0=   
 175 Hensel Rainer                   1D de Sank   34  160  130  100  337+/w0  194+/b0  195+/w0  134+/b0    0-   
 176 Neumann Norbert                 1D de xxxx   34  160  130   98  338+/b0  190-/w0  260+/w0  233+/b0  184+/w0
 177 Lacombe Osmin                   1K fr   Pa   34  160  129   98  305+/w0  294+/b0  240+/w0  195+/b0  182+/w0
 178 Xu Zhou                         1D fr Pari   34  160  129   97  246-/w0  286+/b0  251+/w0  234+/b0  180+/w0
 179 Renaud Frederic                 2D fr   To   34  155  124   93  287+/b0    0=       0=       0=       0=   
 180 Friscourt Romain                2D fr Aire   33  174  140  106  168+/w0  118+/b0   97-/w0   60-/b0  178-/b0
     Lajunen Pekka                   3D fi Hels   33  174  140  106  174+/b0   34-/w0   41-/w0  140-/b0  170-/w0
 182 Bahadur Tahirbayov              6D az Baku   33  173  140  106    0-      59-/b0  103-/w0  122-/b0  177-/b0
 183 Ikeda Yoshio                    3D jp Haya   33  172  138  104  152-/w0  171+/b0  104-/w0  121-/b0  173-/b0
 184 Kim Young_Soon                  3D KR xxxx   33  171  138  104  195+/b0   80-/w0  100-/b0  164-/w0  176-/b0
     Reimpell Monika                 2D de  Hsk   33  171  138  104  121+/b0  191+/w0   94-/w0  147-/b0  168-/b0
 186 Sakai Fujikazu                  3D jp Toky   33  170  138  104   61-/b0  169-/w0  160-/w0  257+/b0  165-/w0
     Takei Naoki                     3D jp Zama   33  170  138  104  110-/b0  238+/w0  137-/w0  119-/b0  167-/w0
 188 Zhao Fan                        3D cn Shan   33  168  136  104  101-/b0  106-/w0  164-/b0  279+/w0    0=   
 189 Gawron Christian                2D de  Hsk   33  168  136  103  190+/b0  114-/w0  158-/b0  254+/w0  172-/w0
     Kyottila Toni                   2D fi  HGK   33  168  136  103  189-/w0  176+/b0  236+/w0  109-/b0  171-/b0
     Takamiya Hiroshi                3D jp Kama   33  168  136  103  102-/w0  185-/b0  122-/w0  207-/b0  268+/w0
 192 Beggerow Joachim                2D de   BS   33  167  136  103  146-/w0    0-     204+/b0  154+/w0   82-/b0
 193 Okada Toshio                    2D jp  Nar   33  167  135  103  247+/w0  100-/b0  165-/w0  255+/b0  161-/w0
 194 Hashiguchi Issei                2D jp Osak   33  167  135  102  157-/b0  175-/w0  222+/b0  244+/w0  162-/w0
     Ishiyama Yukio                  3D JP Shib   33  167  135  102  184-/w0  135-/b0  175-/b0  177-/w0  275+/w0
 196 Ipsen Svenolaf                  2D de   Nc   33  166  135  103  241+/b0  108-/w0    0-     114-/w0  197+/b0
 197 Kachyna Ondrej                  1D cz Brno   33  166  134  102  249+/b0  161+/w0  116-/w0  242+/b0  196-/w0
 198 Avram Laura                     2D ro Bist   33  166  134  101  159-/w0  165-/b0  219+/w0  203-/b0  265+/b0
     Pinkerton James                 2D us Wash   33  166  134  101  139-/w0  209+/b0  200-/w0  249+/b0  163-/w0
 200 Chetioui Benjamin               2D fr   Co   33  165  134  102  147-/b0  243+/w0  199+/b0  115-/w0    0-   
     Poisson Stephane                1D fr   Ai   33  165  134  102  296+/b0  232+/w0  172+/b0  136-/w0  156-/w0
     Richard Xavier                  1D fr Bayo   33  165  134  102  218+/b0  287+/w0  118-/b0  161-/w0  259+/w0
 203 Cieply Ales                     1D cz Prah   33  165  134  101  293+/w0  205+/b0  155-/b0  198+/w0  169-/b0
 204 Rey Jean                        2D fr Lill   33  165  133  100  224+/w0  148-/b0  192-/w0  210-/b0  269+/b0
 205 Schuetze Rainer                 2D de   BN   33  164  134  102  169-/b0  203-/w0  265+/w0  343+/b0  106-/w0
 206 Ruetenbudde Jan                 1D de Rein   33  164  133  101  292+/w0  214+/b0  247+/w0  131-/b0  159-/w0
 207 Bachri Amine                    1D ma  LaR   33  163  132  100  209-/w0  297+/b0  246+/b0  191+/w0  145-/w0
     Ketelaars Alex                  1D nl Soes   33  163  132  100  160-/w0  288+/b0  262+/b0  238+/w0  149-/w0
 209 Bocle Milena                    1D fr   An   33  163  131   99  207+/b0  199-/w0  213-/b0  278+/w0  274+/w0
     Cornuejols Dominique            1D fr Gren   33  163  131   99  243-/b0  253+/w0  250+/b0  204+/w0  146-/b0
 211 Oetting Jan                     2D DE xxxx   33  162  131  100    0=     289+/w0  145-/b0  237+/w0  154-/b0
 212 VanOosten Arend                 1D nl Huis   33  162  131   99  285+/w0  233-/b0  228+/w0  168-/b0  267+/w0
 213 Cance Philippe                  1K fr Nant   33  161  131   99  343+/w0  271+/b0  209+/w0  236+/b0  141-/w0
 214 Kira Kaname                     2D JP xxxx   33  161  130   99    0=     206-/w0  270+/b0    0=     134-/b0
 215 Agostini Yohann                 1D fr Cour   33  161  130   98  167-/b0  257-/w0  290+/w0  264+/w0  261+/b0
     Kohno Hiroaki                   1D JP xxxx   33  161  130   98  258+/b0  237-/w0  285+/w0  170-/b0  253+/w0
 217 Woehrel Hermann                 1K fr   Bo   33  160  129   98  277+/w0  298+/b0  283+/b0  232+/w0  133-/b0
 218 Tappe Jochen                    1D de Darm   33  160  129   97  202-/w0  252-/b0  272+/b0  288+/w0  245+/b0
 219 Webster Michael                 1K gb Lond   33  159  128   97  276+/w0  292+/b0  198-/b0  286+/w0  249+/w0
 220 Stach Hinnerk                   1D DE  GOE   33  158  127   96  295+/b0  234-/w0  284+/w0  241-/b0  254+/w0
 221 Joly Romain                     1K fr Gren   33  157  128   97  385+/b0  295+/w0  161-/b0  289+/w0  242+/w0
 222 White Michael                   1D FR 76Ro   33  157  127   97    0=       0=     194-/w0  256+/b0  244+/w0
 223 Granger Alban                   1K fr Renn   33  157  126   95  288-/w0  304+/b0  291+/b0  250+/w0  243+/w0
     Keisuke Takami                  2D JP xxxx   33  157  126   95  204-/b0    0=       0=       0=       0=   
 225 Lemasson Roman                  1D FR 75Op   33  156  126   96    0=       0=     342+/b0  156-/w0  238+/b0
     Pan Alessio                     1D it Rome   33  156  126   96  242-/b0  342+/w0    0-     266+/w0  246+/b0
 227 Gauthier Henri                  1K fr   Di   33  156  126   95  253-/b0  311+/w0  337+/w0  285+/b0  237+/w0
 228 Humbert Florian                 1K fr   Ve   33  155  127   96  290+/w0  293+/b0  212-/b0  423+/w0  236+/w0
 229 Krissian Karl                   1K es   Pe   33  155  126   96  383+/b0  249-/w0  339+/b0  252+/w0  235+/w0
 230 Karadaban Denis                 1K fr Seys   33  155  125   94  301+/w0  285-/b0  340+/w0  284+/b0  234+/w0
 231 Lextrait Cesar                  2K fr Mars   33  151  123   94  424+/w0  384+/b0  345+/w0  240+/b0  232+/w0
 232 Li Bo                           3D cn Chen   32  169  136  103  153-/w0  201-/b0   64-/w0  217-/b0  231-/b0
 233 Youn Kyoung_Suk                 2D KR xxxx   32  168  136  103  116-/b0  212+/w0  163-/b0  176-/w0  280-/w0
 234 Missiaen Kwinten                2D be Leuv   32  168  135  102  171-/w0  220+/b0  159-/b0  178-/w0  230-/b0
 235 Jurgensen Olc                   2D fr   Nc   32  167  135  102  150-/w0  170-/w0  266+/b0  167-/b0  229-/b0
 236 Ao Kimio                        2D jp  Sak   32  167  134  101  173+/w0  151-/b0  190-/b0  213-/w0  228-/b0
     Ichikawa Takehiko               2D jp Fiji   32  167  134  101  172-/w0  216+/b0  166-/w0  211-/b0  227-/b0
 238 Takahara Kumiko                 2D jp Osak   32  166  134  101  261+/w0  187-/b0  121-/w0  208-/b0  225-/w0
 239 Sora Adelina                    1D ro Crav   32  165  135  103  260+/w0    0-     156+/b0  113-/w0  166-/b0
 240 Ito Seiichi                     2D jp Koda   32  165  134  102  105-/b0  242-/w0  177-/b0  231-/w0  329+/w0
 241 Takeda Yasushi                  2D JP  Iwa   32  165  134  101  196-/w0    0-     162-/b0  220+/w0  157-/b0
 242 Spode Reinhard                  1D de   HH   32  165  133  100  226+/w0  240+/b0  171-/b0  197-/w0  221-/b0
     Zilberberg Victor               1D ru Nizh   32  165  133  100  210+/w0  200-/b0  256+/w0  173-/b0  223-/b0
 244 Hirakawa Hideto                 1D jp Fuji   32  164  133  101  291+/w0  246+/b0  119-/w0  194-/b0  222-/b0
     Mochida Takeshi                 2D jp Sapp   32  164  133  101  163-/b0  167-/w0  254-/b0  308+/w0  218-/w0
 246 Strand Krister                  1D se Vast   32  164  132  100  178+/b0  244-/w0  207-/w0  273+/b0  226-/w0
 247 Dioume Issa                     2D fr   Na   32  163  132  100  193-/b0  262+/w0  206-/b0    0-     155-/b0
     Zellerer Harald                 2D nl Amst   32  163  132  100  166-/w0  160-/b0  257-/w0  268-/b0  320+/b0
 249 Cao Ngoctrang                   1D fr   SE   32  163  132   99  197-/w0  229+/b0  289+/b0  199-/w0  219-/b0
 250 Yonemura Nobumasa               1D jp Toki   32  162  132  101  340+/b0  121-/w0  210-/w0  223-/b0  326+/w0
 251 Buettner Martin                 1D de Pots   32  162  131  100  294+/w0  168-/b0  178-/b0  269-/w0  313+/w0
     Renou Bernard                   1K fr Nant   32  162  131  100  310+/b0  218+/w0  173-/w0  229-/b0  309+/b0
 253 Mandemaker Jorik                1K nl Nijm   32  160  130   99  227+/w0  210-/b0  338+/b0  296+/w0  216-/b0
 254 Talla Yannis                    1K fr Mont   32  160  129   98  299+/w0  300+/b0  245+/w0  189-/b0  220-/b0
 255 Leclerc Thomas                  1K FR Igny   32  160  129   97  264+/b0  267+/w0  287+/b0  193-/w0  258-/w0
     le_Berre Bruno                  1K FR 76Ro   32  160  129   97  273+/w0  263+/b0  243-/b0  222-/w0  307+/b0
 257 Koch Colinmarius                1K de Olde   32  159  130   98  387+/w0  215+/b0  248+/b0  186-/w0  260-/b0
 258 Landskron Burkhard              1D de Goep   32  159  129   99  216-/w0  346+/b0    0-     172-/b0  255+/b0
     Schonfield Malcolm              1D FR 92An   32  159  129   99    0=     349+/w0  149-/b0  263+/w0  202-/b0
 260 Warkentin Eric                  1D FR   Li   32  159  129   98  239-/b0  315+/w0  176-/b0    0-     257+/w0
 261 Morita Sumio                    2D JP Toky   32  159  128   97  238-/b0    0-     279-/b0  302+/w0  215-/w0
     Sokolowsky Bernd                1D de   ER   32  159  128   97  300+/w0  247-/b0  208-/w0  265-/b0  319+/b0
 263 Decelle Simon                   1D fr   Na   32  158  129   98  170-/b0  256-/w0  383+/w0  259-/b0  304+/w0
 264 Heuchler Sebastian              1K de   Wr   32  158  127   96  255-/w0  303+/w0  292+/b0  215-/b0  308+/b0
 265 Aktouche Hichem                 1K FR   EP   32  157  128   98  388+/b0  340+/w0  205-/b0  262+/w0  198-/w0
 266 Bergisch Frans                  1K nl Arnh   32  157  127   96  312+/b0  338+/w0  235-/w0  226-/b0  294+/w0
     Wilken Volker                   1D de Hamb   32  157  127   96    0-     255-/b0  297+/b0  299+/w0  212-/b0
 268 Chamalet Samuel                 2K fr Pari   32  156  127   96  325+/w0  386+/b0  306+/b0  248+/w0  191-/b0
     Heaulme Alain                   1K fr Nant   32  156  127   96  286-/w0  389+/w0  293+/b0  251+/b0  204-/w0
 270 Arnaud Ancelin                  1D fr   Ce   32  156  126   96    0-     339+/b0  214-/w0  274-/w0  303+/b0
 271 Tamaki Satoshi                  1D jp Yoko   32  156  126   95  289-/b0  213-/w0  299-/b0  353+/w0  290+/w0
 272 Frangi Manuel                   1K fr   Ni   32  155  125   95  339-/w0  316+/b0  218-/w0  344+/b0  291+/b0
     Lehmann Hugo                    1K fr   To   32  155  125   95  256-/b0  359+/w0  300+/b0  246-/w0  343+/w0
 274 Stoehr Marc                     1K fr   Bo   32  154  125   96  384+/b0  291+/w0    0-     270+/b0  209-/b0
 275 Turner Jonathan                 1K UK Lndn   32  154  125   95    0=     366+/w0  309+/b0  283+/w0  195-/b0
     Vannier Luc                     1K fr Lill   32  154  125   95  219-/b0  341-/w0  394+/b0  318+/w0  288+/b0
 277 Racz Thomas                     1K de Berl   32  154  124   94  217-/b0  348-/w0  347+/b0  354+/w0  298+/w0
 278 Bourgeois Jerome                2K fr Ange   32  153  125   95  423+/w0  312+/b0  344+/w0  209-/b0  286+/w0
 279 Sagit Julien                    1K fr   An   32  153  124   95  386+/w0  337+/b0  261+/w0  188-/b0    0-   
 280 Kunne Stephan                   2K fr   Or   32  152  124   94    0-     301+/b0  341+/b0  287+/w0  233+/b0
 281 Binette Vincent                 2K ca Mont   32  149  120   91  392+/b0  388+/w0  302-/b0  383+/w0  284+/w0
 282 Strelka Martin                  1K SK Brat   32  147  118   89    0=       0=       0=       0=     283+/w0
 283 Matsunaga Kiyoshi               2D JP  Tok   31  165  133  101  162-/w0  144-/b0  217-/w0  275-/b0  282-/b0
 284 Kawamura Masako                 1D JP  Tok   31  163  132  100  158-/b0  314+/w0  220-/b0  230-/w0  281-/b0
 285 Kori Yoshiko                    1D jp  Ito   31  163  132   99  212-/b0  230+/w0  216-/b0  227-/w0  322-/b0
 286 Diedrich Walter                 1K nl Delf   31  162  131   99  269+/b0  178-/w0  298+/w0  219-/b0  278-/b0
     Tsujigaki Kenji                 2D JP  Kyo   31  162  131   99  179-/w0  202-/b0  255-/w0  280-/b0    0-   
 288 Ohlenbusch Birgit               1K de Kiel   31  161  131   99  223+/b0  208-/w0  348+/w0  218-/b0  276-/w0
 289 Fontaine Philippe               1D fr   Bo   31  160  130   98  271+/w0  211-/b0  249-/w0  221-/b0    0=   
 290 Kumagai Tomoko                  1K jp Osak   31  160  129   98  228-/b0  332+/w0  215-/b0  311+/w0  271-/b0
 291 Vitari Maurizio                 1D IT Mila   31  160  129   97  244-/b0  274-/b0  223-/w0  316+/w0  272-/w0
 292 Boucherie Arnaud                1D fr   Re   31  159  129   98  206-/b0  219-/w0  264-/w0    0-     302+/w0
     Verhagen Ronald                 1D nl Alme   31  159  129   98  203-/b0  228-/w0  269-/w0  320-/b0  370+/b0
 294 Quest Regina                    1D DE   BN   31  158  128   98  251-/b0  177-/w0  346+/w0    0=     266-/b0
 295 Knauf Franzjosef                1D de   SU   31  158  128   97  220-/w0  221-/b0  315-/w0    0-     314+/w0
 296 Bernadsky Boris                 1K us  New   31  158  127   96  201-/w0  317+/b0  314+/w0  253-/b0  306-/b0
 297 Au Ming                         1K nl  Den   31  157  127   96  322+/b0  207-/w0  267-/w0  361+/b0  301-/w0
     Takechi Harumi                  1D jp Kawa   31  157  127   96    0-     217-/w0  286-/b0  328+/w0  277-/b0
 299 Chauvin Robin                   1K FR 69CR   31  156  127   96  254-/b0  318+/w0  271+/w0  267-/b0    0-   
 300 Kazuo Tsukamoto                 1D jp Toky   31  156  126   96  262-/b0  254-/w0  273-/w0    0-     364+/b0
 301 Ho ThanhHa                      1K vn  HoC   31  155  126   96  230-/b0  280-/w0  357+/b0    0-     297+/b0
 302 Branchard Antoine               2K fr Irig   31  155  125   95  351+/w0  356+/b0  281+/w0  261-/b0  292-/b0
     Chirila George                  2K ro Bucu   31  155  125   95  324+/w0  264-/b0  360+/b0  342+/w0  270-/w0
     Hartmann Christian              2K de   HH   31  155  125   95  355+/b0  223-/w0  351+/b0  341+/w0  263-/b0
     Simunkova Martina               1K cz Libe   31  155  125   95  177-/b0  344-/w0  320-/b0  375+/w0  353+/b0
 306 Frisch Matthias                 2K at  Wie   31  155  125   94  368+/b0  322+/w0  268-/w0  321-/b0  296+/w0
 307 Adjiage Gregory                 2K FR 56Se   31  153  125   94  321+/w0  323+/b0    0-     310+/w0  256-/w0
 308 Dao Quangtran                   2K fr   An   31  153  124   95  403+/w0  385+/w0  319+/b0  245-/b0  264-/w0
 309 Blais Maxime                    2K fr   Na   31  153  124   94  358+/w0  387+/b0  275-/w0  345+/b0  252-/w0
     Dinyesi Zoltan                  1K HU  xxx   31  153  124   94  252-/w0    0-     327+/w0  307-/b0  360+/b0
     Nelson Wayne                    2K us Sche   31  153  124   94  405+/w0  227-/b0  359+/w0  290-/b0  347+/b0
     Petersen Kjeld_Mathias          1K dk Sond   31  153  124   94  266-/w0  278-/w0    0-     372+/b0  355+/b0
 313 Hideshi Maruyama                2K jp Yoko   31  153  123   93  352-/b0  321+/b0  356+/w0  339+/w0  251-/b0
     Imiya Teruo                     1K jp  Yok   31  153  123   93  345+/w0  284-/b0  296-/b0  350+/w0  295-/b0
 315 Kadotani Naoto                  1K jp Toky   31  152  123   94  323+/w0  260-/b0  295+/b0    0-       0-   
 316 Bitman Alexandr                 2K ru   Mo   31  152  123   93  362+/b0  272-/w0  390+/w0  291-/b0  350+/b0
     Grimm Kirsten                   2K de   FR   31  152  123   93  330+/b0  296-/w0  325-/b0  402+/w0  349+/b0
     State Silvestru                 2K ro LocB   31  152  123   93  396+/w0  299-/b0  355+/w0  276-/b0  352+/w0
     VanDenBusken Julian             1K it Savo   31  152  123   93  346-/w0  390+/b0  308-/w0  348+/b0  262-/w0
 320 Vignes Clement                  3K fr Angl   31  151  123   94  432+/b0  391+/b0  305+/w0  293+/w0  248-/w0
 321 Nicolas David                   2K fr Pari   31  151  123   93  307-/b0  313-/w0  439+/b0  306+/w0  348+/w0
 322 Harbrecht Ursula                1K de Bonn   31  151  122   93  297-/w0  306-/b0  397+/w0    0-     285+/w0
 323 Schurtz Antoine                 1K fr   Al   31  151  122   92  315-/b0  307-/w0  350-/b0  400+/w0  358+/w0
 324 Robert Bruno                    2K fr   An   31  151  121   91  303-/b0  353-/w0  367+/b0  368+/w0  354+/w0
 325 Urvoy Tanguy                    2K FR 22La   31  150  122   93  268-/b0  398+/w0  317+/w0  346+/b0    0=   
 326 Chen Longteng                   3K fr   Op   31  150  122   92  367+/w0  423+/b0  349+/w0  337+/b0  250-/b0
 327 Kylmanen Kai                    3K se Stoc   31  149  121   91  428+/b0  362+/w0  310-/b0  351+/w0  339+/w0
 328 Zingoni Alberto                 3K IT Fire   31  149  120   91  395+/w0  363+/b0  385+/w0  298-/b0  341+/w0
 329 Paumard Samuel                  2K FR 26Va   31  148  120   91    0=     403+/b0  384+/w0  338+/w0  240-/b0
 330 Khudoleev Artem                 2K ru   Mo   31  148  119   90  317-/w0  347-/b0  395+/b0  396+/w0  383+/b0
     Zubalik Michal                  3K cz FrMi   31  148  119   90  399+/w0  350-/b0  369+/b0  389+/w0  340+/b0
 332 Migge Marc                      2K de Bonn   31  146  118   90  426+/w0  290-/b0    0-     393+/w0  344+/w0
 333 Collet Pierre                   2K fr   Pa   31  145  117   89  341-/b0    0-     430+/b0  390+/b0  342+/w0
 334 Chalmoviansky Pavel             3K sk Brat   31  144  117   89  347-/w0  458+/b0  426+/b0  384+/w0  338+/b0
 335 Puyaubreau Nicolas              4K fr  Gif   31  142  115   88  456+/w0  455+/b0  391+/b0  387+/w0  337+/b0
 336 Salmon Emeric                   2K FR 35Re   31  142  114   86    0=       0=       0=       0=     361+/b0
 337 Park Moon_Jin                   1D KR xxxx   30  161  130   99  175-/b0  279-/w0  227-/b0  326-/w0  335-/w0
 338 Kuroda Yasutoshi                1D fr Kawa   30  160  129   98  176-/w0  266-/b0  253-/w0  329-/b0  334-/w0
 339 Kunze Nils                      1K DE   HH   30  159  128   97  272+/b0  270-/w0  229-/w0  313-/b0  327-/b0
 340 Blom Jaap                       1D nl Leid   30  158  128   97  250-/w0  265-/b0  230-/b0    0-     331-/w0
 341 Runge Niels                     2K nl Buur   30  157  126   95  333+/w0  276+/b0  280-/w0  304-/b0  328-/b0
 342 Kim Hyun_Soon                   1K KR xxxx   30  156  128   97  425+/w0  226-/b0  225-/w0  303-/b0  333-/b0
 343 Vernimmen Suzanne               1K nl Hare   30  156  127   98  213-/b0    0-     389+/b0  205-/w0  273-/b0
 344 Severing Ingo                   2K de   KI   30  156  126   95  360+/w0  305+/b0  278-/b0  272-/w0  332-/b0
 345 Romeika Ernestas                1K IT Kaun   30  154  125   95  314-/b0  352+/w0  231-/b0  309-/w0    0-   
 346 Ducoin Nicolas                  1K fr   Re   30  154  125   94  319+/b0  258-/w0  294-/b0  325-/w0    0-   
     Moccelin Angelino               3K fr   Pa   30  154  125   94  334+/b0  330+/w0  277-/w0  397+/b0  311-/w0
     Rousseau Clement                2K fr  Cou   30  154  125   94  391+/w0  277+/b0  288-/b0  319-/w0  321-/b0
 349 Sakashita Satoshi               2K jp  Tok   30  153  124   94  363+/w0  259-/b0  326-/b0  404+/w0  317-/w0
 350 Sultanbekov Damir               2K ru   Uf   30  152  124   93    0-     331+/w0  323+/w0  314-/b0  316-/w0
 351 Mulder Hans                     2K nl Rott   30  152  123   93  302-/b0  369+/w0  304-/w0  327-/b0  412+/w0
 352 Lacam Mathieu                   2K fr Vill   30  152  122   92  313+/w0  345-/b0  354-/b0  374+/w0  318-/b0
 353 Geilenberg Michelle             3K de Sieg   30  151  123   94  436+/w0  324+/b0  386+/w0  271-/b0  305-/w0
 354 Jemine Marie                    2K be  Lie   30  151  123   93    0-     364+/b0  352+/w0  277-/b0  324-/b0
 355 Fenech Albert                   2K fr   SE   30  151  122   93  304-/w0  393+/b0  318-/b0  401+/w0  312-/w0
 356 Harper Cyril                    1K FR 92An   30  150  121   92    0=     302-/w0  313-/b0  365+/b0    0-   
 357 Digard Martin                   3K fr Pari   30  150  121   91  371+/w0  365+/b0  301-/w0  358-/b0  414+/b0
 358 Koller Thomas                   2K ch  Zur   30  149  121   92  309-/b0  392+/w0    0-     357+/w0  323-/b0
     Nae Alexandru                   2K ro LocB   30  149  121   92  393+/w0  273-/b0  311-/b0  406+/w0    0-   
     Walraet Matthieu                2K fr   Op   30  149  121   92  344-/b0  425+/b0  303-/w0  394+/w0  310-/w0
 361 Butler Simon                    1K UK Read   30  149  120   91    0=       0=       0=     297-/w0  336-/w0
     Chevalier Alain                 2K fr   OB   30  149  120   91  316-/w0  327-/b0  401-/b0  416+/w0  406+/w0
 363 Averous Pierre                  2K fr Stra   30  148  120   91  349-/b0  328-/w0  370-/b0  410+/w0  432+/b0
 364 Goetz Manfred                   3K de   FR   30  148  119   90  417+/b0  354-/w0  398+/b0  388+/w0  300-/w0
     Kusune Ryoko                    2K jp Yama   30  148  119   90  389-/b0  357-/w0  371+/b0  356-/w0  400+/b0
 366 Bonnet Remi                     2K FR 94Ca   30  147  119   91    0=     275-/b0  373-/w0  437+/b0  402+/w0
     Davies Gareth                   3K gb Oxfo   30  147  119   91  326-/b0  435+/w0  324-/w0  430+/b0  404+/b0
     Harvey Helen                    2K UK Manc   30  147  119   91  306-/w0    0-     429+/b0  324-/b0  409+/w0
 369 Maguet Boris                    3K fr   Ly   30  146  119   90  455+/w0  351-/b0  331-/w0  407+/b0  401+/b0
     Wroclawski Stefan               3K PL Soch   30  146  119   90    0=     408+/b0  363+/w0  385+/b0  293-/w0
 371 Ebert Andreas                   3K de Leip   30  146  118   89  357-/b0  411+/b0  365-/w0  429+/w0  398+/w0
 372 Billoire Clement                4K fr   Or   30  145  117   89  438+/b0  428+/w0  392+/b0  312-/w0  393+/b0
 373 Vieira Frederic                 4K fr Rosn   30  145  117   88  440+/w0  399-/b0  366+/b0  395+/w0  397+/w0
 374 Guibert Cecile                  2K FR 75Al   30  143  115   87    0=       0=       0=     352-/b0  394+/w0
 375 Averous Christophe              4K fr   SE   30  142  116   88  485+/b0  431+/w0  423+/w0  305-/b0  396+/w0
 376 Delannoy Adrian                 4K fr   An   30  142  115   87  442+/b0  400-/w0  456+/b0  399+/w0  390+/b0
 377 Doussot Patrice                 5K fr   Di   30  139  113   86  466+/w0  484+/b0  433+/b0  392+/w0  387+/w0
     Pinglier Emmanuel               5K fr   Mg   30  139  113   86  464+/b0  486+/b0  408+/w0  425+/w0  388+/w0
 379 Artigny Julie                   4K fr Lyon   30  138  111   84  457-/w0  465+/b0  460+/w0  427+/b0  389+/w0
 380 Huerne Timothee                 5K fr   Va   30  137  112   86  505+/b0  487+/w0  431+/b0  391+/w0  385+/b0
 381 Clement Charles                 4K fr Nort   30  136  110   84  484+/w0  457+/b0  425+/w0  386+/b0    0=   
     Richard Philippe                5K fr Bayo   30  136  110   84  489+/b0  485+/w0  455+/b0  424+/b0  386+/w0
 383 Aula Matti                      1K fi Torn   29  157  128   97  229-/w0    0-     263-/b0  281-/b0  330-/w0
 384 Friren Aude                     1K tr Ista   29  156  127   96  274-/w0  231-/w0  329-/b0  334-/b0    0=   
 385 Kurihara Sachiko                1K jp Toky   29  155  125   95  221-/w0  308-/b0  328-/b0  370-/w0  380-/w0
 386 Moorer Donald                   1K nl Gron   29  154  124   94  279-/b0  268-/w0  353-/b0  381-/w0  382-/b0
 387 Akaike Keiko                    1K jp  Tok   29  153  124   94  257-/b0  309-/w0    0-     335-/b0  377-/b0
     Umemura Junji                   1K jp Yoko   29  153  124   94  265-/w0  281-/b0    0-     364-/b0  378-/b0
 389 Kai Mihoko                      2K JP  Yok   29  153  123   93  365+/w0  269-/b0  343-/w0  331-/b0  379-/b0
 390 Nara Taeko                      2K jp Toky   29  151  123   93  427+/b0  319-/w0  316-/b0  333-/w0  376-/w0
 391 Hoelscher Kai                   2K de Hamb   29  150  122   92  348-/b0  320-/w0  335-/w0  380-/b0  451+/b0
     Kano Nobuko                     2K jp  Yok   29  150  122   92  281-/w0  358-/b0  372-/w0  377-/b0  445+/w0
 393 Kawauchi Hideo                  2K jp Bamb   29  150  121   91  359-/b0  355-/w0  399+/b0  332-/b0  372-/w0
 394 Fulle Marek                     3K sk Brat   29  149  121   92  404+/w0  434+/b0  276-/w0  360-/b0  374-/b0
 395 Kakijima Mitshuharu             3K jp Toky   29  148  120   92  328-/b0  433+/w0  330-/w0  373-/b0  441+/w0
     Utaka Kiyoshi                   2K jp  Ura   29  148  120   92  318-/b0  427+/w0    0-     330-/b0  375-/b0
 397 Jylanki Jukka                   3K fi Oulu   29  148  120   91  406+/w0  424+/b0  322-/b0  347-/w0  373-/b0
     Kuznetsov Mikhail               3K ru  StP   29  148  120   91  402+/w0  325-/b0  364-/w0  441+/b0  371-/b0
     Mastral Moises                  3K es Madr   29  148  120   91  331-/b0  373+/w0  393-/w0  376-/b0  440+/b0
 400 Streicher Frederic              3K FR 21Di   29  146  119   91    0=     376+/b0  424+/w0  323-/b0  365-/w0
 401 Finke Martin                    3K nl Utre   29  146  119   90    0-     407+/w0  362+/w0  355-/b0  369-/w0
     Grelier Nicolas                 3K fr Nant   29  146  119   90  398-/b0  460+/w0  405+/w0  317-/b0  366-/b0
 403 Gavrilov Oleg                   2K ru   SP   29  146  118   90  308-/b0  329-/w0    0=       0=       0=   
 404 Spulak David                    3K at Vien   29  146  118   89  394-/b0  409+/w0  434+/w0  349-/b0  367-/w0
 405 Hiroko Yamada                   2K jp Toky   29  145  117   89  311-/b0    0-     402-/b0  414-/w0  447+/w0
     Yanai Tadako                    3K jp  Tok   29  145  117   89  397-/b0  437+/w0  427+/w0  359-/b0  362-/b0
 407 Flatress Olivier                4K FR xxxx   29  144  116   88  443+/w0  401-/b0  415+/b0  369-/w0  437+/b0
 408 Ohlenbusch Marit                3K DK  Hor   29  143  116   88    0=     370-/w0  378-/b0  446+/b0  439+/w0
     Taulet Arthur                   4K fr  Bri   29  143  116   88  459+/w0  404-/b0  413+/b0  426+/w0  368-/b0
 410 Martin Rosemarguerite           5K ch  Gen   29  143  115   87  445+/b0  444+/w0  411+/w0  363-/b0  436+/b0
 411 Koehl Fabrice                   4K fr Stra   29  140  114   87  487+/b0  371-/w0  410-/b0  462+/w0  430+/b0
 412 Gaschignard Jeanpaul            4K fr   Se   29  140  113   86  435-/w0  461+/b0  457+/w0  434+/b0  351-/b0
 413 Bink Fons                       4K nl Eind   29  140  113   85  433-/w0  463+/b0  409-/w0  448+/b0  429+/b0
 414 Fleuss Benkilian                5K de   Nm   29  139  113   86  491+/w0  459+/b0  458+/w0  405+/b0  357-/w0
 415 Masson Fabien                   5K fr   Re   29  139  113   85  446+/b0  488+/w0  407-/w0  442+/b0  427+/b0
 416 Sapach Oleg                     4K RU 78SP   29  138  113   86  458-/w0  510+/b0  436+/w0  362-/b0  431+/b0
 417 Aussibal Gabriel                3K FR   SE   29  138  111   84  364-/w0    0=       0=       0=       0=   
 418 LeMorvan Eric                   5K fr xxxx   29  137  110   83  471+/w0  456-/b0  464+/w0  433+/b0  434+/w0
 419 Mariat Benoit                   5K fr Pari   29  136  110   83  490-/w0  467+/b0  459+/w0  435+/b0  424+/w0
 420 Gautier Gregoire                6K fr   Is   29  134  108   82  470+/b0  489+/w0  484+/b0  455+/w0  423+/b0
     Naegele Thibaud                 6K fr Vann   29  134  108   82  472+/w0  491+/b0  486+/b0  457+/w0  425+/b0
     Papazoglou Alain                6K fr Bruz   29  134  108   82  468+/w0  492+/b0  485+/b0  456+/w0  426+/b0
 423 Ishii Kurazo                    2K jp Kawa   28  155  126   96  278-/b0  326-/w0  375-/b0  228-/b0  420-/w0
 424 Kageyama Kyoko                  2K jp Toky   28  150  121   92  231-/b0  397-/w0  400-/b0  382-/w0  419-/b0
 425 Honda Kimie                     2K JP Nara   28  149  120   90  342-/b0  360-/w0  381-/b0  378-/b0  421-/w0
 426 Seto Midori                     2K jp Kana   28  148  120   91  332-/b0    0-     334-/w0  409-/b0  422-/w0
 427 Inoue Hiroko                    2K JP  Kyo   28  146  117   88  390-/w0  396-/b0  406-/b0  379-/w0  415-/w0
 428 Hebsacker Steffi                3K de Hamb   28  145  117   89  327-/w0  372-/b0  447+/b0  432-/b0  444-/w0
     Vannieuwenhuyse Joost           4K be Antw   28  145  117   89  444+/b0  432+/w0  368-/w0  371-/b0  413-/w0
 430 Larisa Popescu                  4K ro Bucu   28  144  118   90  488+/b0  436+/b0  333-/w0  367-/w0  411-/w0
 431 Anderson Christian              3K at Vien   28  144  117   89    0-     375-/b0  380-/w0  449+/w0  416-/w0
     Clark Colin                     3K gb Oxfo   28  144  117   89  320-/w0  429-/b0    0-     428+/w0  363-/w0
 433 Hohmann Christoph               4K DE   BN   28  144  117   88  413+/b0  395-/b0  377-/w0  418-/w0  467+/b0
 434 Iizaka Kazuo                    2K jp Hasu   28  144  116   87    0-     394-/w0  404-/b0  412-/w0  418-/b0
 435 Boyen Kris                      4K be Leuv   28  143  116   88  412+/b0  367-/b0  441-/w0  419-/w0  468+/w0
     Leconte Marc                    3K fr Pari   28  143  116   88  353-/b0  430-/w0  416-/b0  473+/w0  410-/w0
 437 Souchay Jean                    4K fr Pari   28  142  116   88  493+/w0  406-/b0  443+/b0  366-/w0  407-/w0
 438 VanBreugel Rene                 4K nl Vegh   28  141  114   86  372-/w0  441-/b0  450+/w0  445-/b0  472+/w0
 439 Ginisty Valentin                4K FR 57Me   28  140  114   87    0=     462+/b0  321-/w0  475+/w0  408-/b0
     Sakurai Ikuma                   4K at Vien   28  140  114   87  373-/b0    0=     476+/w0  443+/b0  399-/w0
 441 Belouin Guillaume               5K fr   An   28  139  114   86  506+/b0  438+/w0  435+/b0  398-/w0  395-/b0
 442 Kai Keima                       4K JP  Yok   28  139  113   86  376-/w0    0-     475+/b0  415-/w0  466+/w0
 443 Durand Briac                    4K fr Gren   28  138  112   85  407-/b0  490+/b0  437-/w0  440-/w0  463+/b0
     Harvey Martin                   4K UK Manc   28  138  112   85  429-/w0  410-/b0  474+/b0    0-     428+/b0
 445 Brisson Claude                  5K fr   Ma   28  137  112   86  410-/w0  508+/b0  490+/b0  438+/w0  392-/b0
 446 Chladkova Tereza                5K cz Fryd   28  137  112   85  415-/w0  480+/b0  507+/b0  408-/w0  461+/w0
 447 Carrere Colin                   5K fr Seys   28  137  111   84  469+/w0  493+/b0  428-/w0  460+/b0  405-/b0
 448 Heaulme Melissa                 5K fr Nant   28  136  110   83  465-/w0  494+/b0  461+/b0  413-/w0  462+/b0
 449 Mouhounou Sophie                5K fr  Les   28  134  108   82  492+/w0  477-/b0  488+/w0  431-/b0  459+/b0
     Vielfaure Charlotte             6K fr   Re   28  134  108   82  495+/w0  469+/b0  438-/b0  494+/w0  460+/b0
 451 Cano Alain                      6K FR 56Lo   28  133  108   82  498+/b0  505+/w0  487+/b0  458+/b0  391-/w0
 452 Doroshuk Mykhailo               7K UA Kyiv   28  131  106   80  512+/b0  470+/w0  489+/w0  488+/b0  458+/b0
 453 Bohm Stanislav                  6K CZ TOst   28  129  105   80    0=     479+/w0  506+/b0  486+/w0  457+/b0
 454 Suarez Ivan                     7K fr  LeM   28  127  103   79  527+/w0  525+/b0  491+/b0  484+/w0  456+/w0
 455 Landolt Jeroen                  3K nl DBos   27  147  120   91  369-/b0  335-/w0  382-/w0  420-/b0  482-/b0
 456 Sanada Takasama                 4K jp Mino   27  147  119   90  335-/b0  418+/w0  376-/w0  422-/b0  454-/b0
 457 Kasahara Hideo                  4K jp Yoko   27  146  118   89  379+/b0  381-/w0  412-/b0  421-/b0  453-/w0
 458 Berthomier Frederic             4K fr Pari   27  145  117   89  416+/b0  334-/w0  414-/b0  451-/w0  452-/w0
 459 VanGalen Paulus                 4K nl Nijm   27  142  115   87  409-/b0  414-/w0  419-/b0  481+/w0  449-/w0
 460 Nottebohm Birk                  4K de Reck   27  141  115   87  486+/w0  402-/b0  379-/b0  447-/w0  450-/w0
 461 Haroldbarry Peter               5K gb  StA   27  138  112   85  473+/b0  412-/w0  448-/w0  496+/w0  446-/b0
     Oshio Keiko                     5K jp Kawa   27  138  112   85  478+/b0  439-/w0  493+/b0  411-/b0  448-/w0
 463 Blockley Edward                 5K gb Worc   27  138  111   84  476+/b0  413-/w0  473-/b0  474+/w0  443-/w0
 464 Costea Valeria                  5K ro Buch   27  137  112   86  378-/w0  497+/b0  418-/b0  471-/w0  507+/b0
 465 Heinicke Frank                  5K de xxxx   27  137  112   85  448+/b0  379-/w0  466+/w0    0=     479-/b0
 466 Harumitsu Aida                  5K ca Mont   27  136  111   85  377-/b0  507+/w0  465-/b0  498+/w0  442-/b0
 467 Coman Gabriela                  6K ro Brai   27  135  109   83  501+/b0  419-/w0  499+/b0  487+/w0  433-/w0
     Gorlero Filippo                 6K IT Pisa   27  135  109   83  422-/b0  502+/w0  492+/b0  490+/w0  435-/b0
 469 Bechler Ludger                  5K de   GE   27  134  109   83  447-/b0  450-/w0  481-/b0  509+/w0  494+/w0
     Delattre Arnaud                 6K fr   Ju   27  134  109   83  420-/w0  452-/b0  511+/w0  495+/b0  491+/w0
     Lykke Christian                 5K dk  Cop   27  134  109   83  418-/b0  474-/w0  495+/w0  464+/b0    0=   
     Ravera Sylvain                  6K fr   Le   27  134  109   83  421-/b0  513+/w0  497+/w0  493+/b0  438-/b0
 473 Merk Guido                      5K de Hamb   27  133  108   82  461-/w0  500+/b0  463+/w0  436-/b0    0-   
 474 Fichaux Pierre                  6K fr Gena   27  132  108   82  525+/w0  471+/b0  444-/w0  463-/b0  496+/w0
 475 Leycuras Thibaut                6K fr  Per   27  132  107   82  496+/b0  506+/w0  442-/w0  439-/b0  508+/b0
 476 Crispien Ilona                  5K de xxxx   27  132  107   81  463-/w0  499+/b0  440-/b0    0=     497+/w0
 477 Cornaggia Remi                  7K FR 94Ca   27  129  106   80    0=     449+/w0  502+/b0  500+/w0  486+/b0
 478 Damaz Dani                      6K fr   An   27  129  104   79  462-/w0  511-/b0  514+/b0  499+/w0  490+/w0
 479 Trauwaen Nicolas                7K fr   Re   27  128  106   81  562+/w0  453-/b0  501+/b0  505+/w0  465+/w0
 480 Krust Arnaud                    5K FR 33Bo   27  128  103   78    0=     446-/w0    0=       0=       0=   
 481 Rocher Jeremie                  7K fr   Ca   27  127  104   80  545+/b0  526+/w0  469+/w0  459-/b0  488+/b0
 482 Menard Benoit                   7K fr   An   27  125  102   78  529+/b0    0-     505+/b0  485+/w0  455+/w0
 483 Koskin Vladimir                 8K fr Ober   27  123  100   76  546+/w0  528+/b0  525+/w0  489+/b0  484+/b0
 484 Soerlin Mattias                 4K se Stoc   26  144  117   89  381-/b0  377-/w0  420-/w0  454-/b0  483-/w0
 485 Sarges Karl_Heinz               4K de Freu   26  141  116   89  375-/w0  382-/b0  422-/w0  482-/b0  516-/b0
 486 Havik Tamara                    4K nl  Den   26  141  114   87  460-/b0  378-/w0  421-/w0  453-/b0  477-/w0
 487 Lochen Vincent                  4K be  Lie   26  140  114   87  411-/w0  380-/b0  451-/w0  467-/b0  504-/b0
 488 Brummelkamp Erik                4K nl Nijm   26  140  113   85  430-/w0  415-/b0  449-/b0  452-/w0  481-/w0
 489 Kunysch Paul                    5K de   IL   26  139  114   87  382-/w0  420-/b0  452-/b0  483-/w0  520+/w0
 490 Pieniniemi Elina                5K fi Kemp   26  139  112   85  419+/b0  443-/w0  445-/w0  468-/b0  478-/b0
 491 Takao Natsuko                   5K jp Toky   26  138  113   86  414-/b0  421-/w0  454-/w0  517+/w0  470-/b0
 492 Ketelaars Marco                 5K nl Soes   26  135  110   84  449-/b0  422-/w0  468-/w0  504-/w0  519+/b0
 493 Okawa Atsuko                    4K JP  Osa   26  135  110   83  437-/b0  447-/w0  462-/w0  472-/w0  510-/b0
 494 Mullens Richard                 5K gb StAl   26  133  108   83    0-     448-/w0  509+/b0  450-/b0  469-/b0
 495 Korsak Viktoriia                6K UA Kyiv   26  133  108   82  450-/b0  504+/w0  471-/b0  470-/w0  517+/w0
 496 Bartnik Roman                   6K de xxxx   26  132  107   81  475-/w0  503+/b0  508+/w0  461-/b0  474-/b0
     Renaud Guilhaume                5K FR 31To   26  132  107   81    0=     464-/w0  472-/b0  503+/w0  476-/b0
 498 Pottier Laurent                 6K fr Pari   26  130  106   81  451-/w0  515+/b0  500+/w0  466-/b0    0=   
     VanDerWal Henk                  6K nl Leid   26  130  106   81  526+/b0  476-/w0  467-/w0  478-/b0  514+/w0
 500 Sturm Tomas                     5K CZ TOst   26  129  105   80    0=     473-/w0  498-/b0  477-/b0  526+/w0
 501 Mauve Dominique                 6K fr Tour   26  128  104   79  467-/w0  509-/b0  479-/w0  533+/b0  513+/w0
 502 Pezzetta Yves                   7K fr   SE   26  127  103   79  528+/w0  468-/b0  477-/w0  532+/b0  509+/w0
 503 Tcheng Vincent                  7K fr Pari   26  126  102   77  516+/b0  496-/w0  527+/w0  497-/b0  511+/b0
 504 Julien Marie                    7K FR Pari   26  125  102   78  530+/w0  495-/b0    0-     492+/b0  487+/w0
 505 Paar Kurt                       5K at Frau   25  137  112   85  380-/w0  451-/b0  482-/w0  479-/b0  524-/b0
 506 Rotermund Heike                 5K de Kiel   25  133  108   83  441-/w0  475-/b0  453-/w0  516-/b0    0-   
 507 Lailheugue Paul                 6K fr   Bo   25  131  107   82    0-     466-/b0  446-/w0  515+/b0  464-/w0
 508 Harding Cameron                 6K CA Otta   25  130  106   81    0-     445-/w0  496-/b0  512+/w0  475-/w0
 509 Tankhilevskiy Alexander         7K ru Sain   25  130  105   79  518+/b0  501+/w0  494-/w0  469-/b0  502-/b0
 510 Tozser Imre                     6K HU Salg   25  127  103   79    0=     416-/w0    0-       0-     493+/w0
 511 Limbach Jorg                    8K de Heid   25  126  104   80  569+/w0  478+/w0  470-/b0  531+/b0  503-/w0
 512 Rouquette Gregory               7K fr   Ni   25  126  103   78  452-/w0    0-     513+/w0  508-/b0  515+/w0
 513 Hirano Hiromi                   7K jp  Chi   25  126  102   78  531+/w0  472-/b0  512-/b0  535+/w0  501-/b0
 514 Hautcoeur Dominique             7K fr   Va   25  125  102   78  515-/w0  548+/b0  478-/w0  530+/b0  499-/b0
 515 Buntrock Juergen                7K de Berl   25  125  101   76  514+/b0  498-/w0  531+/w0  507-/w0  512-/b0
 516 Son Byoung_Nam                  7K KR xxxx   25  123  100   77  503-/w0    0-       0-     506+/w0  485+/w0
 517 Boudailliez Pierre              8K fr   Al   25  122   99   76  550+/b0  545+/w0  526+/w0  491-/b0  495-/b0
 518 Leber Eric                      7K fr Roue   25  121   97   73  509-/w0  527-/b0  532-/w0  537+/b0  533+/w0
 519 Demay Benjamin                  8K fr Bord   25  119   96   73  547-/b0  549+/w0  548+/w0  527+/b0  492-/w0
 520 Branger Davy                    9K fr   Co   25  118   96   74  565+/b0  564+/w0  529+/w0  525+/b0  489-/b0
 521 Jaslier Jeremy                  9K fr Iver   25  115   94   71  555+/w0  534+/b0    0-     551+/b0  528+/b0
 522 Leite Baptiste                 10K fr Wiss   25  115   93   71  570+/b0  565+/w0  546+/w0  529+/b0  525+/b0
 523 Ales Joseph                     9K fr Roue   25  114   94   71  532-/b0  587+/b0  549+/w0  547+/w0  530+/b0
 524 Tagnon Nicole                   9K fr   XX   25  113   92   71  575+/w0  550+/w0  545+/b0    0-     505+/w0
 525 Duval Yvon                      6K FR 31To   24  132  107   82  474-/b0  454-/w0  483-/b0  520-/w0  522-/w0
 526 Brouard David                   6K fr   To   24  128  104   79  499-/w0  481-/b0  517-/b0    0-     500-/b0
 527 Muehl Stephanie                 7K de   Nr   24  127  104   79  454-/b0  518+/w0  503-/b0  519-/w0    0-   
 528 Schulz Malte                    7K de  Old   24  126  102   78  502-/b0  483-/w0  533-/w0  536+/b0  521-/w0
 529 Ponto Claudia                   7K de Reck   24  123  100   77  482-/w0    0-     520-/b0  522-/w0  559+/w0
 530 Wrobel Nicolas                  7K ch Zuri   24  123  100   76  504-/b0    0-     539+/b0  514-/w0  523-/w0
 531 Labbe David                     7K fr   Po   24  122   99   75  513-/b0  547+/w0  515-/b0  511-/w0  534-/w0
 532 Burkhardt Thilo                 9K de   DD   24  120   99   76  523+/w0  552+/b0  518+/b0  502-/w0    0-   
 533 Lannelongue Emilie              9K fr   Al   24  120   98   75  563+/w0  551+/b0  528+/b0  501-/w0  518-/b0
 534 Kachanovskyi Volodymyr          9K ua Rivn   24  117   96   73  536+/b0  521-/w0    0-     552+/b0  531+/b0
 535 Hatier Alexis                   9K fr   Va   24  116   95   72  538+/w0  553+/w0  547+/b0  513-/b0    0-   
 536 Tran Benoit                     9K fr Pala   24  116   94   71  534-/w0  566+/b0  553+/b0  528-/w0  549+/w0
 537 Divis Martin                   10K cz Paco   24  113   92   70  577+/w0  563+/b0  562+/w0  518-/w0  551+/b0
     Keranen Katariina               9K fi Oulu   24  113   92   70  535-/b0  554+/w0  564+/b0  557+/w0    0-   
 539 Garlatti Gerald                 9K fr   Ch   24  112   91   70  578+/w0  546+/b0  530-/w0  548+/b0    0-   
 540 Hruskova Jana                   9K CZ TOst   24  112   91   69    0=     562+/b0  554-/b0  556+/w0  552+/w0
 541 Parity Two                      8K fr   MN   24  111   89   67  548-/w0    0=       0=       0=       0=   
 542 Col Sylvain                    10K fr   An   24  110   89   68  579+/w0  555-/b0  576+/b0  567+/w0  550+/w0
 543 Devaux Martin                  11K fr Pari   24  109   90   68  595+/b0  568+/w0  563+/b0  553+/w0  547+/w0
 544 Brancquart Eloise              11K fr   Co   24  108   89   68  576+/w0  596+/b0  566+/b0  546+/b0  545+/w0
 545 Ruetenbudde Doerte              7K de Hamb   23  124  101   77  481-/w0  517-/b0  524-/w0    0-     544-/b0
 546 Tsoukkerman Boris               8K NL Ensc   23  122  100   76  483-/b0  539-/w0  522-/b0  544-/w0  573+/w0
 547 Timmins Brian                   8K gb Mark   23  122   98   74  519+/w0  531-/b0  535-/w0  523-/b0  543-/b0
 548 Steffensen Michael              8K dk Oden   23  120   98   74  541+/b0  514-/w0  519-/b0  539-/w0    0-   
 549 Pitchford Anthony               9K gb Ches   23  120   97   74  557+/w0  519-/b0  523-/b0  558+/w0  536-/b0
 550 Horan David                     8K gb Ches   23  118   96   74  517-/w0  524-/b0    0-     571+/b0  542-/b0
 551 Schillinger Andreas             8K de   MA   23  118   96   73    0-     533-/w0  556+/b0  521-/w0  537-/w0
 552 Hossenlopp Jean                 8K fr   Op   23  116   94   72    0-     532-/w0  567+/w0  534-/w0  540-/b0
     Severing Fenja                  8K de Kiel   23  116   94   72    0-     535-/b0  536-/w0  543-/b0  568+/w0
 554 Martin Florent                 10K fr Bord   23  112   92   70  572+/b0  538-/b0  540+/w0  564+/w0    0=   
 555 Anderson Elisabeth              9K at Vien   23  112   91   70  521-/b0  542+/w0    0-       0-     579+/b0
 556 Piot Alexandre                 10K fr xxxx   23  112   91   69  568+/b0  575+/w0  551-/w0  540-/b0  563+/b0
 557 Lubak Jeremy                    9K fr Gail   23  111   90   69  549-/b0  567-/w0  577+/w0  538-/b0  580+/w0
 558 Artigny Marguerite             10K fr   Ly   23  110   89   68  567-/b0  581+/w0  560+/w0  549-/b0  578+/w0
 559 Hubert Keiko                   10K fr Pari   23  108   88   68  566-/w0  588+/b0  587+/w0  562+/b0  529-/b0
 560 Bechler Inga                   10K de Gels   23  107   87   67  588+/w0    0-     558-/b0  569+/w0  562+/w0
 561 Gauthier Julie                 10K fr   Di   23  101   81   61    0=       0=     575+/b0    0=       0=   
 562 Lee Jin_Woo                     8K KR xxxx   22  121   98   75  479-/b0  540-/w0  537-/b0  559-/w0  560-/b0
 563 Severing Eva                    9K de Kiel   22  116   95   72  533-/b0  537-/w0  543-/w0  577+/b0  556-/w0
 564 Sadowski Florian                9K de Berl   22  115   94   72    0-     520-/b0  538-/w0  554-/b0  571+/w0
 565 Maclennan Colin                 9K UK Twik   22  114   93   72  520-/w0  522-/b0  571-/w0  580+/b0    0=   
 566 Jordan Daniel                  10K de Olde   22  114   93   71  559+/b0  536-/w0  544-/w0  576+/b0  572-/b0
 567 Geerdes Timm                   10K de Berl   22  113   93   70  558+/w0  557+/b0  552-/b0  542-/b0    0-   
 568 Ridley Patrick                 10K gb Ches   22  111   91   70  556-/w0  543-/b0  582+/w0  587+/b0  553-/b0
 569 Gueri Julien                    9K fr   Ca   22  111   90   69  511-/b0  576-/w0  579-/w0  560-/b0  581+/b0
 570 Utaka Shinko                   10K jp  Ura   22  109   89   68  522-/w0  571-/b0  580-/w0  589+/b0  576+/b0
 571 Rocher Mathias                 11K fr Vill   22  108   89   67  596+/b0  570+/w0  565+/b0  550-/w0  564-/b0
 572 Yoshida Yutaka                 10K jp Toky   22  106   86   66  554-/w0  577-/b0    0=       0=     566+/w0
 573 Loiseau Frederic               12K fr   Ta   22  104   85   65  590+/b0  595+/w0  583+/w0  575+/b0  546-/b0
 574 Conan Emmanuelle               12K fr Nant   22  100   82   62  589+/b0  580-/w0  605+/b0  588+/w0  575+/w0
 575 Polvinen Elsa                   9K fi Espo   21  115   93   71  524-/b0  556-/b0  561-/w0  573-/w0  574-/b0
 576 VanDerLaan Klaas               10K nl Noor   21  114   92   70  544-/b0  569+/b0  542-/w0  566-/w0  570-/w0
 577 Ulviyya Jafarova               10K az Baku   21  112   91   69  537-/b0  572+/w0  557-/b0  563-/w0  584-/w0
 578 Siivola Sinikka                 9K fi Bosh   21  110   89   68  539-/b0    0-       0-       0-     558-/b0
 579 Vernimmen Egon                 10K nl Hare   21  109   89   69  542-/b0    0-     569+/b0    0-     555-/w0
 580 Ebbesen Elke                   11K de Hamb   21  108   89   67    0-     574+/b0  570+/b0  565-/w0  557-/b0
 581 Gavard Julien                  11K FR 33Bo   21  106   87   66  582+/w0  558-/b0    0-     584+/w0  569-/w0
 582 Verrier Frederic               11K fr   Ce   21  102   83   63  581-/b0  591+/w0  568-/b0    0-     587+/w0
 583 Knauf Cordula                  10K de   SU   21  101   82   62    0-       0-     573-/b0  601+/w0    0-   
 584 Lavenant Hugo                  13K fr   Or   21   99   80   61  597+/w0  598+/b0  595+/w0  581-/b0  577+/b0
 585 Fong Jocelyn                   14K fr Cast   21   95   78   59  613+/b0  597+/w0  598+/b0  591+/w0  589+/b0
 586 Bivas Aurore                   14K fr   Op   21   94   77   59  615+/b0  590+/w0  606+/b0  595+/w0  588+/b0
 587 Kehren Angela                  10K de   HH   20  111   91   70    0-     523-/w0  559-/b0  568-/w0  582-/b0
 588 Takeuchi Mieko                 10K jp Toky   20  109   89   68  560-/b0  559-/w0    0-     574-/b0  586-/w0
 589 Chamot Fabrice                 12K de  Kol   20  104   85   65  574-/w0  599+/b0  591+/b0  570-/w0  585-/w0
 590 Caers Bart                     12K be Leuv   20  101   82   63  573-/w0  586-/b0  593-/w0  596+/b0  597+/b0
 591 Riedeman Marcel                12K nl Delf   20   99   81   62  605+/w0  582-/b0  589-/w0  585-/b0  599+/w0
 592 Spode Greta                    14K de   HH   20   90   74   57  600-/b0  613+/w0  620+/b0  598+/w0  595+/b0
 593 Dugueperoux Joris              14K fr Poit   20   90   74   56  606+/w0  607+/b0  590+/b0  605+/w0    0-   
 594 Rigitano Vincent               13K FR 75Pa   20   89   72   55    0=     614+/b0    0-     599+/w0  601+/b0
 595 Mort Huw                       11K gb York   19  108   88   67  543-/w0  573-/b0  584-/b0  586-/b0  592-/w0
 596 Nieuwenhuis Carola             11K nl Heng   19  104   85   66  571-/w0  544-/w0  601-/b0  590-/w0    0-   
 597 Caragea Bogdan                 13K ro LocB   19   99   81   62  584-/b0  585-/b0  609+/w0  600+/w0  590-/w0
 598 Zemor Solal                    12K fr Bord   19   98   80   62    0-     584-/w0  585-/w0  592-/b0  608+/b0
 599 Rabinow Julien                 13K fr Orsa   19   97   79   60  607+/w0  589-/w0  602+/b0  594-/b0  591-/b0
 600 Arnaud Eudeline                14K fr   Ce   19   95   77   58  592+/w0  602-/b0  603+/w0  597-/b0  609+/b0
 601 Fossati Remi                   13K fr Anne   19   93   77   60  619+/b0    0-     596+/w0  583-/b0  594-/w0
 602 Landolt Marieke                13K nl DBos   19   92   75   57    0-     600+/w0  599-/w0  603-/b0  605+/w0
 603 Timmins Kathleen               14K gb Shre   19   90   73   56  614-/w0  608+/b0  600-/b0  602+/w0  616+/w0
 604 Chanas Lucie                   16K fr   Ly   19   85   69   53  621+/w0  619+/b0  615+/w0  606+/w0  607+/b0
 605 Kondo Kimiyo                   12K jp  Tok   18   99   81   62  591-/b0    0-     574-/w0  593-/b0  602-/b0
 606 Ito Keiko                      14K jp Koda   18   93   77   60  593-/b0  620+/w0  586-/w0  604-/b0  618+/w0
 607 Bacanu Soranna                 13K ro Chit   18   92   75   58  599-/b0  593-/w0  614+/w0    0-     604-/w0
 608 Stihl Felix                    15K de Sank   18   89   73   56  610+/b0  603-/w0  619+/w0  614+/b0  598-/w0
 609 Arsentyev Egor                 15K ru Mosc   18   89   72   55  616+/b0  615+/w0  597-/b0  613+/w0  600-/w0
 610 Miyama Masako                  15K jp  Sai   18   85   69   52  608-/w0  616-/b0  617+/w0  620+/b0  613+/b0
 611 Jouffroy Florent               16K FR 69Ly   18   77   63   49    0=       0=     621+/b0  619+/w0  614+/w0
 612 Ueda Fumiko                    15K JP  xxx   18   76   61   46    0=       0=       0=     622+/w0    0=   
 613 Fossati Yves                   14K fr Mont   17   94   77   59  585-/w0  592-/b0  616+/w0  609-/b0  610-/w0
 614 Mare Laurent                   14K fr   Co   17   93   75   57  603+/b0  594-/w0  607-/b0  608-/w0  611-/b0
 615 State Sebastian                14K ro LocB   17   91   75   58  586-/w0  609-/b0  604-/b0  618-/w0  620+/w0
 616 Severing Lynn                  15K de Kiel   17   87   72   55  609-/w0  610+/w0  613-/b0  623+/b0  603-/b0
 617 Hauguel Cyriaque               17K fr Roue   17   80   65   50  626+/w0  623+/b0  610-/b0  621+/w0  619+/w0
     Jolly Philippe                 17K fr Brug   17   80   65   50  623+/w0  624+/b0  625+/w0  615+/b0  606-/b0
 619 Ao Hisako                      14K jp  Sak   16   91   74   56  601-/w0  604-/w0  608-/b0  611-/b0  617-/b0
 620 Brefort Andre                  15K fr   SF   16   88   73   56  624+/w0  606-/b0  592-/w0  610-/w0  615-/b0
 621 Richard Laurent                16K be Luet   16   84   69   54  604-/b0  625+/w0  611-/w0  617-/b0  624+/w0
 622 Miwako Ida                     15K JP xxxx   16   78   63   48    0=       0=       0=     612-/b0    0-   
 623 Kober Peter                    16K es Coin   15   80   66   51  618-/b0  617-/w0    0-     616-/w0  625+/b0
 624 Knauf Ursula                   16K de  StA   15   79   64   49  620-/b0  618-/w0  627+/w0  626-/w0  621-/b0
 625 Bonavita Emmanuel              17K GB xxxx   15   78   63   48  627+/w0  621-/b0  618-/b0  628+/b0  623-/w0
 626 Merk Thomas                    17K DE   HH   15   72   59   46  617-/b0    0-     630+/w0  624+/b0    0=   
 627 Buchard Aurore                 17K fr   Va   15   69   57   44  625-/b0  629+/w0  624-/b0    0-     637+/w0
 628 Theunissen Stephanie           18K be Kess   15   67   55   43    0-     637+/b0  629+/w0  625-/w0  630+/w0
 629 Frischmuth Beate               18K de   HH   14   70   58   44  632+/w0  627-/b0  628-/b0  631-/w0  636+/b0
 630 Caliebe Frauke                 19K de  Alt   14   67   55   43  641+/b0  634+/w0  626-/b0  636+/w0  628-/b0
 631 Buntrock Lydia                 20K de Berl   14   63   53   41  640+/b0    0-     632+/w0  629+/b0  634+/w0
 632 Dugueperoux Guy                19K fr Poit   14   63   52   40  629-/b0  645+/w0  631-/b0  639+/w0  638+/w0
 633 Mocquard Lucie                 20K fr  Pac   14   59   48   36  639+/w0  636-/b0  640+/w0  638+/b0  644+/b0
 634 Durand Tudual                  19K fr Eybe   13   64   52   40  636+/w0  630-/b0  638-/w0  642+/b0  631-/b0
 635 Brouard Nathan                 20K fr Roqu   13   59   48   36  645+/b0  638-/w0  642+/w0  637-/w0  639+/b0
 636 Tamura Kiyo                    19K au Coor   12   66   55   42  634-/b0  633+/w0    0-     630-/b0  629-/w0
 637 Hensel Christiane              19K de Sank   12   65   54   43    0-     628-/w0    0-     635+/b0  627-/b0
 638 Rohl Susanne                   20K de Berl   12   64   54   41    0-     635+/b0  634+/b0  633-/w0  632-/b0
 639 Schulz Neele                   20K de  Old   12   63   53   41  633-/b0  648+/w0  641+/b0  632-/b0  635-/w0
 640 Takahasi Kaori                 20K jp Kamo   12   60   50   39  631-/w0  644+/b0  633-/b0    0-     646+/b0
 641 Theetaert Sander               20K be Leuv   12   58   48   37  630-/w0  647+/b0  639-/w0  646+/b0    0-   
 642 Kober Irmgard                  20K es Coin   12   57   47   37  647+/w0    0-     635-/b0  634-/w0  648+/b0
 643 Yun Soo_Young                  20K KR xxxx   12   51   41   31    0=     646+/b0    0-       0=       0=   
 644 Ducoin Hanna                   20K FR  XXX   11   57   47   37    0=     640-/w0  647+/b0    0-     633-/w0
     Marz Ferdinand                 20K DE Marb   11   57   47   37  635-/w0  632-/b0    0=       0=       0=   
 646 Riedeman Emil                  20K nl Delf   11   56   46   36    0-     643-/w0  648+/b0  641-/w0  640-/w0
 647 Uno Keiko                      20K jp Toky   11   55   45   35  642-/b0  641-/w0  644-/w0  648+/b0    0-   
 648 Morita Akiko                   20K JP Toky   10   56   46   35    0=     639-/b0  646-/w0  647-/w0  642-/w0
