;name=LIM2012
;date=17/11/2012
;vill=Toulouse
;comm=Championnat de France des clubs
;prog=OpenGotha 3.29.03
;size=19
;time=60
;komi=7.5
; Generated by OpenGotha 3.29.03
;Num Nom Prenom               Niv Licence Club
   1 Fenech Antoine            5D 9188701 67SE   44+w0   10+b0   27+b0    7+w0   26+b0
   2 Sbai Kevin                4D 0800017 67SE   47+b0   16+w0   30+w0    5+b0   13+w0
   3 Noguchi Motoki            7D 0280000 67SE   40+w0   25+b0   21+b0   29+w0   11+b0
   4 Desveaux Vivien           4D 0514009 44Na   22+b0    9-w0   14+w0   24+b0    6+b0
   5 Cornuejols Dominique      2D 7904900 38Gr   23+w0   15+b0   13+b0    2-w0   28+w0
   6 Donzet Frédéric           5D 7920001 67SE   41+b0   18+w0   17+w0   14+b0    4-w0
   7 Naddef Jean_Loup          3D 0513005 38Gr   46+b0   36+w0   26+w0    1-b0    8+b0
   8 Coquelet Laurent          2D 9516003 21Di   19+w0   26+w0   36+b0   27+b0    7-w0
   9 Mugnier Vincent           2D 0700304 21Di   39+b0    4+b0   38+w0   17+w0   14-b0
  10 Rioland Florent           1D 0900460 69Ly   27+w0    1-w0   19+b0   42+w0   36+b0
  11 Mizessyn François         4D 7911800 44Na   32+w0   37+b0   29+b0   31+w0    3-w0
  12 Bellis Alexandre          3D 0643021 34Mo   37+b0   32+b0   25+w0   20+w0   31-b0
  13 Grelier Nicolas           1K 0900335 44Na   43+b0   28+w0    5-w0   34+b0    2-b0
  14 Karadaban Denis           3D 0900438 38Gr   48+w0   38+b0    4-b0    6-w0    9+w0
  15 Vannier Luc               1K 7902000 31To   34+b0    5-w0   28+b0   33+w0   16-b0
  16 Rendu Quentin             3K 1000005 69Ly   30+b0    2-b0   33-w0   43+b0   15+w0
  17 Lips Fabien               2D 0514106 75Al   18+w0   41+b0    6-b0    9-b0   48+w0
  18 Meckes Louis              1D 0414102 69Ly   17-b0    6-b0   39+w0   22+b0   38+w0
  19 le_Brouster Remi          3K 1000159 34Mo    8-b0   42+b0   10-w0   36+w0   35+b0
  20 Neyroud Vivien            3D 0250200 31To   31+w0   29+b0   37+w0   12-b0   25-w0
  21 Gourmond Jean-Yves        3D 9025024 75Al   25+b0   40+w0    3-w0   37-w0   45+b0
  22 Avenel Augustin           2K 0900281 63Ce    4-w0   39+b0   48+b0   18-w0   41+b0
  23 Bertomeu Florian         11K 1100349 31To    5-b0   34+w0   43+w0   47+w0   30-b0
  24 Cao Ngoc-Trang            1D 0700467 67SE   38+w0   48+b0   41+w0    4-w0   39-b0
  25 Branchard Antoine         2D 0800416 69Ly   21-w0    3-w0   12-b0   32+w0   20+b0
  26 Cance Philippe            1D 0537002 44Na   42+w0    8-b0    7-b0   35+w0    1-w0
  27 Digard Martin             1D 0120006 75Al   10-b0   44+w0    1-w0    8-w0   46+b0
  28 Doussot Patrice           4K 9183003 21Di   33+b0   13-b0   15-w0   30+w0    5-b0
  29 Imamura-Cornuejols Toru   4D 9791002 38Gr   45+b0   20-w0   11-w0    3-b0   37+b0
  30 Fasola Gilles             7K 0120000 75Al   16-w0   47+b0    2-b0   28-b0   23+w0
  31 Averous Pierre            1D 0700425 67SE   20-b0   45-w0   40+b0   11-b0   12+w0
  32 Tecchio Pierre            1K 0613603 63Ce   11-b0   12-w0   45+w0   25-b0   40+w0
  33 Zafinandro Rija           6K 1100378 34Mo   28-w0   43+w0   16+b0   15-b0   34-w0
  34 Ritzenthaler Marien       5K 1000098 67SE   15-w0   23-b0   47+w0   13-w0   33+b0
  35 Aussibal Gabriel          2K 0900289 67SE   36-b0   46+w0   44+b0   26-b0   19-w0
  36 Boulestreau Pierre        1D 0021003 31To   35+w0    7-b0    8-w0   19-b0   10-w0
  37 Gauthier Thibault         3D 0800523 21Di   12-w0   11-w0   20-b0   21+b0   29-w0
  38 Renaud Frédéric           2D 8301700 31To   24-b0   14-w0    9-b0   39+w0   18-b0
  39 Tisserant Guillaume       1K 0800031 34Mo    9-w0   22-w0   18-b0   38-b0   24+w0
  40 Nivet Florian             2K 0552022 31To    3-b0   21-b0   31-w0   45+w0   32-b0
  41 Lamôle Laurent            3K 9721004 31To    6-w0   17-w0   24-b0   48+b0   22-w0
  42 Leycuras Thibaut          5K 1100006 63Ce   26-b0   19-w0   46+w0   10-b0   44-w0
  43 Crubellier Etienne        6K 0660508 63Ce   13-w0   33-b0   23-b0   16-w0   47+b0
  44 Lagadu Tanguy             6K 1200007 31To    1-b0   27-b0   35-w0   46-w0   42+b0
  45 Menon Jean-François       3K 0252007 31Pi   29-w0   31+b0   32-b0   40-b0   21-w0
  46 Parcoit David             5K 1200033 31To    7-w0   35-b0   42-b0   44+b0   27-w0
  47 Bouche Pierre-Alain      14K 1100066 31To    2-w0   30-w0   34-b0   23-b0   43-w0
  48 Portal Jean-Jacques       5K 0652028 31To   14-b0   24-w0   22-w0   41-w0   17-b0
