; CL[B]
; EV[Championnat de France des clubs]
; PC[,Toulouse]
; DT[2012-11-17,2012-11-18]
; KM[7.5]
; TM[60]
; CM[Sudden death]
; Generated by OpenGotha 3.32.04
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
   1 Fenech Antoine                  5D XX 67SE    5   13   67 0      44+      10+      27+       7+      26+
   2 Sbai Kevin                      4D XX 67SE    5   12   69 0      47+      16+      30+       5+      13+
   3 Noguchi Motoki                  7D XX 67SE    5   12   66 0      40+      25+      21+      29+      11+
   4 Desveaux Vivien                 4D XX 44Na    4   17   55 0      22+       9-      14+      24+       6+
   5 Cornuejols Dominique            2D XX 38Gr    4   16   62 0      23+      15+      13+       2-      28+
   6 Donzet Frédéric                 5D XX 67SE    4   14   67 0      41+      18+      17+      14+       4-
   7 Naddef Jean_Loup                3D XX 38Gr    4   13   68 0      46+      36+      26+       1-       8+
   8 Coquelet Laurent                2D XX 21Di    4   12   73 0      19+      26+      36+      27+       7-
   9 Mugnier Vincent                 2D XX 21Di    4   12   70 0      39+       4+      38+      17+      14-
  10 Rioland Florent                 1D XX 69Ly    4   12   68 0      27+       1-      19+      42+      36+
  11 Mizessyn François               4D XX 44Na    4   12   67 0      32+      37+      29+      31+       3-
  12 Bellis Alexandre                3D XX 34Mo    4   10   69 0      37+      32+      25+      20+      31-
  13 Grelier Nicolas                 1K XX 44Na    3   14   64 0      43+      28+       5-      34+       2-
  14 Karadaban Denis                 3D XX 38Gr    3   13   70 0      48+      38+       4-       6-       9+
  15 Vannier Luc                     1K XX 31To    3   13   65 0      34+       5-      28+      33+      16-
  16 Rendu Quentin                   3K XX 69Ly    3   13   60 0      30+       2-      33-      43+      15+
  17 Lips Fabien                     2D XX 75Al    3   12   64 0      18+      41+       6-       9-      48+
  18 Meckes Louis                    1D XX 69Ly    3   12   63 0      17-       6-      39+      22+      38+
  19 le_Brouster Remi                3K XX 34Mo    3   12   60 0       8-      42+      10-      36+      35+
  20 Neyroud Vivien                  3D XX 31To    3   11   70 0      31+      29+      37+      12-      25-
  21 Gourmond Jean-Yves              3D XX 75Al    3   10   68 0      25+      40+       3-      37-      45+
  22 Avenel Augustin                 2K XX 63Ce    3    9   69 0       4-      39+      48+      18-      41+
  23 Bertomeu Florian               11K XX 31To    3    9   64 0       5-      34+      43+      47+      30-
  24 Cao Ngoc-Trang                  1D XX 67SE    3    7   71 0      38+      48+      41+       4-      39-
  25 Branchard Antoine               2D XX 69Ly    2   17   55 0      21-       3-      12-      32+      20+
  26 Cance Philippe                  1D XX 44Na    2   16   57 0      42+       8-       7-      35+       1-
  27 Digard Martin                   1D XX 75Al    2   15   58 0      10-      44+       1-       8-      46+
  28 Doussot Patrice                 4K XX 21Di    2   14   67 0      33+      13-      15-      30+       5-
  29 Imamura-Cornuejols Toru         4D XX 38Gr    2   14   61 0      45+      20-      11-       3-      37+
  30 Fasola Gilles                   7K XX 75Al    2   13   61 0      16-      47+       2-      28-      23+
  31 Averous Pierre                  1D XX 67SE    2   13   56 0      20-      45-      40+      11-      12+
  32 Tecchio Pierre                  1K XX 63Ce    2   12   62 0      11-      12-      45+      25-      40+
  33 Zafinandro Rija                 6K XX 34Mo    2   11   62 0      28-      43+      16+      15-      34-
  34 Ritzenthaler Marien             5K XX 67SE    2   11   60 0      15-      23-      47+      13-      33+
  35 Aussibal Gabriel                2K XX 67SE    2    8   66 0      36-      46+      44+      26-      19-
  36 Boulestreau Pierre              1D XX 31To    1   17   57 0      35+       7-       8-      19-      10-
  37 Gauthier Thibault               3D XX 21Di    1   16   57 0      12-      11-      20-      21+      29-
  38 Renaud Frédéric                 2D XX 31To    1   14   58 0      24-      14-       9-      39+      18-
  39 Tisserant Guillaume             1K XX 34Mo    1   14   54 0       9-      22-      18-      38-      24+
  40 Nivet Florian                   2K XX 31To    1   13   57 0       3-      21-      31-      45+      32-
  41 Lamôle Laurent                  3K XX 31To    1   13   55 0       6-      17-      24-      48+      22-
  42 Leycuras Thibaut                5K XX 63Ce    1   11   61 0      26-      19-      46+      10-      44-
  43 Crubellier Etienne              6K XX 63Ce    1   11   60 0      13-      33-      23-      16-      47+
  44 Lagadu Tanguy                   6K XX 31To    1   11   57 0       1-      27-      35-      46-      42+
  45 Menon Jean-François             3K XX 31Pi    1   10   62 0      29-      31+      32-      40-      21-
  46 Parcoit David                   5K XX 31To    1   10   58 0       7-      35-      42-      44+      27-
  47 Bouche Pierre-Alain            14K XX 31To    0   13   56 0       2-      30-      34-      23-      43-
  48 Portal Jean-Jacques             5K XX 31To    0   13   54 0      14-      24-      22-      41-      17-
