; CL[B]
; EV[Championnat de France des clubs]
; PC[,Toulouse]
; DT[2012-11-17,2012-11-18]
; KM[7.5]
; TM[60]
; CM[Sudden death]
; Generated by OpenGotha 3.29.03
;
; Pl Name                            Rk Co Club  NBW  SOSSOSOS
   1 Fenech Antoine                  5D XX 67SE    5   13   67 0   44+/w0   10+/b0   27+/b0    7+/w0   26+/b0
   2 Sbai Kevin                      4D XX 67SE    5   12   69 0   47+/b0   16+/w0   30+/w0    5+/b0   13+/w0
   3 Noguchi Motoki                  7D XX 67SE    5   12   66 0   40+/w0   25+/b0   21+/b0   29+/w0   11+!b0
   4 Desveaux Vivien                 4D XX 44Na    4   17   55 0   22+/b0    9-/w0   14+/w0   24+/b0    6+/b0
   5 Cornuejols Dominique            2D XX 38Gr    4   16   62 0   23+/w0   15+/b0   13+/b0    2-/w0   28+/w0
   6 Donzet Frédéric                 5D XX 67SE    4   14   67 0   41+/b0   18+/w0   17+/w0   14+/b0    4-/w0
   7 Naddef Jean_Loup                3D XX 38Gr    4   13   68 0   46+/b0   36+/w0   26+/w0    1-/b0    8+/b0
   8 Coquelet Laurent                2D XX 21Di    4   12   73 0   19+/w0   26+/w0   36+/b0   27+/b0    7-/w0
   9 Mugnier Vincent                 2D XX 21Di    4   12   70 0   39+/b0    4+/b0   38+/w0   17+/w0   14-/b0
  10 Rioland Florent                 1D XX 69Ly    4   12   68 0   27+/w0    1-/w0   19+/b0   42+/w0   36+/b0
  11 Mizessyn François               4D XX 44Na    4   12   67 0   32+/w0   37+/b0   29+/b0   31+/w0    3-!w0
  12 Bellis Alexandre                3D XX 34Mo    4   10   69 0   37+/b0   32+/b0   25+/w0   20+/w0   31-/b0
  13 Grelier Nicolas                 1K XX 44Na    3   14   64 0   43+/b0   28+/w0    5-/w0   34+/b0    2-/b0
  14 Karadaban Denis                 3D XX 38Gr    3   13   70 0   48+/w0   38+/b0    4-/b0    6-/w0    9+/w0
  15 Vannier Luc                     1K XX 31To    3   13   65 0   34+/b0    5-/w0   28+/b0   33+/w0   16-/b0
  16 Rendu Quentin                   3K XX 69Ly    3   13   60 0   30+/b0    2-/b0   33-/w0   43+/b0   15+/w0
  17 Lips Fabien                     2D XX 75Al    3   12   64 0   18+/w0   41+/b0    6-/b0    9-/b0   48+/w0
  18 Meckes Louis                    1D XX 69Ly    3   12   63 0   17-/b0    6-/b0   39+/w0   22+/b0   38+/w0
  19 le_Brouster Remi                3K XX 34Mo    3   12   60 0    8-/b0   42+/b0   10-/w0   36+/w0   35+/b0
  20 Neyroud Vivien                  3D XX 31To    3   11   70 0   31+/w0   29+/b0   37+/w0   12-/b0   25-/w0
  21 Gourmond Jean-Yves              3D XX 75Al    3   10   68 0   25+/b0   40+/w0    3-/w0   37-/w0   45+/b0
  22 Avenel Augustin                 2K XX 63Ce    3    9   69 0    4-/w0   39+/b0   48+/b0   18-/w0   41+/b0
  23 Bertomeu Florian               11K XX 31To    3    9   64 0    5-/b0   34+/w0   43+/w0   47+/w0   30-/b0
  24 Cao Ngoc-Trang                  1D XX 67SE    3    7   71 0   38+/w0   48+/b0   41+/w0    4-/w0   39-/b0
  25 Branchard Antoine               2D XX 69Ly    2   17   55 0   21-/w0    3-/w0   12-/b0   32+/w0   20+/b0
  26 Cance Philippe                  1D XX 44Na    2   16   57 0   42+/w0    8-/b0    7-/b0   35+/w0    1-/w0
  27 Digard Martin                   1D XX 75Al    2   15   58 0   10-/b0   44+/w0    1-/w0    8-/w0   46+/b0
  28 Doussot Patrice                 4K XX 21Di    2   14   67 0   33+/b0   13-/b0   15-/w0   30+/w0    5-/b0
  29 Imamura-Cornuejols Toru         4D XX 38Gr    2   14   61 0   45+/b0   20-/w0   11-/w0    3-/b0   37+/b0
  30 Fasola Gilles                   7K XX 75Al    2   13   61 0   16-/w0   47+/b0    2-/b0   28-/b0   23+/w0
  31 Averous Pierre                  1D XX 67SE    2   13   56 0   20-/b0   45-/w0   40+/b0   11-/b0   12+/w0
  32 Tecchio Pierre                  1K XX 63Ce    2   12   62 0   11-/b0   12-/w0   45+/w0   25-/b0   40+/w0
  33 Zafinandro Rija                 6K XX 34Mo    2   11   62 0   28-/w0   43+/w0   16+/b0   15-/b0   34-/w0
  34 Ritzenthaler Marien             5K XX 67SE    2   11   60 0   15-/w0   23-/b0   47+/w0   13-/w0   33+/b0
  35 Aussibal Gabriel                2K XX 67SE    2    8   66 0   36-/b0   46+/w0   44+/b0   26-/b0   19-/w0
  36 Boulestreau Pierre              1D XX 31To    1   17   57 0   35+/w0    7-/b0    8-/w0   19-/b0   10-/w0
  37 Gauthier Thibault               3D XX 21Di    1   16   57 0   12-/w0   11-/w0   20-/b0   21+/b0   29-/w0
  38 Renaud Frédéric                 2D XX 31To    1   14   58 0   24-/b0   14-/w0    9-/b0   39+/w0   18-/b0
  39 Tisserant Guillaume             1K XX 34Mo    1   14   54 0    9-/w0   22-/w0   18-/b0   38-/b0   24+/w0
  40 Nivet Florian                   2K XX 31To    1   13   57 0    3-/b0   21-/b0   31-/w0   45+/w0   32-/b0
  41 Lamôle Laurent                  3K XX 31To    1   13   55 0    6-/w0   17-/w0   24-/b0   48+/b0   22-/w0
  42 Leycuras Thibaut                5K XX 63Ce    1   11   61 0   26-/b0   19-/w0   46+/w0   10-/b0   44-/w0
  43 Crubellier Etienne              6K XX 63Ce    1   11   60 0   13-/w0   33-/b0   23-/b0   16-/w0   47+/b0
  44 Lagadu Tanguy                   6K XX 31To    1   11   57 0    1-/b0   27-/b0   35-/w0   46-/w0   42+/b0
  45 Menon Jean-François             3K XX 31Pi    1   10   62 0   29-/w0   31+/b0   32-/b0   40-/b0   21-/w0
  46 Parcoit David                   5K XX 31To    1   10   58 0    7-/w0   35-/b0   42-/b0   44+/b0   27-/w0
  47 Bouche Pierre-Alain            14K XX 31To    0   13   56 0    2-/w0   30-/w0   34-/b0   23-/b0   43-/w0
  48 Portal Jean-Jacques             5K XX 31To    0   13   54 0   14-/b0   24-/w0   22-/w0   41-/w0   17-/b0
