;name=Lim2013
;date=29/06/2013
;vill=Balma
;comm=Coupe Maitre Lim 2013 1er Tour
;prog=OpenGotha 3.32.04
;size=19
;time=30+b
;komi=7.5
; Generated by OpenGotha 3.32.04
;Num Nom Prenom               Niv Licence Club
   1 Vannier Luc               2K 7902000 31To   20+b0    7+w0   10+b0   11+b0
   2 Boulestreau Pierre        1D 0021003 31To   21+b0   15+w0   13+b0    8+b0
   3 Krissian Karl             1K 9324302 66Pe   22+w0   17+w0   16+w0    6+b0
   4 Bousquet Sylvain          9K 1300089 66Pe   24+w0   12+w0   18+w0   19+b0
     Portal Jean-Jacques       6K 0652028 31To   18+w0   24+w0   19+b0   12+w0
   6 Nivet Florian             1K 0552022 31To   17+w0   16+b0    9+w0    3-w0
   7 Centeleviez Killian      12K 1300029 31Pi   10+w0    1-b0   11+w0   23+b0
   8 Delli-Zotti Mathieu       3D 0634001 66Pe   14+b0   21+b0   15+b0    2-w0
   9 Jeloaica Leonard          4K 1000419 31To   16+w0   22+w0    6-b0   17+w0
  10 Parcoit David             5K 1200033 31To    7-b0   23+b0    1-w0   20+b0
     Pinkasfeld Alain          4K 0800534 66Pe   23+b0   20+b0    7-b0    1-w0
  12 Ducos Joachim            13K 0652021 31To   0+       4-b0   25+w0    5-b0
  13 Lamôle Laurent            3K 9721004 31To   15+b0   14-b0    2-w0   21+b0
  14 Mijon Félix               5K 0452032 31To    8-w0   13+w0   21+w0   15-w0
  15 Menon Jean-François       4K 0252007 31Pi   13-w0    2-b0    8-w0   14+b0
  16 Combes Julien            10K 0800243 31Pi    9-b0    6-w0    3-b0   22+w0
     le_Flochmoen Eric        11K 1000131 31Pi    6-b0    3-b0   22+w0    9-b0
  18 Hernandes Guillaume      15K 0900448 31Pi    5-b0   19-w0    4-b0   25+w0
  19 Lagadu Tanguy             6K 1200007 31To   0-      18+b0    5-w0    4-w0
  20 Schyn François           11K 1100210 31To    1-w0   11-w0   23+b0   10-w0
  21 Papazoglou Jean-Yves      9K 0700101 31To    2-w0    8-w0   14-b0   13-w0
  22 Couffignal Marie         15K 1300334 38Gr    3-b0    9-b0   17-b0   16-b0
  23 Ghafari Léo              15K 1300007 31To   11-w0   10-w0   20-w0    7-w0
  24 Robert Julien            19K 0900308 31To    4-b0    5-b0   0-      0-   
  25 Sauvage Joris            16K 1300008 31To   0-      0-      12-b0   18-b0  
