<html>
    <head>
        <title>Handicap parameters</title>
    </head>
    <body>
        <h1 align="center">
            Handicap parameters
        </h1>
        <p align="center"><img src ="images/handicapparameters_001.jpg" alt="Handicap parameters" />
        </p>
        <h2>No handicap when both for players' MMS above</h2>
        Players with a current MMS equal or above the corresponding specified rank.
        <br>If a player is above and his opponent is below, the handicap will be computed as if the MMS of the stronger player was the MMS corresponding to the specified rank.
        <h2>Handicap based on</h2>
        If you choose McMahon score, the handicap will be computed according to the current MMS.
        If you choose Rank, the handicap will be computed according to the rank, independently of previous results.
        <h2>Handicap correction</h2>
        After previous computations, handicap will be decreased by 0, 1, 2 or 3 stones or increased by 1 stone.
        <h2>Handicap ceiling</h2>
        Handicap is then limited to this value. Handicap ceiling is between 0 and 9.
        <br>

    </body>
</html>
