<html>
  <head>
    <title>Print and Export Shop</title>
  </head>
  <body>
    <h1 align="center">Print and Export Shop</h1>
    Two tabs in the frame :
    <ul>
        <li>Publish : launches Print or Export tournament elements</li>
        <li>Parameters : Define layout elements</li>
    </ul>
    
    <br><br>
    <h1>Publish</h1>        
        <p align="left">
            <img src="images/printandexportshop_pub.jpg">
        </p>
    <h2>Print... buttons</h2>
    Data is automatically formatted according to parameters as defined in Parameters tab
    <h2>Export(html)... buttons</h2>
    The produced html file is, by default stored into the export/html directory. 
    It is associated with a style sheet. A default style sheet is supplied : current.css. The user can supply his own style sheet.
    If you transfer the html file elsewhere, for instance to a web site, also transfer the current.css file. 
    <br>Character encoding is "UTF-8".
 
    <h2>Export results for EGF rating-list</h2>
    The generated file respects <a href="http://www.europeangodatabase.eu/EGD/EGF_rating_system.php#FORMAT">h9 format</a>.
    <br>Spaces inside a player name or first name are replaced by "_"
    <br> Total name + first name length is limited to 30
    <br>Character set is "ISO-8859-15".
    <h2>Export results for FFG rating-list</h2>
    The generated file respects <a href="http://ffg.jeudego.org/echelle/format_res.php#formatTou">Tou format</a>.
    <br>Spaces inside a player name or first name are replaced by "_"
    <br> Total name + first name length is limited to 25
    <br>Character set is "ISO-8859-15".
    <h2>Export results for AGA rating-list</h2>
    The generated file respects <a href="http://http://www.usgo.org/ratings/RatingQuals.html">AGA standard ratings submission format</a>.
    <br>For players without an AGA id, dummy AGA ids are generated in the "99xxx" range.
    <br>Character set is "ISO-8859-15".
    <h2>Export players in csv format</h2>
    The generated file contains the players data.
    <br><a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV format </a>is a commonly used format. Most spreadsheets read it.
    <br>Character encoding is "UTF-8".
    
    <br><br>      
    <h1>Parameters</h1>
    <p align="left">
        <img src="images/printandexportshop_par.jpg">
    </p>
    <h2>Players List</h2>
    <h2>Games List</h2>
    <h2>Not playing players List</h2>
    A player may be a non playing player in a given round for one of the four following reasons :
    <ul>
        <li>He is a bye player : this occurs when the number of players for this given round is odd</li>
        <li>He has not been paired : this is usually a temporary situation. The organizer should pair the player or set him as a bye player or set him as not participating
            participation status to not-participating</li>
        <li>He does not participate in the given round. To set the participation status, use the Players .. Manager frame</li>
        <li>His registration status is Preliminary. To set the registration status, use  use the Players .. Manager frame 
            or the Players .. Quick check frame</li>
    </ul>
    <h2>Standings</h2>
    <h2>Matches List</h2>
    This refers to team tournaments. If you do not check the "Also display individual games" checkbox, 
    only Team names will be displayed in the Print matches list or in the Export(html) mathes list.
    <br>If you do not check the checkbox, all individual will also be printed or exported

  </body>
</html>