<html>
    <head>
        <title>Display and Print parameters</title>
    </head>
    <body>
        <h1 align="center">
            Display and Print parameters
        </h1>

        <h2>Games format</h2>
        Defines the way game results are displayed, printed and exported.
        <h2>Colums in Standings</h2>
        Defines whether Num and Pl are displayed/printed/exported in Standings.
        <h2>Matches List. also display individual games</h2>
        Defines whether Individual Games are printed or not in Matches list
        

    </body>
</html>