<html>
    <head>
        <title>Games Pair frame</title>
    </head>
    <body>
        <h1 align="center">
            Games Pair frame
        </h1>

        <p align="center">
            <img alt="gamespair_001.jpg" src="images/gamespair_001.jpg">
        </p>
        <br>
        All players appear in this frame.
        <br>Players declared as not participating in the current round are in the "unpairable players" list
        <br>Players already paired appear in the Games list
        <br>The bye player, if exists, appear below the Games List. Only one player can be bye player for a given round.
        <br>The remaining players appear in the "pairable players" list.
        <h2>Automatic pairing</h2>
        Click on the Pair button.
        <br>If the number of players is uneven, you will be asked to choose a bye player or to let OpenGotha choose it.
        <br>The pairing process will move players from the Players list to the Games list.
        <h2>Manual pairing</h2>
        <h3>Select players</h3>
        To select one player, just click on this player. To select 2 or more players, use Shift+click, Ctrl+Click and/or Ctrl+Shift+Click
        <br><br>You can pair a couple of players by selecting them in the pairable players list and click on Pair Button
        <br>You can pair a set of players in a semi-automatic way by selecting desired players and click on Pair Button
        <br>As a help for manual pairing, when a unique player is selected, a list of previous games of that player is displayed.
        <h2>Unpairing</h2>
        You can unpair som or all games by selecting games and clicking on the Unpair Button.
        <h2>Modify a game</h2>
        You can modify the colour/handicap of a given game by selecting that game, right-clicking and choosing "Exchange Colours" or "Modify handicap".
        <h2>Change table numbers</h2>
        Table numbers are chosen by OpenGotha according to availability.
        <br>You can renumber them according to MMS order by right click and choose "Renumber table by MMS"
        <br>You can change a given table number by selecting that game, right click, choose "Change table number", then enter a new number.
        If necessary, OpenGotha will automatically renumber the game previously assigned to the target table.
        <br>In some tournaments, you may happen to use different rooms with table numbers starting from a number other than 1. For instance, the available tables willl be tables 25-48, tables 156-234, etc.
        To do that, select a table, right click, choose "Shift tables" and a new table number for the selected game. Subsequent table numbers will be shifted as well. However, table numbering should remain inside 1 to 600 limits.
        <h2>Pairing report</h2>
        The Pairing report provides informations relevant to the tournament organizer :
        <ul>
            <li> Paired players who had not shown up in previous round</li>
            <li> Pairs with a non zero MMS difference</li>
            <li> Pairs with a big handicap</li>
            <li> Intra-club and intra-country pairs</li>
            <li> Unbalanced Drawn up/down players</li>
            <li> White/Black unbalanced players
        </ul>
                <p align="center">
            <img alt="pairingreport.jpg" src="images/pairingreport.jpg">
        </p>
     </body>
</html>

