<html>
    <head>
        <title>Parameters</title>
    </head>
    <body>
        <h1 align="center">
            Parameters
        </h1>
        <p align="center">
            <img src="images/parameterstab.jpg">
        </p>
        <h2>Print</h2>
        Check this checkBox if you want the published items to be printed
        <h2>Export to a local file</h2>
        This checkbox is always checked. Published items are sent to a html file in <i>export/html</i> directory 
        <h2>Export to a OpenGotha Site</h2>
        Check this checkBox if you want the published item to be exported to the OpenGotha site.
        <br>Use the Test FTP button to test your Internet connection and the FTP upload process. 
        From a smartphone or a tablet, read this QR code with any QR Code reader 
        <h2>Export to a User Defined Site</h2>
        This feature is not yet implemented in current OpenGotha release
    </body>
</html>