<html>
    <head>
        <title>Publish menu</title>
    </head>

    <body>
        <h1 align="center">
            Publish menu
        </h1>
        <p align="left">
            <img src="images/publishmenu.jpg">
        </p>
        <h2>Publish ...</h2>

        Three tabs in the frame :
        <ul>
            <li><a href="Contents tab.html">Contents</a> : defines contents</li>
            <li><a href="Parameters tab.html">Parameters</a> : defines what actions publish buttons will launch</li>
            <li><a href="Publish tab.html">Publish</a> : launches Print or Export actions</li>

        </ul>

        <h2>OpenGotha Site</h2>
        Starting from OpenGotha V3.37, Publishing on the internet can be made automatically. The opengotha.info site is dedicated to that.
        <br>To set up this feature
        <ul>
            <li>Make sure your computer is connected to the Internet</li>
            <li>In the <a href="Parameters tab.html"><i>Publish .. Parameters</i></a> tab, select the <i>Export to OpenGotha Site</i> checkbox
        </ul>
        <br>You have nothing more to do. Each publish action from the <a href="Publish tab.html"><i>Publish .. Publish</i></a> tab will upload the file.
        
        <h2>http access to OpenGotha Site</h2>
        <a href="http://opengotha.info/">opengotha.info root</a>
        <br><a href="http://opengotha.info/tournaments/tournamentslist.php">Tournaments list</a>
        <br><a href="http://opengotha.info/tournaments/htmlfileslist.php?tournament=20130728EGC2013">HTML files list (example)</a>
        
        <h2>Manage OpenGotha Site for your tournament</h2>
        In addition to the normal publish actions, you can :
        <ul>
            <li>Publish all possible files : Experimental tools .. Export all exportable html files (local and remote files)</li>
            <li>Deleted all files : Experimental tools .. Delete all exorted files (remote files only)</li>
        </ul>
     
       



    </body>
</html>