<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Teams Pairing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h1 align="center">
        Teams Pairing frame
    </h1>
        With the Teams pairing frame, you can manually pair teams.

        <h2>Pair 2 teams</h2>
        Select the teams and click the "Pair" button.
        <p align="center"><img src ="images/teamspairing_001.jpg" alt="teamspairing_001.jpg" />
            <br><br></p>
        Each player of each board of one team is paired with the player of the corresponding board of the other team.

        <h2>Modify one or several matches</h2>
        <p align="center"><img src ="images/teamspairing_002.jpg" alt="teamspairing_001.jpg" /></p>
        <br>To renumber all tables, right-click in the Matches panel and choose the "Renumber all tables by Team score" menu item. 
        <br>To change table numbers of a given match, right-click on the match in the Matches panel and choose the "Change table numbers of ..." menu item. 
        <br>To change colours of all games of a given match, right-click on the match in the Matches panel and choose the "Change table numbers of ..." menu item. 

        <h2>Other modifications</h2>
        To modify individual games, use the <a href="Games Pair frame.html">Games Pair frame</a> 

  </body>
</html>