<html>
  <head>
    <title>Tournament Options</title>
  </head>
  <body>
    <h1 align="center">
       Tournament Options
    </h1>
    <p align="left">
       <a href="General parameters.html">General parameters</a>
    </p>
    <p align="left">
       <a href="Handicap parameters.html">Handicap parameters</a>
    </p>
    <p align="left">
       <a href="Placement parameters.html">Placement parameters</a>
    </p>
    <p align="left">
       <a href="Pairing parameters.html">Pairing parameters</a>
    </p>
    <p align="left">
       <a href="Team Placement parameters.html">Team Placement parameters</a>
    </p>
    <p align="left">
       <a href="Display and Print parameters.html">Display and Print parameters</a>
    </p>
    
  </body>
</html>
