<html>
    <head>
        <title>Contents</title>
    </head>
    <body>
        <h1 align="center">
            Contents
        </h1>
        <p align="center">
            <img src="images/contentstab.jpg">
        </p>
    <h2>Players List</h2>
    <h2>Games List</h2>
    <h2>Not playing players List</h2>
    A player may be a non playing player in a given round for one of the four following reasons :
    <ul>
        <li>He is a bye player : this occurs when the number of players for this given round is odd</li>
        <li>He has not been paired : this is usually a temporary situation. The organizer should pair the player or set him as a bye player or set him as not participating
            participation status to not-participating</li>
        <li>He does not participate in the given round. To set the participation status, use the Players .. Manager frame</li>
        <li>His registration status is Preliminary. To set the registration status, use  use the Players .. Manager frame 
            or the Players .. Quick check frame</li>
    </ul>
    <h2>Matches List</h2>
    This refers to team tournaments. If you do not check the "Also display individual games" checkbox, 
    only Team names will be displayed in the Print matches list or in the Export(html) mathes list.
    <br>If you do check the checkbox, all individual will be printed or exported as well.
    <h2>Standings</h2>
       
    </body>
</html>