<html>
  <head>
    <title>Options menu</title>
  </head>
  <body>
    <h1 align="center">
       Options menu
    </h1>
    <p align="left">
        <img src="images/toolsmenu.jpg">
    </p>
    <h2>Menu items list</h2>
    
    <p align="left">
        <b>Discard rounds</b>
    </p>
    <p align="left">
       This gives access to <a href="Discard rounds frame.html">Discard rounds frame</a>.
    </p>
    <p align="left">
       <b>RMI Manager</b>
    </p>
    <p align="left">
       Useful for Administrators/Programmers.
    </p>
    <p align="left">
        <b>Memory manager</b>
    </p>
    <p align="left">
       Useful for Administrators/Programmers.
    </p>
    <p align="left">    
        <b>Experimental tools</b>
    </p>
    <p align="left">
       <img src ="images/workinprogress.png" alt="Work in progress" width="80" height = "70" />
            <br>Work in progress<br><br><br>
    </p>
     
    
  </body>
</html>
