<html>
  <head>
    <title>Export facilities</title>
  </head>
  <body>
    <h1 align="center">
       Export facilities
    </h1>

    <h2>Export results for EGF rating-list</h2>
    The generated file respects <a href="http://www.europeangodatabase.eu/EGD/EGF_rating_system.php#FORMAT">h9 format</a>.
    <br>Spaces inside a player name or first name are replaced by "_"
    <br> Total name + first name length is limited to 30
    <br>Character set is "ISO-8859-15".
    <h2>Export results for FFG rating-list</h2>
    The generated file respects <a href="http://ffg.jeudego.org/echelle/format_res.php#formatTou">Tou format</a>.
    <br>Spaces inside a player name or first name are replaced by "_"
    <br> Total name + first name length is limited to 25
    <br>Character set is "ISO-8859-15".
    <h2>Export results for AGA rating-list</h2>
    The generated file respects <a href="http://http://www.usgo.org/ratings/RatingQuals.html">AGA standard ratings submission format</a>.
    <br>For players without an AGA id, dummy AGA ids are generated in the "99xxx" range.
    <br>Character set is "ISO-8859-15".
    <h2>Ready-To-Publish results in HTML format</h2>
    The generated file contains all the results of all players.
    It is associated with a style sheet. A default style sheet is supplied. The user can supply his own style sheet.
    <br>Character encoding is "UTF-8".
    <h2>Players in csv format</h2>
    The generated file contains the players data.
    <br><a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV format </a>is a commonly used format. Most spreadsheets read it.
    <br>Character encoding is "UTF-8".
    <h2><i>Tournament in XML format</i></h2>
    <i>
    Since OpenGotha V3.23, XML is the standard format for OpenGotha files. Therefore, <i>exporting in XML format</i> is synonym of <i>save tournament</i>. 
    In other words, this export is automatically made at each time you save your tournament.
    <br>Format is specified in <a href="../../tournamentfiles/Tournament.dtd">Tournament DTD</a>
    <br>Character encoding is "UTF-8".
    </i>
    
  </body>
</html>